SAP INPUT <ns:Zwrapper_Sd_Salesorder_Create_Input xmlns:ns="hmhco.com"><BEHAVE_WHEN_ERROR>R</BEHAVE_WHEN_ERROR><BUSINESS_OBJECT>BUS2032</BUSINESS_OBJECT><INT_NUMBER_ASSIGNMENT>X</INT_NUMBER_ASSIGNMENT><SALES_HEADER_IN><DOC_TYPE>ZOR</DOC_TYPE><SALES_ORG>HMC1</SALES_ORG><DISTR_CHAN>10</DISTR_CHAN><DIVISION>30</DIVISION><PO_METHOD>ECEC</PO_METHOD><DLV_BLOCK>A6</DLV_BLOCK><BILL_BLOCK>T1</BILL_BLOCK><PURCH_NO_C>Web Order Murali1</PURCH_NO_C></SALES_HEADER_IN><SALES_HEADER_INX><UPDATEFLAG>I</UPDATEFLAG><DOC_TYPE>X</DOC_TYPE><SALES_ORG>X</SALES_ORG><DISTR_CHAN>X</DISTR_CHAN><DIVISION>X</DIVISION><PO_METHOD>X</PO_METHOD><DLV_BLOCK>X</DLV_BLOCK><BILL_BLOCK>X</BILL_BLOCK><PURCH_NO_C>X</PURCH_NO_C></SALES_HEADER_INX><STATUS_BUFFER_REFRESH></STATUS_BUFFER_REFRESH><TESTRUN></TESTRUN><SALES_TEXT><item><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z116</TEXT_ID><LANGU>E</LANGU><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>ShipTo:
Acorn High School
12404 Park Central
Suite 400
Dallas, TX 75251
US
Ph:3181112222
Fax:3181112222
Email:murali.krishna.bondiga</TEXT_LINE></item><item><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z116</TEXT_ID><LANGU>E</LANGU><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>@hmhco.com</TEXT_LINE></item><item><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z101</TEXT_ID><LANGU>E</LANGU><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>Attention: Murali Bondiga 
Position: Head of America</TEXT_LINE></item></SALES_TEXT><SALES_SCHEDULES_IN><item><ITM_NUMBER>000010</ITM_NUMBER><REQ_QTY>2.000</REQ_QTY></item></SALES_SCHEDULES_IN><SALES_PARTNERS><item><PARTN_ROLE>AG</PARTN_ROLE><PARTN_NUMB>0000124212</PARTN_NUMB><ADDR_ORIG>B</ADDR_ORIG><ADDR_LINK>AG</ADDR_LINK></item><item><PARTN_ROLE>RE</PARTN_ROLE><PARTN_NUMB>0000124212</PARTN_NUMB></item><item><PARTN_ROLE>WE</PARTN_ROLE><PARTN_NUMB>ETAIL_TEMP</PARTN_NUMB></item></SALES_PARTNERS><SALES_ITEMS_IN><item><ITM_NUMBER>000010</ITM_NUMBER><PO_ITM_NO>10</PO_ITM_NO><MATERIAL>000000000001462039</MATERIAL></item></SALES_ITEMS_IN><SALES_CFGS_REF><item><POSEX>10</POSEX><CONFIG_ID>10</CONFIG_ID><ROOT_ID>1</ROOT_ID></item></SALES_CFGS_REF><PARTNERADDRESSES><item><ADDR_NO>AG</ADDR_NO><NAME>Acorn High School</NAME><C_O_NAME>Murali Bondiga</C_O_NAME><CITY>Dallas</CITY><POSTL_COD1>75251</POSTL_COD1><PO_BOX></PO_BOX><STREET>12404 Park Central</STREET><STR_SUPPL1>Suite 400</STR_SUPPL1><STR_SUPPL2></STR_SUPPL2><COUNTRY>US</COUNTRY><LANGU>E</LANGU><REGION>TX</REGION><TEL1_NUMBR>3181112222</TEL1_NUMBR><FAX_NUMBER>3181112222</FAX_NUMBER><E_MAIL>murali.krishna.bondiga@meplusyou.com</E_MAIL></item></PARTNERADDRESSES><EXTENSIONIN><item><STRUCTURE>BAPE_VBAK</STRUCTURE><VALUEPART1>          055                        Murali Bondiga</VALUEPART1></item><item><STRUCTURE>BAPE_VBAKX</STRUCTURE><VALUEPART1>          X   X</VALUEPART1></item></EXTENSIONIN></ns:Zwrapper_Sd_Salesorder_Create_Input>

SAP OUTPUT :: <ns:Zwrapper_Sd_Salesorder_Create_Input xmlns:ns="hmhco.com"><SALESDOCUMENT_EX>0007273888</SALESDOCUMENT_EX><SALES_CCARD_EX><AUST1></AUST1><AUST2></AUST2><AUST3></AUST3><RCCVV></RCCVV><RTEXT></RTEXT><REACT></REACT><CCPRE></CCPRE><RCAVR></RCAVR><RCRSP></RCRSP><AUNUM></AUNUM><AUTRA></AUTRA><CCALL></CCALL><AUTIM>00:00:00-20:00</AUTIM><CCTYP></CCTYP></SALES_CCARD_EX><SALES_HEADER_OUT><OPERATION></OPERATION><DOC_NUMBER>0007273888</DOC_NUMBER><REC_DATE>2013-06-17</REC_DATE><REC_TIME>17:07:05-20:00</REC_TIME><CREATED_BY>APACHE</CREATED_BY><DOC_DATE>2013-06-17</DOC_DATE><SD_DOC_CAT>C</SD_DOC_CAT><TRAN_GROUP>0</TRAN_GROUP><DOC_TYPE>ZOR</DOC_TYPE><ORD_REASON></ORD_REASON><SD_COL_NUM></SD_COL_NUM><DLV_BLOCK>A6</DLV_BLOCK><BILL_BLOCK>T1</BILL_BLOCK><NET_VAL_HD>59.480000000</NET_VAL_HD><CURRENCY>USD</CURRENCY><CURREN_ISO>USD</CURREN_ISO><SALES_ORG>HMC1</SALES_ORG><DISTR_CHAN>10</DISTR_CHAN><DIVISION>30</DIVISION><SALES_GRP></SALES_GRP><SALES_OFF></SALES_OFF><BUS_AREA></BUS_AREA><CT_AREA></CT_AREA><CONDITIONS>0026350669</CONDITIONS><REQ_DATE_H>2013-06-17</REQ_DATE_H><DATE_TYPE>1</DATE_TYPE><COMPL_DLV></COMPL_DLV><DOC_CLASS></DOC_CLASS><DOC_INDIC></DOC_INDIC><SD_PRIC_PR>ZVAXUD</SD_PRIC_PR><SHIP_COND>01</SHIP_COND><ORDBILLTYP>F2</ORDBILLTYP><ORD_PROBAB>100</ORD_PROBAB><SEAR_PRPR></SEAR_PRPR><PURCH_NO>WEB ORDER MURALI1</PURCH_NO><PO_METHOD>ECEC</PO_METHOD><PURCH_DATE>2013-06-17</PURCH_DATE><PO_SUPPLEM></PO_SUPPLEM><REF_1></REF_1><ORDERER_NA></ORDERER_NA><TELEPHONE>(501)394-5544</TELEPHONE><DUN_COUNT>0</DUN_COUNT><SOLD_TO>0000124212</SOLD_TO><COSTCENTER></COSTCENTER><UPDATE_GRP>000001</UPDATE_GRP><STAT_CURR>USD</STAT_CURR><ISOSTATCUR>USD</ISOSTATCUR><CUST_GRP1></CUST_GRP1><CUST_GRP2>X</CUST_GRP2><CUST_GRP3>X</CUST_GRP3><CUST_GRP4></CUST_GRP4><CUST_GRP5></CUST_GRP5><AGREE_COND></AGREE_COND><CO_AREA>HMCO</CO_AREA><WBS_ELEM>00000000</WBS_ELEM><EXCHG_RATE></EXCHG_RATE><C_CTR_AREA>HMCO</C_CTR_AREA><CRED_ACCNT>0000124212</CRED_ACCNT><CRED_GROUP>IE</CRED_GROUP><REPR_GROUP>W0</REPR_GROUP><RISK_CATEG>001</RISK_CATEG><CURR_CRED>USD</CURR_CRED><ISOCURRCRE>USD</ISOCURRCRE><NEXT_DATE>2013-06-17</NEXT_DATE><REL_CREDIT>0E-9</REL_CREDIT><HI_TYPE_PR>A</HI_TYPE_PR><DLVSCHEDUS></DLVSCHEDUS><PLAN_DLV></PLAN_DLV><REF_DOC></REF_DOC><OB_JNR_HD></OB_JNR_HD><COMP_CODE>HMC1</COMP_CODE><ALT_TAX_CL></ALT_TAX_CL><TAX_CLASS2></TAX_CLASS2><TAX_CLASS3></TAX_CLASS3><TAX_CLASS4></TAX_CLASS4><TAX_CLASS5></TAX_CLASS5><TAX_CLASS6></TAX_CLASS6><TAX_CLASS7></TAX_CLASS7><TAX_CLASS8></TAX_CLASS8><TAX_CLASS9></TAX_CLASS9><REF_DOC_L></REF_DOC_L><ASS_NUMBER></ASS_NUMBER><DOC_CAT_SD></DOC_CAT_SD><KALSM_CH></KALSM_CH><ACC_PERIOD>00</ACC_PERIOD><ORDERID></ORDERID><NOTIF_NO></NOTIF_NO><MASTER_CON></MASTER_CON><REF_PROC></REF_PROC><CHECK_PART></CHECK_PART><PICK_UP_T1>00:00:00-20:00</PICK_UP_T1><PICK_UP_T2>00:00:00-20:00</PICK_UP_T2><NUM_PAY_CA></NUM_PAY_CA><LINE_TIME>00:00:00-20:00</LINE_TIME><TAX_DEST_CT></TAX_DEST_CT><ISOTAXDEST></ISOTAXDEST><TAX_DEPART></TAX_DEPART><ISOTAXDEPA></ISOTAXDEPA><EU_TRIANG></EU_TRIANG><MAST_CONTR></MAST_CONTR><MS_DATE>2013-06-17</MS_DATE><VERSION></VERSION><REF_DOC_L_LONG></REF_DOC_L_LONG><CRM_GUID></CRM_GUID></SALES_HEADER_OUT><SALES_HEADER_STATUS><OPERATION></OPERATION><SD_DOC></SD_DOC><REFDOCHDST></REFDOCHDST><TOTREFSTAT></TOTREFSTAT><CONFIRSTAT></CONFIRSTAT><DELIV_STAT></DELIV_STAT><DLV_STAT_H></DLV_STAT_H><TOTGOODSMV></TOTGOODSMV><BILLSTATUS></BILLSTATUS><BILLINGSTA></BILLINGSTA><ACCOUNTSTA></ACCOUNTSTA><OVERALLREJ></OVERALLREJ><PRC_STAT_H></PRC_STAT_H><OVERALLPIC></OVERALLPIC><OVERALL_WM></OVERALL_WM><TOTINCOMPL></TOTINCOMPL><TOTINCOMIT></TOTINCOMIT><TOTINCOMBI></TOTINCOMBI><GENINCOMHD></GENINCOMHD><HDIMCOMDEL></HDIMCOMDEL><HDINCOMBIL></HDINCOMBIL><DOCIMCOMPR></DOCIMCOMPR><SD_DOC_CAT></SD_DOC_CAT><SDDOCOBJ></SDDOCOBJ><BILTOTSTAT></BILTOTSTAT><INVOICSTAT></INVOICSTAT><CUSTRESHD1></CUSTRESHD1><CUSTRESHD2></CUSTRESHD2><CUSTRESHD3></CUSTRESHD3><CUSTRESHD4></CUSTRESHD4><CUSTRESHD5></CUSTRESHD5><CUSTRESIT1></CUSTRESIT1><CUSTRESIT2></CUSTRESIT2><CUSTRESIT3></CUSTRESIT3><CUSTRESIT4></CUSTRESIT4><CUSTRESIT5></CUSTRESIT5><TOTSTATIT></TOTSTATIT><STATSTACLC></STATSTACLC><STATDYNCLC></STATDYNCLC><STATCREDCH></STATCREDCH><STATCRECH1></STATCRECH1><STATCRECH2></STATCRECH2><STATCRECH3></STATCRECH3><STATCRECH4></STATCRECH4><STATCRECH5></STATCRECH5><STATCRECH6></STATCRECH6><STATCRECH7></STATCRECH7><STATCRECH8></STATCRECH8><STATCRECH9></STATCRECH9><STATCRECHA></STATCRECHA><STATCRECHB></STATCRECHB><STATCRECHC></STATCRECHC><TOTSTATCCH></TOTSTATCCH><TRNSPLANST></TRNSPLANST><QUITTSTAT></QUITTSTAT><CONFIRMSTA></CONFIRMSTA><SAPRELEASE></SAPRELEASE><TOTINCOMI></TOTINCOMI><TOTINCOMI1></TOTINCOMI1><TOTINCOMI2></TOTINCOMI2><HDINCOMPL></HDINCOMPL><HDINCOMPL1></HDINCOMPL1><HDINCOMPL2></HDINCOMPL2><HDINCOMPL3></HDINCOMPL3><CREDCHECK></CREDCHECK><DELAYSTAT></DELAYSTAT><SHIPPUNIT></SHIPPUNIT><DISTRISTAT></DISTRISTAT><REVDETSTAT></REVDETSTAT><INDIDOCACH></INDIDOCACH><TOBILBLOST></TOBILBLOST><TODELBLOST></TODELBLOST><TOBLOCKSTA></TOBLOCKSTA><LEBHEADSTA></LEBHEADSTA><FMSTATUS></FMSTATUS></SALES_HEADER_STATUS><SCHEDULE_EX><item><OPERATION></OPERATION><DOC_NUMBER>0007273888</DOC_NUMBER><ITM_NUMBER>000010</ITM_NUMBER><SCHED_LINE>0001</SCHED_LINE><SCHED_TYPE>CP</SCHED_TYPE><RELFORDEL>X</RELFORDEL><REQ_DATE>2013-06-17</REQ_DATE><REQ_TIME>00:00:00-20:00</REQ_TIME><REQ_QTY>2.000</REQ_QTY><CONFIR_QTY>0.000</CONFIR_QTY><SALES_UNIT>EA</SALES_UNIT><ISOCODUNIT>EA</ISOCODUNIT><REQ_QTY1>0.000</REQ_QTY1><BASE_UOM>EA</BASE_UOM><ISOBASUNIT>EA</ISOBASUNIT><REQ_TYPE>05</REQ_TYPE><PLTYPE>0</PLTYPE><BUSIDOCNR></BUSIDOCNR><BUSIITNR>000000</BUSIITNR><SCHED_LIN1>0000</SCHED_LIN1><MAINT_REQ>0000000000</MAINT_REQ><PREQ_NO></PREQ_NO><PO_TYPE></PO_TYPE><DOC_CAT></DOC_CAT><CONF_STAT></CONF_STAT><IR_IND></IR_IND><DATE_TYPE>1</DATE_TYPE><TP_DATE>2013-06-18</TP_DATE><MS_DATE>2013-06-17</MS_DATE><LOAD_DATE>2013-06-18</LOAD_DATE><GI_DATE>2013-06-18</GI_DATE><CORR_QTY>2.000</CORR_QTY><REQ_DLV_BL></REQ_DLV_BL><GRP_DEFIN>000</GRP_DEFIN><RELEASTYP></RELEASTYP><FORCAST_NR>0000000000</FORCAST_NR><COMMIT_QTY>0.000</COMMIT_QTY><SIZE2>0.000</SIZE2><SIZE3>0.000</SIZE3><UNIT_MEAS></UNIT_MEAS><ISO_ROMEI></ISO_ROMEI><FORMULAKEY></FORMULAKEY><SALESQTYNR>1</SALESQTYNR><SALESQTYDE>1</SALESQTYDE><AVAIL_CON>X</AVAIL_CON><MOVE_TYPE>601</MOVE_TYPE><PREQ_ITEM>00000</PREQ_ITEM><LINTYP_EDI></LINTYP_EDI><ORDERID></ORDERID><PLANORDNR></PLANORDNR><BOMEXPL_NO></BOMEXPL_NO><CUSTCHSTAT></CUSTCHSTAT><GURANTEED>0.0</GURANTEED><MS_TIME>17:07:07-20:00</MS_TIME><TP_TIME>17:07:08-20:00</TP_TIME><LOAD_TIME>17:07:08-20:00</LOAD_TIME><GI_TIME>17:07:08-20:00</GI_TIME><ROUTESCHED></ROUTESCHED></item></SCHEDULE_EX><SALES_TEXT><item><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z116</TEXT_ID><LANGU>E</LANGU><LANGU_ISO></LANGU_ISO><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>ShipTo:
Acorn High School
12404 Park Central
Suite 400
Dallas, TX 75251
US
Ph:3181112222
Fax:3181112222
Email:murali.krishna.bondiga</TEXT_LINE><FUNCTION></FUNCTION></item><item><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z116</TEXT_ID><LANGU>E</LANGU><LANGU_ISO></LANGU_ISO><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>@hmhco.com</TEXT_LINE><FUNCTION></FUNCTION></item><item><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><TEXT_ID>Z101</TEXT_ID><LANGU>E</LANGU><LANGU_ISO></LANGU_ISO><FORMAT_COL>/</FORMAT_COL><TEXT_LINE>Attention: Murali Bondiga 
Position: Head of America</TEXT_LINE><FUNCTION></FUNCTION></item></SALES_TEXT><SALES_SCHEDULES_IN><item><ITM_NUMBER>000010</ITM_NUMBER><SCHED_LINE>0000</SCHED_LINE><DATE_TYPE></DATE_TYPE><REQ_TIME>00:00:00-20:00</REQ_TIME><REQ_QTY>2.000</REQ_QTY><REQ_DLV_BL></REQ_DLV_BL><SCHED_TYPE></SCHED_TYPE><TP_TIME>00:00:00-20:00</TP_TIME><MS_TIME>00:00:00-20:00</MS_TIME><LOAD_TIME>00:00:00-20:00</LOAD_TIME><GI_TIME>00:00:00-20:00</GI_TIME><REFOBJTYPE></REFOBJTYPE><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DLV_TIME>00:00:00-20:00</DLV_TIME><REL_TYPE></REL_TYPE><PLAN_SCHED_TYPE></PLAN_SCHED_TYPE></item></SALES_SCHEDULES_IN><SALES_PARTNERS><item><PARTN_ROLE>AG</PARTN_ROLE><PARTN_NUMB>0000124212</PARTN_NUMB><ITM_NUMBER>000000</ITM_NUMBER><TITLE></TITLE><NAME></NAME><NAME_2></NAME_2><NAME_3></NAME_3><NAME_4></NAME_4><STREET></STREET><COUNTRY></COUNTRY><COUNTR_ISO></COUNTR_ISO><POSTL_CODE></POSTL_CODE><POBX_PCD></POBX_PCD><POBX_CTY></POBX_CTY><CITY></CITY><DISTRICT></DISTRICT><REGION></REGION><PO_BOX></PO_BOX><TELEPHONE></TELEPHONE><TELEPHONE2></TELEPHONE2><TELEBOX></TELEBOX><FAX_NUMBER></FAX_NUMBER><TELETEX_NO></TELETEX_NO><TELEX_NO></TELEX_NO><LANGU></LANGU><LANGU_ISO></LANGU_ISO><UNLOAD_PT></UNLOAD_PT><TRANSPZONE></TRANSPZONE><TAXJURCODE></TAXJURCODE><ADDRESS></ADDRESS><PRIV_ADDR></PRIV_ADDR><ADDR_TYPE></ADDR_TYPE><ADDR_ORIG>B</ADDR_ORIG><ADDR_LINK>AG</ADDR_LINK><REFOBJTYPE></REFOBJTYPE><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS></item><item><PARTN_ROLE>RE</PARTN_ROLE><PARTN_NUMB>0000124212</PARTN_NUMB><ITM_NUMBER>000000</ITM_NUMBER><TITLE></TITLE><NAME></NAME><NAME_2></NAME_2><NAME_3></NAME_3><NAME_4></NAME_4><STREET></STREET><COUNTRY></COUNTRY><COUNTR_ISO></COUNTR_ISO><POSTL_CODE></POSTL_CODE><POBX_PCD></POBX_PCD><POBX_CTY></POBX_CTY><CITY></CITY><DISTRICT></DISTRICT><REGION></REGION><PO_BOX></PO_BOX><TELEPHONE></TELEPHONE><TELEPHONE2></TELEPHONE2><TELEBOX></TELEBOX><FAX_NUMBER></FAX_NUMBER><TELETEX_NO></TELETEX_NO><TELEX_NO></TELEX_NO><LANGU></LANGU><LANGU_ISO></LANGU_ISO><UNLOAD_PT></UNLOAD_PT><TRANSPZONE></TRANSPZONE><TAXJURCODE></TAXJURCODE><ADDRESS></ADDRESS><PRIV_ADDR></PRIV_ADDR><ADDR_TYPE></ADDR_TYPE><ADDR_ORIG></ADDR_ORIG><ADDR_LINK></ADDR_LINK><REFOBJTYPE></REFOBJTYPE><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS></item><item><PARTN_ROLE>WE</PARTN_ROLE><PARTN_NUMB>ETAIL_TEMP</PARTN_NUMB><ITM_NUMBER>000000</ITM_NUMBER><TITLE></TITLE><NAME></NAME><NAME_2></NAME_2><NAME_3></NAME_3><NAME_4></NAME_4><STREET></STREET><COUNTRY></COUNTRY><COUNTR_ISO></COUNTR_ISO><POSTL_CODE></POSTL_CODE><POBX_PCD></POBX_PCD><POBX_CTY></POBX_CTY><CITY></CITY><DISTRICT></DISTRICT><REGION></REGION><PO_BOX></PO_BOX><TELEPHONE></TELEPHONE><TELEPHONE2></TELEPHONE2><TELEBOX></TELEBOX><FAX_NUMBER></FAX_NUMBER><TELETEX_NO></TELETEX_NO><TELEX_NO></TELEX_NO><LANGU></LANGU><LANGU_ISO></LANGU_ISO><UNLOAD_PT></UNLOAD_PT><TRANSPZONE></TRANSPZONE><TAXJURCODE></TAXJURCODE><ADDRESS></ADDRESS><PRIV_ADDR></PRIV_ADDR><ADDR_TYPE></ADDR_TYPE><ADDR_ORIG></ADDR_ORIG><ADDR_LINK></ADDR_LINK><REFOBJTYPE></REFOBJTYPE><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS></item></SALES_PARTNERS><SALES_KEYS><item><REFOBJTYP></REFOBJTYP><REFOBJECT>HEADER</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER>0007273888</DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS></STATUS><TINDEX>000000</TINDEX><ADDRESS></ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>ADDRESS</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS></STATUS><TINDEX>000001</TINDEX><ADDRESS>9010233655</ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>ADDRESS</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS></STATUS><TINDEX>000002</TINDEX><ADDRESS>9010233655</ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>ADDRESS</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000000</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS></STATUS><TINDEX>000003</TINDEX><ADDRESS>9010233655</ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>ITEM</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000010</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS>S</STATUS><TINDEX>000001</TINDEX><ADDRESS></ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>SCHEDULE</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000010</ITM_NUMBER><SCHED_LIN>0000</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS>S</STATUS><TINDEX>000001</TINDEX><ADDRESS></ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item><item><REFOBJTYP></REFOBJTYP><REFOBJECT>SCHEDULE</REFOBJECT><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><DOC_NUMBER></DOC_NUMBER><ITM_NUMBER>000010</ITM_NUMBER><SCHED_LIN>0001</SCHED_LIN><COND_NO></COND_NO><CONDITEMNO>000000</CONDITEMNO><COND_ST_NO>000</COND_ST_NO><COND_COUNT>00</COND_COUNT><COND_TYPE></COND_TYPE><STATUS></STATUS><TINDEX>000000</TINDEX><ADDRESS></ADDRESS><ABRLI>0000</ABRLI><ABART></ABART></item></SALES_KEYS><SALES_ITEMS_IN><item><ITM_NUMBER>000010</ITM_NUMBER><HG_LV_ITEM>000000</HG_LV_ITEM><PO_ITM_NO>10</PO_ITM_NO><MATERIAL>000000000001462039</MATERIAL><ALT_TO_ITM>000000</ALT_TO_ITM><CUST_MAT22></CUST_MAT22><BATCH></BATCH><DLV_GROUP>000</DLV_GROUP><PART_DLV></PART_DLV><REASON_REJ></REASON_REJ><BILL_BLOCK></BILL_BLOCK><PLANT></PLANT><STORE_LOC></STORE_LOC><TARGET_QTY>0.000</TARGET_QTY><TARGET_QU></TARGET_QU><T_UNIT_ISO></T_UNIT_ISO><ITEM_CATEG></ITEM_CATEG><SHORT_TEXT></SHORT_TEXT><PRC_GROUP1></PRC_GROUP1><PRC_GROUP2></PRC_GROUP2><PRC_GROUP3></PRC_GROUP3><PRC_GROUP4></PRC_GROUP4><PRC_GROUP5></PRC_GROUP5><PROD_HIERA></PROD_HIERA><MATL_GROUP></MATL_GROUP><PURCH_NO_C></PURCH_NO_C><PO_METHOD></PO_METHOD><REF_1></REF_1><PURCH_NO_S></PURCH_NO_S><PO_METH_S></PO_METH_S><REF_1_S></REF_1_S><POITM_NO_S></POITM_NO_S><PRICE_GRP></PRICE_GRP><CUST_GROUP></CUST_GROUP><SALES_DIST></SALES_DIST><PRICE_LIST></PRICE_LIST><INCOTERMS1></INCOTERMS1><INCOTERMS2></INCOTERMS2><ORDCOMP_IN></ORDCOMP_IN><BILL_SCHED></BILL_SCHED><INVO_SCHED></INVO_SCHED><MN_INVOICE></MN_INVOICE><EX_RATE_FI>0.00000</EX_RATE_FI><ADD_VAL_DY>00</ADD_VAL_DY><PMNTTRMS></PMNTTRMS><PYMT_METH></PYMT_METH><ACCNT_ASGN></ACCNT_ASGN><EXCHG_RATE>0.00000</EXCHG_RATE><DUNN_KEY></DUNN_KEY><DUNN_BLOCK></DUNN_BLOCK><PROMOTION></PROMOTION><PMTGAR_PRO></PMTGAR_PRO><DOC_NUM_FI></DOC_NUM_FI><DEPARTM_NO></DEPARTM_NO><REC_POINT></REC_POINT><CSTCNDGRP1></CSTCNDGRP1><CSTCNDGRP2></CSTCNDGRP2><CSTCNDGRP3></CSTCNDGRP3><CSTCNDGRP4></CSTCNDGRP4><CSTCNDGRP5></CSTCNDGRP5><DLV_TIME></DLV_TIME><SALES_UNIT></SALES_UNIT><S_UNIT_ISO></S_UNIT_ISO><TRG_QTY_NO>0</TRG_QTY_NO><TRGQTY_DEN>0</TRGQTY_DEN><RNDDLV_QTY>0.000</RNDDLV_QTY><MAXDEVAMNT>0.000</MAXDEVAMNT><MAXDEVPER>0</MAXDEVPER><MAXDEV_DAY>0</MAXDEV_DAY><USAGE_IND></USAGE_IND><FIXED_QUAN></FIXED_QUAN><UNLMT_DLV></UNLMT_DLV><OVERDLVTOL>0.0</OVERDLVTOL><UNDDLV_TOL>0.0</UNDDLV_TOL><DIVISION></DIVISION><SALQTYNUM>0</SALQTYNUM><SALQTYDEN>0</SALQTYDEN><GROSS_WGHT>0.000</GROSS_WGHT><NET_WEIGHT>0.000</NET_WEIGHT><UNTOF_WGHT></UNTOF_WGHT><UNOF_WTISO></UNOF_WTISO><VOLUME>0.000</VOLUME><VOLUNIT></VOLUNIT><VOLUNITISO></VOLUNITISO><DLV_PRIO>00</DLV_PRIO><SHIP_POINT></SHIP_POINT><ROUTE></ROUTE><CREATED_BY></CREATED_BY><TAX_CLASS1></TAX_CLASS1><TAX_CLASS2></TAX_CLASS2><TAX_CLASS3></TAX_CLASS3><TAX_CLASS4></TAX_CLASS4><TAX_CLASS5></TAX_CLASS5><TAX_CLASS6></TAX_CLASS6><TAX_CLASS7></TAX_CLASS7><TAX_CLASS8></TAX_CLASS8><TAX_CLASS9></TAX_CLASS9><MAT_PR_GRP></MAT_PR_GRP><VAL_TYPE></VAL_TYPE><FIXDAT_QTY></FIXDAT_QTY><BOMEXPL_NO></BOMEXPL_NO><RESANALKEY></RESANALKEY><REQMTS_TYP></REQMTS_TYP><NO_GR_POST></NO_GR_POST><BUS_TRANST></BUS_TRANST><OVERHD_KEY></OVERHD_KEY><CSTG_SHEET></CSTG_SHEET><MATFRGTGRP></MATFRGTGRP><PLDLVSHDIN></PLDLVSHDIN><SEQ_NO></SEQ_NO><BIL_FORM></BIL_FORM><DLI_PROFIL></DLI_PROFIL><REV_TYPE></REV_TYPE><BEGDEM_PER></BEGDEM_PER><PR_REF_MAT></PR_REF_MAT><REFOBJTYPE></REFOBJTYPE><REFOBJKEY></REFOBJKEY><REFLOGSYS></REFLOGSYS><ORDER_PROB>000</ORDER_PROB><MAX_PL_DLV>0</MAX_PL_DLV><CFOP_CODE></CFOP_CODE><TAXLAWICMS></TAXLAWICMS><TAXLAWIPI></TAXLAWIPI><SD_TAXCODE></SD_TAXCODE><ASSORT_MOD></ASSORT_MOD><COMP_QUANT>0.000</COMP_QUANT><TARGET_VAL>0E-9</TARGET_VAL><CURRENCY></CURRENCY><CURR_ISO></CURR_ISO><PROFIT_CTR></PROFIT_CTR><ORDERID></ORDERID><WBS_ELEM></WBS_ELEM><DEPREC_PER>0.00</DEPREC_PER><REF_DOC></REF_DOC><REF_DOC_IT>000000</REF_DOC_IT><REF_DOC_CA></REF_DOC_CA><CUST_MAT35></CUST_MAT35><EXCH_RATE_FI_V>0.00000</EXCH_RATE_FI_V><EXCHG_RATE_V>0.00000</EXCHG_RATE_V><ITEMGUID_ATP></ITEMGUID_ATP><VAL_CONTR></VAL_CONTR><VAL_CON_I>000000</VAL_CON_I><CONFIG_ID></CONFIG_ID><INST_ID></INST_ID><MAT_EXT></MAT_EXT><MAT_GUID></MAT_GUID><MAT_VERS></MAT_VERS><P_MAT_EXT></P_MAT_EXT><P_MAT_GUID></P_MAT_GUID><P_MAT_VERS></P_MAT_VERS><FUNC_AREA></FUNC_AREA><ALTERN_BOM></ALTERN_BOM><FKK_CONACCT></FKK_CONACCT><EAN_UPC></EAN_UPC><PRODCAT></PRODCAT><SHIP_TYPE></SHIP_TYPE><S_PROC_IND></S_PROC_IND><FUNC_AREA_LONG></FUNC_AREA_LONG><BILL_REL></BILL_REL><VW_UEPOS></VW_UEPOS><DLVSCHDUSE></DLVSCHDUSE><CFOP_LONG></CFOP_LONG><SELECTION></SELECTION><MAT_ENTRD></MAT_ENTRD><LOG_SYSTEM_OWN></LOG_SYSTEM_OWN><ITM_TYPE_USAGE></ITM_TYPE_USAGE><TAXLAWISS></TAXLAWISS><MAT_ENTRD_EXTERNAL></MAT_ENTRD_EXTERNAL><MAT_ENTRD_GUID></MAT_ENTRD_GUID><MAT_ENTRD_VERSION></MAT_ENTRD_VERSION><LOC_TAXCAT></LOC_TAXCAT><LOC_ZEROVAT></LOC_ZEROVAT><LOC_ACTCODE></LOC_ACTCODE><LOC_DISTTYPE></LOC_DISTTYPE><LOC_TXRELCLAS></LOC_TXRELCLAS><CALC_MOTIVE></CALC_MOTIVE></item></SALES_ITEMS_IN><SALES_CFGS_REF><item><POSEX>10</POSEX><CONFIG_ID>10</CONFIG_ID><ROOT_ID>1</ROOT_ID><SCE></SCE><KBNAME></KBNAME><KBVERSION></KBVERSION><COMPLETE></COMPLETE><CONSISTENT></CONSISTENT><CFGINFO></CFGINFO><KBPROFILE></KBPROFILE><KBLANGUAGE></KBLANGUAGE><CBASE_ID></CBASE_ID><CBASE_ID_TYPE></CBASE_ID_TYPE></item></SALES_CFGS_REF><RETURN><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_HEADER_IN has been processed successfully</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAKKOM</MESSAGE_V1><MESSAGE_V2>06/17/2013</MESSAGE_V2><MESSAGE_V3>17:07:06</MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>Q01CLNT100</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000010</MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>1</ROW><FIELD></FIELD><SYSTEM>Q01CLNT100</SYSTEM></item><item><TYPE>W</TYPE><ID>V4</ID><NUMBER>115</NUMBER><MESSAGE>Purchase order number in document number: 7273784 already exists</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>7273784</MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>Q01CLNT100</SYSTEM></item><item><TYPE>W</TYPE><ID>V4</ID><NUMBER>115</NUMBER><MESSAGE>Purchase order number in document number: 7273784 already exists</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>7273784</MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>1</ROW><FIELD></FIELD><SYSTEM>Q01CLNT100</SYSTEM></item><item><TYPE>S</TYPE><ID>V1</ID><NUMBER>311</NUMBER><MESSAGE>HMCO Standard Order 7273888 has been saved</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>HMCO Standard Order</MESSAGE_V1><MESSAGE_V2>7273888</MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>Q01CLNT100</SYSTEM></item></RETURN><PARTNERADDRESSES><item><ADDR_NO>AG</ADDR_NO><FORMOFADDR></FORMOFADDR><NAME>Acorn High School</NAME><NAME_2></NAME_2><NAME_3></NAME_3><NAME_4></NAME_4><C_O_NAME>Murali Bondiga</C_O_NAME><CITY>Dallas</CITY><DISTRICT></DISTRICT><CITY_NO></CITY_NO><POSTL_COD1>75251</POSTL_COD1><POSTL_COD2></POSTL_COD2><POSTL_COD3></POSTL_COD3><PO_BOX></PO_BOX><PO_BOX_CIT></PO_BOX_CIT><DELIV_DIS></DELIV_DIS><STREET>12404 Park Central</STREET><STREET_NO></STREET_NO><STR_ABBR></STR_ABBR><HOUSE_NO></HOUSE_NO><STR_SUPPL1>Suite 400</STR_SUPPL1><STR_SUPPL2></STR_SUPPL2><LOCATION></LOCATION><BUILDING></BUILDING><FLOOR></FLOOR><ROOM_NO></ROOM_NO><COUNTRY>US</COUNTRY><LANGU>E</LANGU><REGION>TX</REGION><SORT1></SORT1><SORT2></SORT2><TIME_ZONE></TIME_ZONE><TAXJURCODE></TAXJURCODE><ADR_NOTES></ADR_NOTES><COMM_TYPE></COMM_TYPE><TEL1_NUMBR>3181112222</TEL1_NUMBR><TEL1_EXT></TEL1_EXT><FAX_NUMBER>3181112222</FAX_NUMBER><FAX_EXTENS></FAX_EXTENS><STREET_LNG></STREET_LNG><DISTRCT_NO></DISTRCT_NO><CHCKSTATUS></CHCKSTATUS><PBOXCIT_NO></PBOXCIT_NO><TRANSPZONE></TRANSPZONE><HOUSE_NO2></HOUSE_NO2><E_MAIL>murali.krishna.bondiga@meplusyou.com</E_MAIL><STR_SUPPL3></STR_SUPPL3><TITLE></TITLE><COUNTRYISO></COUNTRYISO><LANGU_ISO></LANGU_ISO><BUILD_LONG></BUILD_LONG><REGIOGROUP></REGIOGROUP><HOME_CITY></HOME_CITY><HOMECITYNO></HOMECITYNO><PCODE1_EXT></PCODE1_EXT><PCODE2_EXT></PCODE2_EXT><PCODE3_EXT></PCODE3_EXT><PO_W_O_NO></PO_W_O_NO><PO_BOX_REG></PO_BOX_REG><POBOX_CTRY></POBOX_CTRY><PO_CTRYISO></PO_CTRYISO><HOMEPAGE></HOMEPAGE><DONT_USE_S></DONT_USE_S><DONT_USE_P></DONT_USE_P><HOUSE_NO3></HOUSE_NO3><LANGU_CR></LANGU_CR><LANGUCRISO></LANGUCRISO></item></PARTNERADDRESSES><ITEMS_EX><item><OPERATION></OPERATION><DOC_NUMBER>0007273888</DOC_NUMBER><ITM_NUMBER>000010</ITM_NUMBER><MATERIAL>000000000001462039</MATERIAL><MAT_ENTRD>000000000001462039</MAT_ENTRD><PR_REF_MAT></PR_REF_MAT><BATCH></BATCH><MATL_GROUP>H00-001</MATL_GROUP><SHORT_TEXT>HMH SCIFUSN INQ FLPCHRT GR03</SHORT_TEXT><ITEM_CATEG>TAN</ITEM_CATEG><ITEM_TYPE></ITEM_TYPE><REL_FOR_DE></REL_FOR_DE><REL_FOR_BI>H</REL_FOR_BI><HG_LV_ITEM>000000</HG_LV_ITEM><ALTERN_ITM>000000</ALTERN_ITM><REA_FOR_RE></REA_FOR_RE><PROD_HIER>3014A101602</PROD_HIER><OUT_AGR_TA>0E-9</OUT_AGR_TA><TARGET_QTY>0.000</TARGET_QTY><TARGET_QU>EA</TARGET_QU><T_UNIT_ISO>EA</T_UNIT_ISO><TARG_QTY_N>1</TARG_QTY_N><TARG_QTY_D>1</TARG_QTY_D><BASE_UOM>EA</BASE_UOM><T_BAS_UNIT>EA</T_BAS_UNIT><SCALE_QUAN>0.000</SCALE_QUAN><ROUND_DLV>0.000</ROUND_DLV><MAX_DEVIAT>0.000</MAX_DEVIAT><PO_ITM_NO>10</PO_ITM_NO><CUST_MAT22></CUST_MAT22><MAX_DEV_PE>0</MAX_DEV_PE><MAX_DEV_DA>0</MAX_DEV_DA><REPAIR_PRO></REPAIR_PRO><DLVSCHEDUS></DLVSCHEDUS><DLV_GROUP>000</DLV_GROUP><FIXED_QUAN></FIXED_QUAN><DELI_UNLIM></DELI_UNLIM><OVER_DLV_T>0.0</OVER_DLV_T><UNDER_DLV>0.0</UNDER_DLV><BILL_BLOCK></BILL_BLOCK><REPLACE_PT></REPLACE_PT><METH_BILL></METH_BILL><DIVISION>30</DIVISION><BUS_AREA></BUS_AREA><NET_VALUE>59.480000000</NET_VALUE><CURRENCY>USD</CURRENCY><CURREN_ISO>USD</CURREN_ISO><MAX_PL_DLV>9</MAX_PL_DLV><PART_DLV>C</PART_DLV><BTCH_SPLIT></BTCH_SPLIT><REQ_QTY>2.000</REQ_QTY><CUM_REQ_DE>2.000</CUM_REQ_DE><CUM_CF_QTY>0.000</CUM_CF_QTY><CUM_CON_QU>0.000</CUM_CON_QU><SALES_UNIT>EA</SALES_UNIT><ISOCODUNIT>EA</ISOCODUNIT><SALES_QTY1>1</SALES_QTY1><SALES_QTY2>1</SALES_QTY2><GROSS_WEIG>3.100</GROSS_WEIG><NET_WEIGHT>3.100</NET_WEIGHT><UNIT_OF_WT>LB</UNIT_OF_WT><UNIT_WTISO>LB</UNIT_WTISO><VOLUME>207.950</VOLUME><VOLUMEUNIT>IN3</VOLUMEUNIT><VOLUNITISO>INQ</VOLUNITISO><CAU_VBELN></CAU_VBELN><CAU_POSNR>000000</CAU_POSNR><REF_DOC></REF_DOC><POSNR_VOR>000000</POSNR_VOR><OBJ_COPY></OBJ_COPY><UPDAT_FLAG></UPDAT_FLAG><END_RULE></END_RULE><DLV_PRIO>50</DLV_PRIO><PLANT>0100</PLANT><STGE_LOC>0100</STGE_LOC><SHIP_POINT>0100</SHIP_POINT><ROUTE>000003</ROUTE><KEY_ST></KEY_ST><NBR_ST></NBR_ST><STPOS_VBAP>0</STPOS_VBAP><ORDER_PROB>100</ORDER_PROB><CREAT_DATE>2013-06-17</CREAT_DATE><CREATED_BY>APACHE</CREATED_BY><REC_TIME>17:07:06-20:00</REC_TIME><TAX_CLASS1>1</TAX_CLASS1><TAX_CLASS2></TAX_CLASS2><TAX_CLASS3></TAX_CLASS3><TAX_CLASS4></TAX_CLASS4><TAX_CLASS5></TAX_CLASS5><TAX_CLASS6></TAX_CLASS6><TAX_CLASS7></TAX_CLASS7><TAX_CLASS8></TAX_CLASS8><TAX_CLASS9></TAX_CLASS9><FIX_SP_DAY>0.00</FIX_SP_DAY><VAR_SP_DAY>0.00</VAR_SP_DAY><PREC_DOC></PREC_DOC><NET_PRICE>29.740000000</NET_PRICE><COND_P_UNT>1</COND_P_UNT><COND_UNIT>EA</COND_UNIT><CONISOUNIT>EA</CONISOUNIT><RETOURE></RETOURE><CASH_DISC></CASH_DISC><AVAILCHECK>02</AVAILCHECK><SUM_REQUIR>A</SUM_REQUIR><MAT_PR_GRP>A3</MAT_PR_GRP><ACCT_ASSGT>01</ACCT_ASSGT><REBATE_GRP></REBATE_GRP><COMM_GROUP></COMM_GROUP><EUR_ART_NR></EUR_ART_NR><PRICE_OK>X</PRICE_OK><VAL_TYPE></VAL_TYPE><SEP_VALUAT></SEP_VALUAT><BATCH_MGMT></BATCH_MGMT><IND_BTCH></IND_BTCH><MIN_DELY>0.000</MIN_DELY><UPDATE_GRP>000001</UPDATE_GRP><COST_DOC_C>6.160000000</COST_DOC_C><SUBTOT_PP1>70.000000000</SUBTOT_PP1><SUBTOT_PP2>52.500000000</SUBTOT_PP2><SUBTOT_PP3>6.980000000</SUBTOT_PP3><SUBTOT_PP4>59.480000000</SUBTOT_PP4><SUBTOT_PP5>0E-9</SUBTOT_PP5><SUBTOT_PP6>0E-9</SUBTOT_PP6><EXCH_RATE>1.00000</EXCH_RATE><EAN_UPC>9780547592695</EAN_UPC><FIX_DATE></FIX_DATE><PROFIT_CTR>SCH1000</PROFIT_CTR><PRC_GROUP1></PRC_GROUP1><PRC_GROUP2>000</PRC_GROUP2><PRC_GROUP3>IP</PRC_GROUP3><PRC_GROUP4></PRC_GROUP4><PRC_GROUP5>R</PRC_GROUP5><COMPON_QTY>0.000</COMPON_QTY><SUBSTREASO></SUBSTREASO><SPEC_STOCK></SPEC_STOCK><ALLOC_INDI>1</ALLOC_INDI><PROFIT_SEG>0360083769</PROFIT_SEG><WBS_ELEM>00000000</WBS_ELEM><ORDERID></ORDERID><PLNG_MATL></PLNG_MATL><PLNG_PLANT></PLNG_PLANT><BASE_UNIT></BASE_UNIT><ISOBASUNIT></ISOBASUNIT><CONV_FACT>0.0</CONV_FACT><ACCTASSCAT></ACCTASSCAT><CONSUMPT></CONSUMPT><BOMEXPLNO></BOMEXPLNO><OBJ_NR_IT></OBJ_NR_IT><RES_ANAL></RES_ANAL><REQMTSTYP>KSV</REQMTSTYP><CREDPRICIT>29.740000000</CREDPRICIT><PARTRELID></PARTRELID><ACTCREDID>X</ACTCREDID><CR_EXCHRAT>1.00000</CR_EXCHRAT><CONFIG>000000000000000000</CONFIG><CHCLASS_IN>000000000000000000</CHCLASS_IN><STAT_PRICE></STAT_PRICE><COND_UPDAT></COND_UPDAT><SERNO_PROF></SERNO_PROF><NO_OF_SERI>0</NO_OF_SERI><NOGRPOSTED></NOGRPOSTED><MAT_GRP_SM></MAT_GRP_SM><MAN_PR_CH></MAN_PR_CH><DOC_CAT_SD></DOC_CAT_SD><MATDETERID></MATDETERID><ITUSAGEID></ITUSAGEID><COSTESTNR>000000000000</COSTESTNR><CSTG_VRNT></CSTG_VRNT><BOMITEMNR></BOMITEMNR><STAT_VAL></STAT_VAL><BUS_TRANST></BUS_TRANST><PREF_INDIC></PREF_INDIC><NRCONDREC></NRCONDREC><INTCLASSNR>0000000000</INTCLASSNR><BATCH_EXIT>000</BATCH_EXIT><BOM_CATEGO></BOM_CATEGO><BOM_IT_NR>00000000</BOM_IT_NR><COUNTER>00000000</COUNTER><INCONSCONF></INCONSCONF><OVERH_KEY></OVERH_KEY><CSTG_SHEET></CSTG_SHEET><CSTG_VRNT1></CSTG_VRNT1><PROD_ALLOC></PROD_ALLOC><PRICE_REF></PRICE_REF><MATPRICGRP></MATPRICGRP><MATFRGTGRP></MATFRGTGRP><PLANDLVSCH></PLANDLVSCH><SEQUENCENO></SEQUENCENO><CREDPRIC>29.74</CREDPRIC><PAY_GUARAN></PAY_GUARAN><GURANTEED>0.0</GURANTEED><CFOP_CODE></CFOP_CODE><TAXLAWICMS></TAXLAWICMS><TAXLAWIPI></TAXLAWIPI><SD_TAXCODE></SD_TAXCODE><VALCONTRNR></VALCONTRNR><VALCONTRIT>000000</VALCONTRIT><ASSORT_MOD></ASSORT_MOD><VALSPECSTO></VALSPECSTO><MATGRHIE1></MATGRHIE1><MATGRHIE2></MATGRHIE2><PROMOTION></PROMOTION><SALES_DEAL></SALES_DEAL><FLGLEADUNI></FLGLEADUNI><FREE_GOODS></FREE_GOODS><VALID_OBJ></VALID_OBJ><TAX_AMOUNT>0E-9</TAX_AMOUNT><MRP_AREA></MRP_AREA><CUST_MAT35></CUST_MAT35><CR_EXCHRAT_V>0.00000</CR_EXCHRAT_V><EXCHRATEST_V>0.00000</EXCHRATEST_V><ITM_TYPE_USAGE></ITM_TYPE_USAGE><CFOP_LONG></CFOP_LONG><GROSS_VAL>0E-9</GROSS_VAL><LOG_SYSTEM_OWN>Q01CLNT100</LOG_SYSTEM_OWN></item></ITEMS_EX><EXTENSIONIN><item><STRUCTURE>BAPE_VBAK</STRUCTURE><VALUEPART1>          055                        Murali Bondiga</VALUEPART1><VALUEPART2></VALUEPART2><VALUEPART3></VALUEPART3><VALUEPART4></VALUEPART4></item><item><STRUCTURE>BAPE_VBAKX</STRUCTURE><VALUEPART1>          X   X</VALUEPART1><VALUEPART2></VALUEPART2><VALUEPART3></VALUEPART3><VALUEPART4></VALUEPART4></item></EXTENSIONIN><EXTENSIONEX><item><STRUCTURE>BAPE_VBAK</STRUCTURE><VALUEPART1>0007273888055                        Murali Bondiga                         00000000</VALUEPART1><VALUEPART2></VALUEPART2><VALUEPART3></VALUEPART3><VALUEPART4></VALUEPART4></item><item><STRUCTURE>BAPE_VBAP</STRUCTURE><VALUEPART1>0007273888000010                                                             FL</VALUEPART1><VALUEPART2></VALUEPART2><VALUEPART3></VALUEPART3><VALUEPART4></VALUEPART4></item></EXTENSIONEX><BUSINESS_EX><item><OPERATION></OPERATION><SD_DOC>0007273888</SD_DOC><ITM_NUMBER>000000</ITM_NUMBER><PRICE_GRP>5</PRICE_GRP><CUST_GROUP></CUST_GROUP><SALES_DIST></SALES_DIST><PRICE_LIST></PRICE_LIST><INCOTERMS1>FO2</INCOTERMS1><INCOTERMS2>SHIPPING POINT</INCOTERMS2><ORDCOMBIND></ORDCOMBIND><BILL_SCHED></BILL_SCHED><INVO_SCHED></INVO_SCHED><MN_INVOICE></MN_INVOICE><EXCHRATEFI>0.00000</EXCHRATEFI><ADD_VAL_DY>00</ADD_VAL_DY><PMNTTRMS>T040</PMNTTRMS><PAYMETHODE></PAYMETHODE><ACCNT_ASGN>01</ACCNT_ASGN><EXCHG_RATE>1.00000</EXCHG_RATE><PRICE_DATE>2013-06-17</PRICE_DATE><BILL_DATE>2013-06-17</BILL_DATE><FISC_YEAR>0000</FISC_YEAR><POSTPERIOD>000</POSTPERIOD><EXCHRATEST>1.00000</EXCHRATEST><DUNN_KEY></DUNN_KEY><DUNN_BLOCK></DUNN_BLOCK><BILL_PLAN></BILL_PLAN><PROMOTION></PROMOTION><PAY_GUARAN>000002</PAY_GUARAN><FINDOCPROC></FINDOCPROC><J_1AFITP_D></J_1AFITP_D><REAS_0_VAT></REAS_0_VAT><REGION></REGION><ACTIVICODE></ACTIVICODE><DISTRIBTYP></DISTRIBTYP><TAX_CLASS></TAX_CLASS><DEPART_NO></DEPART_NO><REC_POINT></REC_POINT><PURCH_NO_C>WEB ORDER MURALI1</PURCH_NO_C><PURCH_DATE>2013-06-17</PURCH_DATE><PO_METHOD>ECEC</PO_METHOD><REF_1></REF_1><PURCH_NO_S></PURCH_NO_S><PO_METH_S></PO_METH_S><REF_1_S></REF_1_S><POITMNOS></POITMNOS><TRANS_DATE>2013-06-17</TRANS_DATE><TRANSDATE>2013-06-17</TRANSDATE><CUSTCONGR1>D</CUSTCONGR1><CUSTCONGR2>DY</CUSTCONGR2><CUSTCONGR3></CUSTCONGR3><CUSTCONGR4></CUSTCONGR4><CUSTCONGR5></CUSTCONGR5><VALCONTCUR></VALCONTCUR><ISOVALCONT></ISOVALCONT><EXCHRATECO>0.00000</EXCHRATECO><CURRENCKEY></CURRENCKEY><ISOCURRKEY></ISOCURRKEY><EXCHRATELC>0.00000</EXCHRATELC><CEPRPERCEN>0.00</CEPRPERCEN><INFLAT_IDX></INFLAT_IDX><CUST_PO_NO>WEB ORDER MURALI1</CUST_PO_NO><DLV_TIME></DLV_TIME><DLI_PROFIL></DLI_PROFIL><CALC_MOTIVE></CALC_MOTIVE><BILL_FORM></BILL_FORM><REVENUETYP></REVENUETYP><BEGDEMAPER></BEGDEMAPER><EXCHRATELC_V>0.00000</EXCHRATELC_V><EXCH_RATE_FI_V>0.00000</EXCH_RATE_FI_V><EXCHG_RATE_V>0.00000</EXCHG_RATE_V><EXCHRATEST_V>0.00000</EXCHRATEST_V><EXCHRATECO_V>0.00000</EXCHRATECO_V><DELIV_TYPE></DELIV_TYPE><TRANS_CAT></TRANS_CAT><TRANS_MAT></TRANS_MAT><SPEC_PROC></SPEC_PROC><PRODCAT></PRODCAT><FUNC_AREA></FUNC_AREA><POD_PROC></POD_PROC><FKK_CONACCT></FKK_CONACCT><FUNC_AREA_LONG></FUNC_AREA_LONG></item></BUSINESS_EX></ns:Zwrapper_Sd_Salesorder_Create_Input>