<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:07 IST 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#microsoft.exchange">microsoft.exchange.*</A>
</UL>

<A NAME="microsoft.exchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
microsoft.exchange.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/AlternateId.html" title="class in microsoft.exchange.webservices.data">AlternateId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.AlternateId.SchemaTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/AlternateId.html#SchemaTypeName">SchemaTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"AlternateIdType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/AlternatePublicFolderId.html" title="class in microsoft.exchange.webservices.data">AlternatePublicFolderId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.AlternatePublicFolderId.SchemaTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/AlternatePublicFolderId.html#SchemaTypeName">SchemaTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"AlternatePublicFolderIdType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/AlternatePublicFolderItemId.html" title="class in microsoft.exchange.webservices.data">AlternatePublicFolderItemId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.AlternatePublicFolderItemId.SchemaTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/AlternatePublicFolderItemId.html#SchemaTypeName">SchemaTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"AlternatePublicFolderItemIdType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/AutodiscoverService.html" title="class in microsoft.exchange.webservices.data">AutodiscoverService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.AutodiscoverService.AutodiscoverMaxRedirections"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverMaxRedirections">AutodiscoverMaxRedirections</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/CredentialConstants.html" title="interface in microsoft.exchange.webservices.data">CredentialConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.ATTENDEE_EMAIL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#ATTENDEE_EMAIL_ID">ATTENDEE_EMAIL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"suvarchala@exchange2.onmicrosoft.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.ATTENDEE_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#ATTENDEE_PASSWORD">ATTENDEE_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"wipro@1234"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.ATTENDEE_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#ATTENDEE_USERNAME">ATTENDEE_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"suvarchala"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.COPYTOFILEPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#COPYTOFILEPATH">COPYTOFILEPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"C:\\Documents and Settings\\Srilakshmi\\Desktop\\FileAttachmentTest.java"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#DOMAIN">DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"exchange2.onmicrosoft.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.EMAIL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#EMAIL_ID">EMAIL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"wipro_test@exchange2.onmicrosoft.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PASSWORD">PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"wipro@1234"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"C:\\Documents and Settings\\Srilakshmi\\Desktop\\sss.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PROXY_CRED_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PROXY_CRED_DOMAIN">PROXY_CRED_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyDOMAIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PROXY_CRED_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PROXY_CRED_PASSWORD">PROXY_CRED_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyPASSWORD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PROXY_CRED_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PROXY_CRED_USERNAME">PROXY_CRED_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyUSERNAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PROXY_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PROXY_HOST">PROXY_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROXYHOST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.PROXY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#PROXY_PORT">PROXY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.SMTPADDRESS_DISTRIBUTION_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#SMTPADDRESS_DISTRIBUTION_GROUP">SMTPADDRESS_DISTRIBUTION_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"sravDistGrp@exchange10.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.SMTPADDRESS_ROOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#SMTPADDRESS_ROOM">SMTPADDRESS_ROOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"RoomList@exchange10.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.THREAD_SLEEP_MILLSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#THREAD_SLEEP_MILLSEC">THREAD_SLEEP_MILLSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#URL">URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://sinprd0202.outlook.com/EWS/Exchange.asmx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.CredentialConstants.USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/CredentialConstants.html#USERNAME">USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"wipro_test"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.EmailAddress.SmtpRoutingType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/EmailAddress.html#SmtpRoutingType">SmtpRoutingType</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMTP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/TimeSpan.html" title="class in microsoft.exchange.webservices.data">TimeSpan</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeSpan.DAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeSpan.html#DAYS">DAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeSpan.HOURS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeSpan.html#HOURS">HOURS</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeSpan.MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeSpan.html#MILLISECONDS">MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeSpan.MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeSpan.html#MINUTES">MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeSpan.SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeSpan.html#SECONDS">SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data">TimeZoneDefinition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeZoneDefinition.DaylightPeriodId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeZoneDefinition.html#DaylightPeriodId">DaylightPeriodId</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dlt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeZoneDefinition.DaylightPeriodName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeZoneDefinition.html#DaylightPeriodName">DaylightPeriodName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Daylight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeZoneDefinition.StandardPeriodId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeZoneDefinition.html#StandardPeriodId">StandardPeriodId</A></CODE></TD>
<TD ALIGN="right"><CODE>"Std"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.TimeZoneDefinition.StandardPeriodName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/TimeZoneDefinition.html#StandardPeriodName">StandardPeriodName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Standard"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">microsoft.exchange.webservices.data.<A HREF="microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html" title="class in microsoft.exchange.webservices.data">WSSecurityBasedCredentials</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.WSSecurityBasedCredentials.wsAddressingHeadersFormat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html#wsAddressingHeadersFormat">wsAddressingHeadersFormat</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;wsa:Action soap:mustUnderstand=\'1\'&gt;http://schemas.microsoft.com/exchange/services/2006/messages/%s&lt;/wsa:Action&gt;&lt;wsa:ReplyTo&gt;&lt;wsa:Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:Address&gt;&lt;/wsa:ReplyTo&gt;&lt;wsa:To soap:mustUnderstand=\'1\'&gt;%s&lt;/wsa:To&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.WSSecurityBasedCredentials.wsSecurityHeaderFormat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html#wsSecurityHeaderFormat">wsSecurityHeaderFormat</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;wsse:Security soap:mustUnderstand=\'1\'&gt;  %s&lt;/wsse:Security&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.WSSecurityBasedCredentials.wsSecurityPathSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html#wsSecurityPathSuffix">wsSecurityPathSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"/wssecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="microsoft.exchange.webservices.data.WSSecurityBasedCredentials.wsuTimeStampFormat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html#wsuTimeStampFormat">wsuTimeStampFormat</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;wsu:Timestamp&gt;&lt;wsu:Created&gt;{0:yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'ss\'Z\'}&lt;/wsu:Created&gt;&lt;wsu:Expires&gt;{1:yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'ss\'Z\'}&lt;/wsu:Expires&gt;&lt;/wsu:Timestamp&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
