Manifest-Version: 1.0
Export-Package: com.hmco.eai;uses:="javax.xml.bind.annotation,com.hmco
 .eai.ots.order,javax.xml.bind,javax.xml.namespace";version="1.0.1.SNA
 PSHOT",com.hmco.eai.ots.customer;uses:="javax.xml.bind.annotation,com
 .hmco.eai,com.hmco.eai.ots.material,javax.xml.bind,javax.xml.namespac
 e";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.customernew;uses:="javax
 .xml.bind.annotation,com.hmco.eai,com.hmco.eai.ots.material,javax.xml
 .bind,javax.xml.namespace";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.
 eskertransaction;uses:="javax.xml.bind.annotation.adapters,javax.xml.
 bind.annotation,javax.xml.datatype,javax.xml.bind,javax.xml.namespace
 ";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.material;uses:="javax.xml
 .bind.annotation,javax.xml.datatype,com.hmco.eai,javax.xml.bind,javax
 .xml.namespace";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.material.ge
 tatp;uses:="javax.xml.bind.annotation,com.hmco.eai,javax.xml.bind,jav
 ax.xml.namespace";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.material.
 getatpnew;uses:="javax.xml.bind.annotation,com.hmco.eai,javax.xml.bin
 d,javax.xml.namespace";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.mate
 rialnew;uses:="javax.xml.bind.annotation,javax.xml.datatype,com.hmco.
 eai,javax.xml.bind,javax.xml.namespace";version="1.0.1.SNAPSHOT",com.
 hmco.eai.ots.order;uses:="javax.xml.bind.annotation,javax.xml.datatyp
 e,com.hmco.eai,javax.xml.bind,javax.xml.namespace,com.hmco.eai.ots.cu
 stomer,com.hmco.eai.ots.material";version="1.0.1.SNAPSHOT",com.hmco.e
 ai.ots.packinglist;uses:="javax.xml.bind.annotation,javax.xml.bind,ja
 vax.xml.namespace";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.transact
 ion;uses:="javax.xml.bind.annotation,javax.xml.datatype,com.hmco.eai,
 javax.xml.bind,javax.xml.namespace,com.hmco.eai.ots.material,com.hmco
 .eai.ots.customer";version="1.0.1.SNAPSHOT",com.hmco.eai.ots.transact
 ionnew;uses:="javax.xml.bind.annotation,javax.xml.datatype,com.hmco.e
 ai,javax.xml.bind,javax.xml.namespace,com.hmco.eai.ots.material,com.h
 mco.eai.ots.customer";version="1.0.1.SNAPSHOT",com.hmco.eai.tibco.ent
 erprisewebservices;uses:="com.hmco.eai.ots.order,com.hmco.eai.ots.mat
 erial.getatp,com.hmco.eai.ots.material,com.hmco.eai,javax.jws,com.hmc
 o.eai.ots.materialnew,com.hmco.eai.ots.customer,com.hmco.eai.ots.cust
 omernew,javax.jws.soap,com.hmco.eai.ots.transactionnew,com.hmco.eai.o
 ts.transaction,com.hmco.eai.ots.eskertransaction,javax.xml.bind.annot
 ation,com.hmco.eai.ots.packinglist,com.hmco.eai.ots.material.getatpne
 w,javax.xml.ws,javax.xml.namespace";version="1.0.1.SNAPSHOT",com.sfor
 ce.soap.enterprise;uses:="javax.xml.bind.annotation,com.sforce.soap.e
 nterprise.sobject,javax.xml.datatype,com.sforce.soap.enterprise.fault
 ,javax.xml.ws,javax.xml.namespace,javax.jws";version="1.0.1.SNAPSHOT"
 ,com.sforce.soap.enterprise.fault;uses:="javax.xml.bind.annotation,ja
 vax.xml.bind,javax.xml.namespace";version="1.0.1.SNAPSHOT",com.sforce
 .soap.enterprise.sobject;uses:="com.sforce.soap.enterprise,javax.xml.
 bind.annotation,javax.xml.datatype";version="1.0.1.SNAPSHOT",com.sfor
 ce.soap.schemas._class.customerservice;uses:="javax.xml.bind.annotati
 on,javax.jws,javax.xml.ws,javax.xml.namespace";version="1.0.1.SNAPSHO
 T",com.sforce.soap.schemas._class.eskerservice;uses:="javax.xml.bind.
 annotation,javax.jws,javax.xml.ws,javax.xml.namespace,javax.xml.datat
 ype";version="1.0.1.SNAPSHOT",com.sforce.soap.schemas._class.orderent
 ryservice;uses:="javax.xml.bind.annotation,javax.jws,javax.xml.ws,jav
 ax.xml.namespace,javax.xml.datatype";version="1.0.1.SNAPSHOT",com.sfo
 rce.soap.schemas._class.orderinquiryservice;uses:="javax.xml.bind.ann
 otation,javax.xml.datatype,javax.jws,javax.xml.ws,javax.xml.namespace
 ";version="1.0.1.SNAPSHOT",hmh.rs.pojo;uses:="javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.datatype";version="1.
 0.1.SNAPSHOT",hmh.rs.services;uses:="org.slf4j,com.hmh.util.hasher,pa
 ymetric.xipaysoap30.message,org.apache.cxf.transport.http,javax.ws.rs
 ,org.apache.camel,org.apache.cxf.frontend,javax.xml.namespace,paymetr
 ic.xipaysoap30,org.apache.cxf.transports.http.configuration,org.apach
 e.cxf.transport,org.osgi.service.cm,javax.xml.bind,org.apache.cxf.end
 point,javax.ws.rs.core,org.springframework.beans.factory,com.hmco.eai
 .tibco.enterprisewebservices,hmh.ws.services,hmh.rs.pojo,com.hmco.eai
 .ots.customer,com.hmco.eai.ots.customernew,com.hmco.eai.ots.packingli
 st,com.hmco.eai.ots.material.getatp,com.hmco.eai.ots.material,com.hmc
 o.eai.ots.materialnew,com.hmco.eai.ots.order,javax.xml.datatype,com.h
 mco.eai.ots.eskertransaction,com.sap.aii.proxy.framework.core,org.apa
 che.log4j,hmh.sap.rfc,com.sap.mw.jco,hmh.sap.rfc.wrapper,com.hmco.eai
 .ots.transactionnew,com.hmco.eai.ots.transaction";version="1.0.1.SNAP
 SHOT",hmh.sap.rfc;uses:="com.sap.aii.proxy.framework.core,hmh.sap.rfc
 .util";version="1.0.1.SNAPSHOT",hmh.sap.rfc.util;uses:="com.sap.aii.p
 roxy.framework.core,hmh.sap.rfc";version="1.0.1.SNAPSHOT",hmh.sap.rfc
 .wrapper;uses:="hmh.sap.rfc,javax.xml.bind.annotation";version="1.0.1
 .SNAPSHOT",hmh.util;uses:="org.apache.log4j,com.hmco.eai,javax.xml.bi
 nd,javax.xml.bind.helpers";version="1.0.1.SNAPSHOT",hmh.ws.controller
 ;uses:="com.sap.aii.proxy.framework.core,org.apache.log4j,hmh.sap.rfc
 ,com.sap.mw.jco,javax.xml.ws,org.springframework.beans.factory,hmh.sa
 p.rfc.util,javax.xml.namespace,com.sforce.soap.schemas._class.custome
 rservice,com.hmco.eai.tibco.enterprisewebservices,com.sforce.soap.sch
 emas._class.orderinquiryservice,com.sforce.soap.enterprise,com.sforce
 .soap.schemas._class.eskerservice,javax.xml.soap,com.sforce.soap.sche
 mas._class.orderentryservice,javax.xml.ws.soap";version="1.0.1.SNAPSH
 OT",hmh.ws.services;uses:="org.apache.camel.support,org.apache.camel,
 javax.xml.bind,org.slf4j,com.hmh.util.async,com.hmco.eai.tibco.enterp
 risewebservices,com.hmco.eai,com.hmh.util.dao,org.apache.camel.spi,hm
 h.util,com.hmh.util.hasher,com.hmh.util.audit,org.apache.log4j,hmh.ws
 .controller,com.hmco.eai.ots.customer,hmh.rs.pojo,com.hmco.eai.ots.cu
 stomernew,com.sforce.soap.schemas._class.customerservice,hmh.sap.rfc,
 com.hmco.eai.ots.packinglist,javax.xml.ws,org.springframework.beans.f
 actory,org.apache.camel.builder,org.apache.camel.model,com.sap.aii.pr
 oxy.framework.core,javax.xml.datatype,com.hmco.eai.ots.transaction,co
 m.hmco.eai.ots.material.getatp,com.hmco.eai.ots.material,com.hmco.eai
 .ots.material.getatpnew,com.hmco.eai.ots.materialnew,com.hmco.eai.ots
 .order,hmh.sap.rfc.util,com.sforce.soap.schemas._class.orderinquiryse
 rvice,com.hmco.eai.ots.eskertransaction,com.sforce.soap.schemas._clas
 s.eskerservice,com.sforce.soap.schemas._class.orderentryservice,org.a
 pache.cxf.message,com.hmco.eai.ots.transactionnew";version="1.0.1.SNA
 PSHOT",paymetric.xipaysoap30.message;uses:="javax.xml.bind.annotation
 ,javax.xml.datatype";version="1.0.1.SNAPSHOT",paymetric.xipaysoap30;u
 ses:="javax.xml.ws,javax.xml.namespace,paymetric.xipaysoap30.message,
 javax.jws,javax.xml.bind.annotation";version="1.0.1.SNAPSHOT"
Bundle-ClassPath: .,commons-lang-2.6.jar,guava-r09.jar
Built-By: Praveen
Tool: Bnd-1.43.0
Bundle-Name: enterprise-web-services :: camel
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.cxf.bundle,org.apache.servicemix.bundles.ws
 dl4j
DynamicImport-Package: oracle.*
Build-Jdk: 1.6.0_35
Bundle-Version: 1.0.1.SNAPSHOT
Bnd-LastModified: 1358965437057
Bundle-ManifestVersion: 2
Bundle-Description: Enterprise Web Services bundle
Bundle-SymbolicName: web-services-camel
Import-Package: META-INF.cxf,META-INF.cxf.osgi,com.hmh.util.async;vers
 ion="[1.0,2)",com.hmh.util.audit;version="[1.0,2)",com.hmh.util.dao;v
 ersion="[1.0,2)",com.hmh.util.hasher;version="[1.0,2)",com.sap.aii.pr
 oxy.framework.core;resolution:=optional,com.sap.mw.jco;resolution:=op
 tional,javax.annotation,javax.jws,javax.jws.soap,javax.ws.rs;version=
 "[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.he
 lpers,javax.xml.datatype,javax.xml.namespace,javax.xml.soap,javax.xml
 .ws,javax.xml.ws.soap,org.apache.activemq,org.apache.activemq.camel.c
 omponent,org.apache.activemq.pool,org.apache.camel;version="[2.9,3)",
 org.apache.camel.builder;version="[2.9,3)",org.apache.camel.component
 .jms,org.apache.camel.model;version="[2.9,3)",org.apache.camel.spi;ve
 rsion="[2.9,3)",org.apache.camel.support;version="[2.9,3)",org.apache
 .cxf,org.apache.cxf.binding,org.apache.cxf.binding.corba,org.apache.c
 xf.binding.soap,org.apache.cxf.binding.soap.spring,org.apache.cxf.bus
 ,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf
 .buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configuration,org
 .apache.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.c
 xf.frontend,org.apache.cxf.headers,org.apache.cxf.jaxrs.provider,org.
 apache.cxf.management,org.apache.cxf.management.jmx,org.apache.cxf.me
 ssage,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.ser
 vice.factory,org.apache.cxf.transport,org.apache.cxf.transport.http,o
 rg.apache.cxf.transport.http.policy,org.apache.cxf.transport.http_jet
 ty,org.apache.cxf.transport.jms,org.apache.cxf.transports.http,org.ap
 ache.cxf.transports.http.configuration,org.apache.cxf.workqueue,org.a
 pache.cxf.wsdl,org.apache.cxf.wsdl11,org.apache.log4j,org.apache.ws.s
 ecurity.action,org.apache.ws.security.processor,org.eclipse.jetty.ser
 ver.bio,org.osgi.service.cm;version="[1.3,2)",org.slf4j;version="[1.6
 ,2)",org.springframework.beans.factory;version="[3.0,4)",org.springfr
 amework.beans.factory.config;version="[3.0,4)",org.springframework.ma
 il.javamail;resolution:=optional,sun.misc;resolution:=optional
Embed-Dependency: commons-lang,guava

