<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Deployment</name>
			<value>SCM_Legacy_Consumer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730264838</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730264798</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_COMP_DDO</name>
			<value>SunriseCentral_Database_Consumer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1316420337669</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_BUS</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730269775</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_ERR</name>
			<value>error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730281301</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_SYS</name>
			<value>System</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730269204</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMSQ_LOG</name>
			<value>com.hmco.eai.bw.cts.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730274081</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_LOG_LEVEL_AUDIT</name>
			<value>audit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730269995</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REFDATA_JDBC_TIMEOUT</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1314337862516</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REFDATA_ROWS_MAX</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1314337888657</modTime>
		</globalVariable>
		<globalVariable>
			<name>HawkEnabled</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1313645755256</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://neduapp001:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1316180687562</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DEFAULT_LOG_LEVEL</name>
			<value>debug</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1235062150609</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_IDENTITY_CERT</name>
			<value>file://C:/tibco/ems/bin/certs/client.cert.pem</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730269044</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_IDENTITY_KEY</name>
			<value>file://C:/tibco/ems/bin/certs/client.key.pem</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730267872</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_IDENTITY_PWD</name>
			<value>password</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1199730267802</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_INFRASTRUCTURE_PWD</name>
			<value>infrastructure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730272889</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_INFRASTRUCTURE_USERNAME</name>
			<value>infrastructure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730271007</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LOG_SENSITIVE</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1199730278327</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UNITTEST_PASSWORD</name>
			<value>unittest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730266250</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UNITTEST_USERNAME</name>
			<value>unittest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730268533</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730266701</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1315838770944</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730264788</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199730267692</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxRetryAttempts</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1314337986860</modTime>
		</globalVariable>
		<globalVariable>
			<name>sleepTimeInterval</name>
			<value>1800000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1314337965313</modTime>
		</globalVariable>
	</globalVariables>
</repository>