<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SAP_CUSTOMERUPDATEDDO</name>
			<value>SAPCustomerUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1324470949453</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_DECODEUPDATEDDO</name>
			<value>SAPDecodeUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1313588306001</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_INVENTORYUPDATEDDO</name>
			<value>SAPInventoryUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1325771742050</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERBOMUPDATEDDO</name>
			<value>SAPMaterialMasterBOMUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1322542984591</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERCLASSIFICATIONDDO</name>
			<value>SAPMaterialMasterClassificationUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1315997629531</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERPARTNERSDDO</name>
			<value>SAPMaterialMasterPartnersUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319015416328</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERPRICINGDDO</name>
			<value>SAPMaterialMasterPricingUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1320825276008</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERSUBSCRIPTIONUDATEDDO</name>
			<value>SAPMaterialMasterSubscriptionUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1320919598296</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_MATERIALMASTERUPDATEDDO</name>
			<value>SAPMaterialMasterUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1313479779406</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAP_VENDORUPDATEDDO</name>
			<value>SAPVendorUpdateDDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1324893596913</modTime>
		</globalVariable>
	</globalVariables>
</repository>