AbsoluteDateTransition.java
AbsoluteDayOfMonthTransition.java
AbsoluteMonthTransition.java
AbstractAsyncCallback.java
AbstractFolderIdWrapper.java
AbstractItemIdWrapper.java
AcceptMeetingInvitationMessage.java
AccountIsLockedException.java
AddDelegateRequest.java
AffectedTaskOccurrence.java
AggregateType.java
AlternateId.java
AlternateIdBase.java
AlternateMailbox.java
AlternateMailboxCollection.java
AlternatePublicFolderId.java
AlternatePublicFolderItemId.java
AmbiguousName.java
ApplyConversationActionRequest.java
Appointment.java
AppointmentOccurrenceId.java
AppointmentSchema.java
AppointmentType.java
ArgumentException.java
ArgumentNullException.java
ArgumentOutOfRangeException.java
AsyncCallback.java
AsyncCallbackImplementation.java
AsyncExecutor.java
AsyncRequestResult.java
Attachable.java
Attachment.java
AttachmentCollection.java
AttachmentsPropertyDefinition.java
Attendee.java
AttendeeAvailability.java
AttendeeCollection.java
AttendeeInfo.java
AutodiscoverDnsClient.java
AutodiscoverEndpoints.java
AutodiscoverError.java
AutodiscoverErrorCode.java
AutodiscoverLocalException.java
AutodiscoverRemoteException.java
AutodiscoverRequest.java
AutodiscoverResponse.java
AutodiscoverResponseCollection.java
AutodiscoverResponseException.java
AutodiscoverResponseType.java
AutodiscoverService.java
AvailabilityData.java
AvailabilityOptions.java
Base64.java
Base64EncoderStream.java
BasePropertySet.java
BodyType.java
BoolPropertyDefinition.java
ByteArrayArray.java
ByteArrayOSRequestEntity.java
ByteArrayPropertyDefinition.java
CalendarActionResults.java
CalendarEvent.java
CalendarEventDetails.java
CalendarFolder.java
CalendarResponseMessage.java
CalendarResponseMessageBase.java
CalendarResponseObjectSchema.java
CalendarView.java
CallableMethod.java
CallableSingleTon.java
Callback.java
CancelMeetingMessage.java
CancelMeetingMessageSchema.java
Change.java
ChangeCollection.java
ChangeType.java
ClientCertificateCredentials.java
ComparisonHelpers.java
ComparisonMode.java
CompleteName.java
ComplexFunctionDelegate.java
ComplexProperty.java
ComplexPropertyCollection.java
ComplexPropertyDefinition.java
ComplexPropertyDefinitionBase.java
ConfigurationSettingsBase.java
Conflict.java
ConflictResolutionMode.java
ConflictType.java
ConnectingIdType.java
ConnectionFailureCause.java
Contact.java
ContactGroup.java
ContactGroupSchema.java
ContactSchema.java
ContactsFolder.java
ContactSource.java
ContainedPropertyDefinition.java
ContainmentMode.java
Conversation.java
ConversationAction.java
ConversationActionType.java
ConversationFlagStatus.java
ConversationId.java
ConversationIndexedItemView.java
ConversationSchema.java
Convert.java
ConvertIdRequest.java
ConvertIdResponse.java
CopyFolderRequest.java
CopyItemRequest.java
CreateAttachmentException.java
CreateAttachmentRequest.java
CreateAttachmentResponse.java
CreateFolderRequest.java
CreateFolderResponse.java
CreateItemRequest.java
CreateItemRequestBase.java
CreateItemResponse.java
CreateItemResponseBase.java
CreateMeetingRequest.java
CreateRequest.java
CreateResponseObjectRequest.java
CreateResponseObjectResponse.java
CreateRuleOperation.java
CreateUserConfigurationRequest.java
CredentialConstants.java
DateTimePrecision.java
DateTimePropertyDefinition.java
DayOfTheWeek.java
DayOfTheWeekCollection.java
DayOfTheWeekIndex.java
DeclineMeetingInvitationMessage.java
DefaultExtendedPropertySet.java
DelegateFolderPermissionLevel.java
DelegateInformation.java
DelegateManagementRequestBase.java
DelegateManagementResponse.java
DelegatePermissions.java
DelegateUser.java
DelegateUserResponse.java
DeleteAttachmentException.java
DeleteAttachmentRequest.java
DeleteAttachmentResponse.java
DeletedOccurrenceInfo.java
DeletedOccurrenceInfoCollection.java
DeleteFolderRequest.java
DeleteItemRequest.java
DeleteMode.java
DeleteRequest.java
DeleteRuleOperation.java
DeleteUserConfigurationRequest.java
DictionaryEntryProperty.java
DictionaryProperty.java
DisconnectPhoneCallRequest.java
DnsClient.java
DnsException.java
DnsRecord.java
DnsRecordType.java
DnsSrvRecord.java
DomainSettingError.java
DomainSettingName.java
DoublePropertyDefinition.java
EditorBrowsable.java
EditorBrowsableState.java
EffectiveRights.java
EffectiveRightsPropertyDefinition.java
EmailAddress.java
EmailAddressCollection.java
EmailAddressDictionary.java
EmailAddressEntry.java
EmailAddressKey.java
EmailMessage.java
EmailMessageSchema.java
EmptyFolderRequest.java
EndDateRecurrenceRange.java
EventType.java
EWSConstants.java
EwsEnum.java
EWSHttpException.java
EwsJCIFSNTLMScheme.java
EwsServiceMultiResponseXmlReader.java
EwsServiceXmlReader.java
EwsServiceXmlWriter.java
EwsSSLProtocolSocketFactory.java
EwsTraceListener.java
EwsUtilities.java
EwsX509TrustManager.java
EwsXmlReader.java
ExchangeCredentials.java
ExchangeServerInfo.java
ExchangeService.java
ExchangeServiceBase.java
ExchangeVersion.java
ExecuteDiagnosticMethodRequest.java
ExecuteDiagnosticMethodResponse.java
ExpandGroupRequest.java
ExpandGroupResponse.java
ExpandGroupResults.java
ExtendedProperty.java
ExtendedPropertyCollection.java
ExtendedPropertyDefinition.java
FileAsMapping.java
FileAttachment.java
files.txt
FindConversationRequest.java
FindConversationResponse.java
FindFolderRequest.java
FindFolderResponse.java
FindFoldersResults.java
FindItemRequest.java
FindItemResponse.java
FindItemsResults.java
FindRequest.java
FlaggedForAction.java
Flags.java
Folder.java
FolderChange.java
FolderEvent.java
FolderId.java
FolderIdCollection.java
FolderIdWrapper.java
FolderIdWrapperList.java
FolderPermission.java
FolderPermissionCollection.java
FolderPermissionLevel.java
FolderPermissionReadAccess.java
FolderSchema.java
FolderTraversal.java
FolderView.java
FolderWrapper.java
FormatException.java
FreeBusyViewType.java
GenericItemAttachment.java
GenericPropertyDefinition.java
GetAttachmentRequest.java
GetAttachmentResponse.java
GetDelegateRequest.java
GetDelegateResponse.java
GetDomainSettingsRequest.java
GetDomainSettingsResponse.java
GetDomainSettingsResponseCollection.java
GetEventsRequest.java
GetEventsResponse.java
GetEventsResults.java
GetFolderRequest.java
GetFolderRequestBase.java
GetFolderRequestForLoad.java
GetFolderResponse.java
GetInboxRulesRequest.java
GetInboxRulesResponse.java
GetItemRequest.java
GetItemRequestBase.java
GetItemRequestForLoad.java
GetItemResponse.java
GetPasswordExpirationDateRequest.java
GetPasswordExpirationDateResponse.java
GetPhoneCallRequest.java
GetPhoneCallResponse.java
GetRequest.java
GetRoomListsRequest.java
GetRoomListsResponse.java
GetRoomsRequest.java
GetRoomsResponse.java
GetServerTimeZonesRequest.java
GetServerTimeZonesResponse.java
GetStream.java
GetStreamingEventsRequest.java
GetStreamingEventsResponse.java
GetStreamingEventsResults.java
GetUserAvailabilityRequest.java
GetUserAvailabilityResults.java
GetUserConfigurationRequest.java
GetUserConfigurationResponse.java
GetUserOofSettingsRequest.java
GetUserOofSettingsResponse.java
GetUserSettingsRequest.java
GetUserSettingsResponse.java
GetUserSettingsResponseCollection.java
GroupedFindItemsResults.java
Grouping.java
GroupMember.java
GroupMemberCollection.java
GroupMemberPropertyDefinition.java
HangingServiceRequestBase.java
HangingTraceStream.java
HttpClientWebRequest.java
HttpErrorException.java
HttpProxyCredentials.java
HttpWebRequest.java
IAction.java
IAsyncResult.java
IAutodiscoverRedirectionUrl.java
ICalendarActionProvider.java
IComplexPropertyChanged.java
IComplexPropertyChangedDelegate.java
ICreateComplexPropertyDelegate.java
ICreateServiceObjectWithAttachmentParam.java
ICreateServiceObjectWithServiceParam.java
ICustomXmlSerialization.java
ICustomXmlUpdateSerializer.java
IDateTimePropertyDefinition.java
IdFormat.java
IDisposable.java
IFileAttachmentContentHandler.java
IFunc.java
IFuncDelegate.java
IFunction.java
IFunctionDelegate.java
IGetObjectInstanceDelegate.java
IGetPropertyDefinitionCallback.java
ILazyMember.java
ImAddressDictionary.java
ImAddressEntry.java
ImAddressKey.java
ImpersonatedUserId.java
Importance.java
IndexedPropertyDefinition.java
InternetMessageHeader.java
InternetMessageHeaderCollection.java
IntPropertyDefinition.java
InvalidOperationException.java
IOwnedProperty.java
IPredicate.java
IPropertyBagChangedDelegate.java
ISearchStringProvider.java
ISelfValidate.java
IServiceObjectChangedDelegate.java
Item.java
ItemAttachment.java
ItemChange.java
ItemCollection.java
ItemEvent.java
ItemGroup.java
ItemId.java
ItemIdCollection.java
ItemIdWrapper.java
ItemIdWrapperList.java
ItemSchema.java
ItemTraversal.java
ItemView.java
ItemWrapper.java
ITraceListener.java
LazyMember.java
LegacyAvailabilityTimeZone.java
LegacyAvailabilityTimeZoneTime.java
LegacyFreeBusyStatus.java
LogicalOperator.java
Mailbox.java
MailboxType.java
ManagedFolderInformation.java
MapiPropertyType.java
MapiTypeConverter.java
MapiTypeConverterMap.java
MapiTypeConverterMapEntry.java
MeetingAttendeeType.java
MeetingCancellation.java
MeetingMessage.java
MeetingMessageSchema.java
MeetingRequest.java
MeetingRequestSchema.java
MeetingRequestsDeliveryScope.java
MeetingRequestType.java
MeetingResponse.java
MeetingResponseType.java
MeetingTimeZone.java
MeetingTimeZonePropertyDefinition.java
MemberStatus.java
MessageBody.java
MessageDisposition.java
MimeContent.java
MobilePhone.java
Month.java
MoveCopyFolderRequest.java
MoveCopyFolderResponse.java
MoveCopyItemRequest.java
MoveCopyItemResponse.java
MoveCopyRequest.java
MoveFolderRequest.java
MoveItemRequest.java
MultiResponseServiceRequest.java
NameResolution.java
NameResolutionCollection.java
NoEndRecurrenceRange.java
NotificationEvent.java
NotificationEventArgs.java
NotSupportedException.java
NumberedRecurrenceRange.java
OccurrenceInfo.java
OccurrenceInfoCollection.java
OffsetBasePoint.java
OofExternalAudience.java
OofReply.java
OofSettings.java
OofState.java
OrderByCollection.java
OutlookAccount.java
OutlookConfigurationSettings.java
OutlookProtocol.java
OutlookProtocolType.java
OutlookUser.java
OutParam.java
PagedView.java
Param.java
PermissionCollectionPropertyDefinition.java
PermissionScope.java
PhoneCall.java
PhoneCallId.java
PhoneCallState.java
PhoneNumberDictionary.java
PhoneNumberEntry.java
PhoneNumberKey.java
PhysicalAddressDictionary.java
PhysicalAddressEntry.java
PhysicalAddressIndex.java
PhysicalAddressKey.java
PlayOnPhoneRequest.java
PlayOnPhoneResponse.java
PostItem.java
PostItemSchema.java
PostReply.java
PostReplySchema.java
PropertyBag.java
PropertyDefinition.java
PropertyDefinitionBase.java
PropertyDefinitionFlags.java
PropertyException.java
PropertySet.java
ProtocolConnection.java
ProtocolConnectionCollection.java
PullSubscription.java
PushSubscription.java
Recurrence.java
RecurrencePropertyDefinition.java
RecurrenceRange.java
RecurringAppointmentMasterId.java
RefParam.java
RelativeDayOfMonthTransition.java
RemoveDelegateRequest.java
RemoveFromCalendar.java
RequiredServerVersion.java
ResolveNameSearchLocation.java
ResolveNamesRequest.java
ResolveNamesResponse.java
ResponseActions.java
ResponseMessage.java
ResponseMessageSchema.java
ResponseMessageType.java
ResponseObject.java
ResponseObjectSchema.java
ResponseObjectsPropertyDefinition.java
Rule.java
RuleActions.java
RuleCollection.java
RuleError.java
RuleErrorCode.java
RuleErrorCollection.java
RuleOperation.java
RuleOperationError.java
RuleOperationErrorCollection.java
RulePredicateDateRange.java
RulePredicates.java
RulePredicateSizeRange.java
RuleProperty.java
SafeXmlDocument.java
SafeXmlFactory.java
SafeXmlSchema.java
Schema.java
SearchFilter.java
SearchFolder.java
SearchFolderParameters.java
SearchFolderSchema.java
SearchFolderTraversal.java
SendCancellationsMode.java
SendInvitationsMode.java
SendInvitationsOrCancellationsMode.java
SendItemRequest.java
Sensitivity.java
ServiceError.java
ServiceErrorHandling.java
ServiceId.java
ServiceLocalException.java
ServiceObject.java
ServiceObjectDefinition.java
ServiceObjectInfo.java
ServiceObjectPropertyDefinition.java
ServiceObjectPropertyException.java
ServiceObjectSchema.java
ServiceObjectType.java
ServiceRemoteException.java
ServiceRequestBase.java
ServiceRequestException.java
ServiceResponse.java
ServiceResponseCollection.java
ServiceResponseException.java
ServiceResult.java
ServiceValidationException.java
ServiceVersionException.java
ServiceXmlDeserializationException.java
ServiceXmlSerializationException.java
SetRuleOperation.java
SetUserOofSettingsRequest.java
SimplePropertyBag.java
SimpleServiceRequestBase.java
SoapFaultDetails.java
SortDirection.java
StandardUser.java
StartTimeZonePropertyDefinition.java
StreamingSubscription.java
StreamingSubscriptionConnection.java
StringList.java
StringPropertyDefinition.java
Strings.java
SubscribeRequest.java
SubscribeResponse.java
SubscribeToPullNotificationsRequest.java
SubscribeToPushNotificationsRequest.java
SubscribeToStreamingNotificationsRequest.java
SubscriptionBase.java
SubscriptionErrorEventArgs.java
Suggestion.java
SuggestionQuality.java
SuggestionsResponse.java
SuppressReadReceipt.java
SyncFolderHierarchyRequest.java
SyncFolderHierarchyResponse.java
SyncFolderItemsRequest.java
SyncFolderItemsResponse.java
SyncFolderItemsScope.java
SyncResponse.java
Task.java
TaskDelegationState.java
TaskDelegationStatePropertyDefinition.java
TaskMode.java
TaskSchema.java
TasksFolder.java
TaskStatus.java
Time.java
TimeChange.java
TimeChangeRecurrence.java
TimeSpan.java
TimeSpanPropertyDefinition.java
TimeSpanTest.java
TimeSuggestion.java
TimeWindow.java
TimeZoneConversionException.java
TimeZoneDefinition.java
TimeZonePeriod.java
TimeZonePropertyDefinition.java
TimeZoneTransition.java
TimeZoneTransitionGroup.java
TokenCredentials.java
TraceFlags.java
TypedPropertyDefinition.java
UnifiedMessaging.java
UniqueBody.java
UnsubscribeRequest.java
UpdateContactGroupTest.java
UpdateDelegateRequest.java
UpdateFolderRequest.java
UpdateFolderResponse.java
UpdateInboxRulesException.java
UpdateInboxRulesRequest.java
UpdateInboxRulesResponse.java
UpdateItemRequest.java
UpdateItemResponse.java
UpdateMeetingRequest.java
UpdateUserConfigurationRequest.java
UserConfiguration.java
UserConfigurationDictionary.java
UserConfigurationDictionaryObjectType.java
UserConfigurationProperties.java
UserId.java
UserSettingError.java
UserSettingName.java
ViewBase.java
WaitHandle.java
WebAsyncCallStateAnchor.java
WebClientUrl.java
WebClientUrlCollection.java
WebCredentials.java
WebExceptionStatus.java
WebProxy.java
WellKnownFolderName.java
WindowsLiveCredentials.java
WorkingHours.java
WorkingPeriod.java
WSSecurityBasedCredentials.java
XmlAttributeNames.java
XmlDtdException.java
XmlElementNames.java
XmlException.java
XmlNamespace.java
XmlNameTable.java
XMLNodeType.java
