<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://www.hmco.com/EAI/OTS/Customer">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:customerKeyList>
         <!--Zero or more repetitions:-->
         <cus:customerKey>
            <!--Optional:-->
            <cus:customerID>106081</cus:customerID>
         </cus:customerKey>
	<cus:customerKey>
            <!--Optional:-->
            <cus:customerID>100845</cus:customerID>
         </cus:customerKey>
	<cus:customerKey>
            <!--Optional:-->
            <cus:customerID>101386</cus:customerID>
         </cus:customerKey>
	<cus:customerKey>
            <!--Optional:-->
            <cus:customerID>109692</cus:customerID>
         </cus:customerKey>
      </cus:customerKeyList>
   </soapenv:Body>
</soapenv:Envelope>