<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mat="http://www.hmco.com/EAI/OTS/Material">
   <soapenv:Header/>
   <soapenv:Body>
      <mat:getMaterialDetailRequest>
         <mat:materialKeyList>
            <!--Zero or more repetitions:-->
            <mat:materialID>681329</mat:materialID>
            <!--Zero or more repetitions:-->
            <mat:isbn>9780395910900</mat:isbn>
         </mat:materialKeyList>
      </mat:getMaterialDetailRequest>
   </soapenv:Body>
</soapenv:Envelope>