<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mat="http://www.hmco.com/EAI/OTS/Material">
   <soapenv:Header/>
   <soapenv:Body>
      <mat:getMaterialDetailRequest>
         <mat:materialKeyList>
            <!--Zero or more repetitions:-->
            <mat:materialID>000000000001498940</mat:materialID>
    
         </mat:materialKeyList>
         <!--Optional:-->
         <mat:customerID>?</mat:customerID>
      </mat:getMaterialDetailRequest>
   </soapenv:Body>
</soapenv:Envelope>