<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mat="http://www.hmco.com/EAI/OTS/Material">
   <soapenv:Header/>
   <soapenv:Body>
      <mat:getMaterialDetailRequest>
         <mat:materialKeyList>
            <!--Zero or more repetitions:-->
            <mat:materialID>1443442</mat:materialID>
	    <mat:materialID>1098274</mat:materialID>           
         </mat:materialKeyList>
        
      </mat:getMaterialDetailRequest>
   </soapenv:Body>
</soapenv:Envelope>