<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Central_DB_Password</name>
			<value>tkfj79#</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319801055812</modTime>
		</globalVariable>
		<globalVariable>
			<name>Central_DB_User</name>
			<value>IC_DATASTORE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319801055875</modTime>
		</globalVariable>
		<globalVariable>
			<name>DRIVER</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1318844807733</modTime>
		</globalVariable>
		<globalVariable>
			<name>HOST</name>
			<value>jdbc:tibcosoftwareinc:oracle://wdcdvud01.hmco.com:1561;SID=ORWLRAD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319801055921</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_MAXROWS</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319801303421</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_TIMEOUT</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1319801303546</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>IC_DATASTORE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1321270153515</modTime>
		</globalVariable>
		<globalVariable>
			<name>UPDATE_USER</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1330063661985</modTime>
		</globalVariable>
	</globalVariables>
</repository>