<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>LoggingLevelSharedVariableFilter</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config>
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root&gt;     &lt;level&gt;         &lt;name&gt;fatal&lt;/name&gt;         &lt;value&gt;1&lt;/value&gt;     &lt;/level&gt;     &lt;level&gt;         &lt;name&gt;error&lt;/name&gt;         &lt;value&gt;2&lt;/value&gt;     &lt;/level&gt;     &lt;level&gt;         &lt;name&gt;warn&lt;/name&gt;         &lt;value&gt;3&lt;/value&gt;     &lt;/level&gt;     &lt;level&gt;         &lt;name&gt;info&lt;/name&gt;         &lt;value&gt;4&lt;/value&gt;     &lt;/level&gt;     &lt;level&gt;         &lt;name&gt;debug&lt;/name&gt;         &lt;value&gt;5&lt;/value&gt;     &lt;/level&gt;     &lt;level&gt;         &lt;name&gt;audit&lt;/name&gt;         &lt;value&gt;6&lt;/value&gt;     &lt;/level&gt; &lt;/root&gt;</initialValueData>
        <initialValueRef/>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="level" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="name" type="xsd:string"/>
                                    <xsd:element name="value" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>