<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
AttendeeAvailability
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttendeeAvailability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Attendee.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AttendeeAvailability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttendeeAvailability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class AttendeeAvailability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceResponse</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.AttendeeAvailability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AttendeeAvailability</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html" title="class in microsoft.exchange.webservices.data">ServiceResponse</A></DL>
</PRE>

<P>
Represents the availability of an individual attendee.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#AttendeeAvailability()">AttendeeAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the AttendeeAvailability class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEvent.html" title="class in microsoft.exchange.webservices.data">CalendarEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#getCalendarEvents()">getCalendarEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of calendar events for the attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#getMergedFreeBusyStatus()">getMergedFreeBusyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of merged free/busy status for the attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#getViewType()">getViewType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the free/busy view type that wes retrieved for the attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WorkingHours.html" title="class in microsoft.exchange.webservices.data">WorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#getWorkingHours()">getWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the working hours of the attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html#loadFreeBusyViewFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.FreeBusyViewType)">loadFreeBusyViewFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
                        <A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A>&nbsp;viewType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the free busy view from XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html" title="class in microsoft.exchange.webservices.data">ServiceResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getBatchProcessingStopped()">getBatchProcessingStopped</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getErrorDetails()">getErrorDetails</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getErrorProperties()">getErrorProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#getResult()">getResult</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#internalThrowIfNecessary()">internalThrowIfNecessary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#loaded()">loaded</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#loadExtraErrorDetailsFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadExtraErrorDetailsFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#mapErrorCodeToErrorMessage()">mapErrorCodeToErrorMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#parseMessageXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">parseMessageXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#readElementsFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readElementsFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#setErrorMessage(java.lang.String)">setErrorMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html#throwIfNecessary()">throwIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttendeeAvailability()"><!-- --></A><H3>
AttendeeAvailability</H3>
<PRE>
protected <B>AttendeeAvailability</B>()</PRE>
<DL>
<DD>Initializes a new instance of the AttendeeAvailability class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFreeBusyViewFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.FreeBusyViewType)"><!-- --></A><H3>
loadFreeBusyViewFromXml</H3>
<PRE>
protected void <B>loadFreeBusyViewFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
                                       <A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A>&nbsp;viewType)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Loads the free busy view from XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader<DD><CODE>viewType</CODE> - the view type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarEvents()"><!-- --></A><H3>
getCalendarEvents</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEvent.html" title="class in microsoft.exchange.webservices.data">CalendarEvent</A>&gt; <B>getCalendarEvents</B>()</PRE>
<DL>
<DD>Gets a collection of calendar events for the attendee.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar events</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedFreeBusyStatus()"><!-- --></A><H3>
getMergedFreeBusyStatus</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A>&gt; <B>getMergedFreeBusyStatus</B>()</PRE>
<DL>
<DD>Gets a collection of merged free/busy status for the attendee.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the merged free busy status</DL>
</DD>
</DL>
<HR>

<A NAME="getViewType()"><!-- --></A><H3>
getViewType</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A> <B>getViewType</B>()</PRE>
<DL>
<DD>Gets the free/busy view type that wes retrieved for the attendee.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view type</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingHours()"><!-- --></A><H3>
getWorkingHours</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/WorkingHours.html" title="class in microsoft.exchange.webservices.data">WorkingHours</A> <B>getWorkingHours</B>()</PRE>
<DL>
<DD>Gets the working hours of the attendee.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the working hours</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Attendee.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AttendeeAvailability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttendeeAvailability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
