<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
AutodiscoverService
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutodiscoverService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseException.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityData.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AutodiscoverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutodiscoverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class AutodiscoverService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ExchangeServiceBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.AutodiscoverService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AutodiscoverService</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A><DT>implements <A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A></DL>
</PRE>

<P>
Represents a binding to the Exchange Autodiscover Service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverMaxRedirections">AutodiscoverMaxRedirections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant AutodiscoverMaxRedirections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService()">AutodiscoverService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(microsoft.exchange.webservices.data.ExchangeServiceBase)">AutodiscoverService</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(microsoft.exchange.webservices.data.ExchangeServiceBase, microsoft.exchange.webservices.data.ExchangeVersion)">AutodiscoverService</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A>&nbsp;service,
                    <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the AutodiscoverService class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(microsoft.exchange.webservices.data.ExchangeVersion)">AutodiscoverService</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.lang.String)">AutodiscoverService</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion)">AutodiscoverService</A></B>(java.lang.String&nbsp;domain,
                    <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.net.URI)">AutodiscoverService</A></B>(java.net.URI&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.net.URI, microsoft.exchange.webservices.data.ExchangeVersion)">AutodiscoverService</A></B>(java.net.URI&nbsp;url,
                    <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.net.URI, java.lang.String)">AutodiscoverService</A></B>(java.net.URI&nbsp;url,
                    java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#AutodiscoverService(java.net.URI, java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion)">AutodiscoverService</A></B>(java.net.URI&nbsp;url,
                    java.lang.String&nbsp;domain,
                    <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "AutodiscoverService" class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#autodiscoverRedirectionUrlValidationCallback(java.lang.String)">autodiscoverRedirectionUrlValidationCallback</A></B>(java.lang.String&nbsp;redirectionUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodiscover redirection url validation callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#func(java.util.List, java.util.List, microsoft.exchange.webservices.data.ExchangeVersion, java.net.URI)">func</A></B>(java.util.List&nbsp;arg1,
     java.util.List&nbsp;arg2,
     <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;arg3,
     java.net.URI&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Func.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getAutodiscoverServiceHosts(java.lang.String, microsoft.exchange.webservices.data.OutParam)">getAutodiscoverServiceHosts</A></B>(java.lang.String&nbsp;domainName,
                            <A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;java.lang.Integer&gt;&nbsp;outParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of autodiscover service hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getAutodiscoverServiceUrls(java.lang.String, microsoft.exchange.webservices.data.OutParam)">getAutodiscoverServiceUrls</A></B>(java.lang.String&nbsp;domainName,
                           <A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;java.lang.Integer&gt;&nbsp;scpHostCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of autodiscover service URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getDnsServerAddress()">getDnsServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dns server address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain this service is bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponseCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getDomainSettings(java.lang.Iterable, microsoft.exchange.webservices.data.ExchangeVersion, microsoft.exchange.webservices.data.DomainSettingName...)">getDomainSettings</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;domains,
                  <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion,
                  <A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>...&nbsp;domainSettingNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified settings for a set of domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponseCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getDomainSettings(java.util.List, java.util.List, microsoft.exchange.webservices.data.ExchangeVersion)">getDomainSettings</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;domains,
                  java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>&gt;&nbsp;settings,
                  <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain settings using Autodiscover SOAP service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getDomainSettings(java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion, microsoft.exchange.webservices.data.DomainSettingName...)">getDomainSettings</A></B>(java.lang.String&nbsp;domain,
                  <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion,
                  <A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>...&nbsp;domainSettingNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified settings for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getEnableScpLookup()">getEnableScpLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the AutodiscoverService should
 perform SCP (ServiceConnectionPoint) record lookup when determining
 the Autodiscover service URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;TSettings extends microsoft.exchange.webservices.data.ConfigurationSettingsBase&gt; 
<BR>
TSettings</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getLegacyUserSettings(java.lang.Class, java.lang.String)">getLegacyUserSettings</A></B>(java.lang.Class&lt;TSettings&gt;&nbsp;cls,
                      java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the legacy Autodiscover service to retrieve configuration settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getRedirectionUrlFromDnsSrvRecord(java.lang.String)">getRedirectionUrlFromDnsSrvRecord</A></B>(java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an autodiscover SRV record in DNS and construct autodiscover URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getRedirectionUrlValidationCallback()">getRedirectionUrlValidationCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the redirection url validation callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the url this service is bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponseCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getUserSettings(java.util.List, java.util.List)">getUserSettings</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;smtpAddresses,
                java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user settings using Autodiscover SOAP service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getUserSettings(java.lang.String, microsoft.exchange.webservices.data.UserSettingName...)">getUserSettings</A></B>(java.lang.String&nbsp;userSmtpAddress,
                <A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>...&nbsp;userSettingNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified settings for single SMTP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponseCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#getUsersSettings(java.lang.Iterable, microsoft.exchange.webservices.data.UserSettingName...)">getUsersSettings</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;userSmtpAddresses,
                 <A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>...&nbsp;userSettingNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified settings for a set of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#internalGetLegacyUserSettings(java.lang.String, java.util.List)">internalGetLegacyUserSettings</A></B>(java.lang.String&nbsp;emailAddress,
                              java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;requestedSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user settings from Autodiscover legacy endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#internalGetSoapUserSettings(java.lang.String, java.util.List)">internalGetSoapUserSettings</A></B>(java.lang.String&nbsp;smtpAddress,
                            java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;requestedSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the SOAP Autodiscover service 
 for user settings for a single SMTP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#isExternal()">isExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.HttpWebRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#prepareHttpWebRequestForUrl(java.net.URI)">prepareHttpWebRequestForUrl</A></B>(java.net.URI&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HttpWebRequest instance and initializes it with the
 appropriate parameters, based on the configuration of this service
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#processHttpErrorResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.lang.Exception)">processHttpErrorResponse</A></B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;httpWebResponse,
                         java.lang.Exception&nbsp;webException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an HTTP error response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setDnsServerAddress(java.lang.String)">setDnsServerAddress</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dns server address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain this service is bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setEnableScpLookup(boolean)">setEnableScpLookup</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enable scp lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setIsExternal(java.lang.Boolean)">setIsExternal</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setRedirectionUrlValidationCallback(microsoft.exchange.webservices.data.IAutodiscoverRedirectionUrl)">setRedirectionUrlValidationCallback</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redirection url validation callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#setUrl(java.net.URI)">setUrl</A></B>(java.net.URI&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the url this service is bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html#traceResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.io.ByteArrayOutputStream)">traceResponse</A></B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request,
              java.io.ByteArrayOutputStream&nbsp;memoryStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ExchangeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#checkURIPath(java.lang.String)">checkURIPath</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#convertDateTimeToUniversalDateTimeString(java.util.Date)">convertDateTimeToUniversalDateTimeString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#convertStartDateToUnspecifiedDateTime(java.lang.String)">convertStartDateToUnspecifiedDateTime</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#convertUniversalDateTimeStringToDate(java.lang.String)">convertUniversalDateTimeStringToDate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#doOnSerializeCustomSoapHeaders(javax.xml.stream.XMLStreamWriter)">doOnSerializeCustomSoapHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getAcceptGzipEncoding()">getAcceptGzipEncoding</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getCookie(java.net.URL)">getCookie</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getCredentials()">getCredentials</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getHttpHeaders()">getHttpHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getHttpResponseHeaders()">getHttpResponseHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getOnSerializeCustomSoapHeaders()">getOnSerializeCustomSoapHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getRequestedServerVersion()">getRequestedServerVersion</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getServerInfo()">getServerInfo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getSessionKey()">getSessionKey</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getSimpleHttpConnectionManager()">getSimpleHttpConnectionManager</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getTimeout()">getTimeout</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getTraceFlags()">getTraceFlags</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getTraceListener()">getTraceListener</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getUseDefaultCredentials()">getUseDefaultCredentials</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#getWebProxy()">getWebProxy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#internalProcessHttpErrorResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.lang.Exception, microsoft.exchange.webservices.data.TraceFlags, microsoft.exchange.webservices.data.TraceFlags)">internalProcessHttpErrorResponse</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#isPreAuthenticate()">isPreAuthenticate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#isTraceEnabledFor(microsoft.exchange.webservices.data.TraceFlags)">isTraceEnabledFor</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#prepareHttpWebRequestForUrl(java.net.URI, boolean, boolean)">prepareHttpWebRequestForUrl</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#processHttpResponseHeaders(microsoft.exchange.webservices.data.TraceFlags, microsoft.exchange.webservices.data.HttpWebRequest)">processHttpResponseHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setAcceptGzipEncoding(boolean)">setAcceptGzipEncoding</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setCookie(java.net.URL, java.lang.String)">setCookie</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setCredentials(microsoft.exchange.webservices.data.ExchangeCredentials)">setCredentials</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setCustomUserAgent(java.lang.String)">setCustomUserAgent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setOnSerializeCustomSoapHeaders(java.util.List)">setOnSerializeCustomSoapHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setPreAuthenticate(boolean)">setPreAuthenticate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setTraceFlags(java.util.EnumSet)">setTraceFlags</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setTraceListener(microsoft.exchange.webservices.data.ITraceListener)">setTraceListener</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setUseDefaultCredentials(boolean)">setUseDefaultCredentials</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#setWebProxy(microsoft.exchange.webservices.data.WebProxy)">setWebProxy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#traceHttpRequestHeaders(microsoft.exchange.webservices.data.TraceFlags, microsoft.exchange.webservices.data.HttpWebRequest)">traceHttpRequestHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#traceMessage(microsoft.exchange.webservices.data.TraceFlags, java.lang.String)">traceMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#traceXml(microsoft.exchange.webservices.data.TraceFlags, java.io.ByteArrayOutputStream)">traceXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutodiscoverMaxRedirections"><!-- --></A><H3>
AutodiscoverMaxRedirections</H3>
<PRE>
protected static final int <B>AutodiscoverMaxRedirections</B></PRE>
<DL>
<DD>The Constant AutodiscoverMaxRedirections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#microsoft.exchange.webservices.data.AutodiscoverService.AutodiscoverMaxRedirections">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutodiscoverService()"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>()
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestedServerVersion</CODE> - The requested server version.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.lang.String)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>(java.lang.String&nbsp;domain)
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain that will be used to determine the URL of the
            service.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>(java.lang.String&nbsp;domain,
                           <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain that will be used to determine the URL of the
            service.<DD><CODE>requestedServerVersion</CODE> - The requested server version.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.net.URI)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>(java.net.URI&nbsp;url)
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the service.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.net.URI, microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
public <B>AutodiscoverService</B>(java.net.URI&nbsp;url,
                           <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)
                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the service.<DD><CODE>requestedServerVersion</CODE> - The requested server version.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.net.URI, java.lang.String)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
protected <B>AutodiscoverService</B>(java.net.URI&nbsp;url,
                              java.lang.String&nbsp;domain)
                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the service.<DD><CODE>domain</CODE> - The domain that will be used to determine the URL of the
            service.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(java.net.URI, java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
protected <B>AutodiscoverService</B>(java.net.URI&nbsp;url,
                              java.lang.String&nbsp;domain,
                              <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)
                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the service.<DD><CODE>domain</CODE> - The domain that will be used to determine the URL of the
            service.<DD><CODE>requestedServerVersion</CODE> - The requested server version.
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="AutodiscoverService(microsoft.exchange.webservices.data.ExchangeServiceBase, microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
protected <B>AutodiscoverService</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A>&nbsp;service,
                              <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedServerVersion)</PRE>
<DL>
<DD>Initializes a new instance of the AutodiscoverService class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The other service.<DD><CODE>requestedServerVersion</CODE> - The requested server version.</DL>
</DL>
<HR>

<A NAME="AutodiscoverService(microsoft.exchange.webservices.data.ExchangeServiceBase)"><!-- --></A><H3>
AutodiscoverService</H3>
<PRE>
protected <B>AutodiscoverService</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A>&nbsp;service)</PRE>
<DL>
<DD>Initializes a new instance of the "AutodiscoverService" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLegacyUserSettings(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getLegacyUserSettings</H3>
<PRE>
protected &lt;TSettings extends microsoft.exchange.webservices.data.ConfigurationSettingsBase&gt; TSettings <B>getLegacyUserSettings</B>(java.lang.Class&lt;TSettings&gt;&nbsp;cls,
                                                                                                                            java.lang.String&nbsp;emailAddress)
                                                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Calls the legacy Autodiscover service to retrieve configuration settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>TSettings</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the cls<DD><CODE>emailAddress</CODE> - The email address to retrieve configuration settings for.
<DT><B>Returns:</B><DD>The requested configuration settings.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectionUrlFromDnsSrvRecord(java.lang.String)"><!-- --></A><H3>
getRedirectionUrlFromDnsSrvRecord</H3>
<PRE>
protected java.net.URI <B>getRedirectionUrlFromDnsSrvRecord</B>(java.lang.String&nbsp;domainName)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Get an autodiscover SRV record in DNS and construct autodiscover URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - Name of the domain.
<DT><B>Returns:</B><DD>Autodiscover URL (may be null if lookup failed)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetLegacyUserSettings(java.lang.String, java.util.List)"><!-- --></A><H3>
internalGetLegacyUserSettings</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A> <B>internalGetLegacyUserSettings</B>(java.lang.String&nbsp;emailAddress,
                                                                java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;requestedSettings)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Gets user settings from Autodiscover legacy endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailAddress</CODE> - The email address to use.<DD><CODE>requestedSettings</CODE> - The requested settings.
<DT><B>Returns:</B><DD>GetUserSettingsResponse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetSoapUserSettings(java.lang.String, java.util.List)"><!-- --></A><H3>
internalGetSoapUserSettings</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A> <B>internalGetSoapUserSettings</B>(java.lang.String&nbsp;smtpAddress,
                                                              java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;requestedSettings)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Calls the SOAP Autodiscover service 
 for user settings for a single SMTP address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smtpAddress</CODE> - SMTP address.<DD><CODE>requestedSettings</CODE> - The requested settings.
<DT><B>Returns:</B><DD>GetUserSettingsResponse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserSettings(java.util.List, java.util.List)"><!-- --></A><H3>
getUserSettings</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponseCollection</A> <B>getUserSettings</B>(java.util.List&lt;java.lang.String&gt;&nbsp;smtpAddresses,
                                                            java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>&gt;&nbsp;settings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Gets the user settings using Autodiscover SOAP service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smtpAddresses</CODE> - The SMTP addresses of the users.<DD><CODE>settings</CODE> - The settings.
<DT><B>Returns:</B><DD>GetUserSettingsResponseCollection Object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainSettings(java.util.List, java.util.List, microsoft.exchange.webservices.data.ExchangeVersion)"><!-- --></A><H3>
getDomainSettings</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponseCollection</A> <B>getDomainSettings</B>(java.util.List&lt;java.lang.String&gt;&nbsp;domains,
                                                                java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>&gt;&nbsp;settings,
                                                                <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Gets the domain settings using Autodiscover SOAP service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - The domains.<DD><CODE>settings</CODE> - The settings.<DD><CODE>requestedVersion</CODE> - Requested version of the Exchange service.
<DT><B>Returns:</B><DD>GetDomainSettingsResponse collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAutodiscoverServiceUrls(java.lang.String, microsoft.exchange.webservices.data.OutParam)"><!-- --></A><H3>
getAutodiscoverServiceUrls</H3>
<PRE>
protected java.util.List&lt;java.net.URI&gt; <B>getAutodiscoverServiceUrls</B>(java.lang.String&nbsp;domainName,
                                                                  <A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;java.lang.Integer&gt;&nbsp;scpHostCount)
                                                           throws java.net.URISyntaxException</PRE>
<DL>
<DD>Gets the list of autodiscover service URLs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - Domain name.<DD><CODE>scpHostCount</CODE> - Count of hosts found via SCP lookup.
<DT><B>Returns:</B><DD>List of Autodiscover URLs.
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - the URI Syntax exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAutodiscoverServiceHosts(java.lang.String, microsoft.exchange.webservices.data.OutParam)"><!-- --></A><H3>
getAutodiscoverServiceHosts</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getAutodiscoverServiceHosts</B>(java.lang.String&nbsp;domainName,
                                                                       <A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;java.lang.Integer&gt;&nbsp;outParam)
                                                                throws java.net.URISyntaxException,
                                                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Gets the list of autodiscover service hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - Domain name.<DD><CODE>outParam</CODE> - the out param
<DT><B>Returns:</B><DD>List of hosts.
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - the uRI syntax exception
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="traceResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.io.ByteArrayOutputStream)"><!-- --></A><H3>
traceResponse</H3>
<PRE>
protected void <B>traceResponse</B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request,
                             java.io.ByteArrayOutputStream&nbsp;memoryStream)
                      throws javax.xml.stream.XMLStreamException,
                             java.io.IOException,
                             <A HREF="../../../../microsoft/exchange/webservices/data/EWSHttpException.html" title="class in microsoft.exchange.webservices.data">EWSHttpException</A></PRE>
<DL>
<DD>Traces the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request<DD><CODE>memoryStream</CODE> - the memory stream
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>EWSHttpException</CODE> - the eWS http exception</DL>
</DD>
</DL>
<HR>

<A NAME="prepareHttpWebRequestForUrl(java.net.URI)"><!-- --></A><H3>
prepareHttpWebRequestForUrl</H3>
<PRE>
protected microsoft.exchange.webservices.data.HttpWebRequest <B>prepareHttpWebRequestForUrl</B>(java.net.URI&nbsp;url)
                                                                                  throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A>,
                                                                                         java.net.URISyntaxException</PRE>
<DL>
<DD>Creates an HttpWebRequest instance and initializes it with the
 appropriate parameters, based on the configuration of this service
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that the HttpWebRequest should target.
<DT><B>Returns:</B><DD>HttpWebRequest The HttpWebRequest.
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception
<DD><CODE>java.net.URISyntaxException</CODE> - the uRI syntax exception</DL>
</DD>
</DL>
<HR>

<A NAME="processHttpErrorResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.lang.Exception)"><!-- --></A><H3>
processHttpErrorResponse</H3>
<PRE>
protected void <B>processHttpErrorResponse</B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;httpWebResponse,
                                        java.lang.Exception&nbsp;webException)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Processes an HTTP error response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html#processHttpErrorResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.lang.Exception)">processHttpErrorResponse</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data">ExchangeServiceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpWebResponse</CODE> - The HTTP web response.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="autodiscoverRedirectionUrlValidationCallback(java.lang.String)"><!-- --></A><H3>
autodiscoverRedirectionUrlValidationCallback</H3>
<PRE>
public boolean <B>autodiscoverRedirectionUrlValidationCallback</B>(java.lang.String&nbsp;redirectionUrl)
                                                     throws <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverLocalException.html" title="class in microsoft.exchange.webservices.data">AutodiscoverLocalException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html#autodiscoverRedirectionUrlValidationCallback(java.lang.String)">IAutodiscoverRedirectionUrl</A></CODE></B></DD>
<DD>Autodiscover redirection url validation callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html#autodiscoverRedirectionUrlValidationCallback(java.lang.String)">autodiscoverRedirectionUrlValidationCallback</A></CODE> in interface <CODE><A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectionUrl</CODE> - the redirection url
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE>AutodiscoverLocalException</CODE> - the autodiscover local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSettings(java.lang.String, microsoft.exchange.webservices.data.UserSettingName...)"><!-- --></A><H3>
getUserSettings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponse</A> <B>getUserSettings</B>(java.lang.String&nbsp;userSmtpAddress,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>...&nbsp;userSettingNames)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the specified settings for single SMTP address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSmtpAddress</CODE> - The SMTP addresses of the user.<DD><CODE>userSettingNames</CODE> - The user setting names.
<DT><B>Returns:</B><DD>A UserResponse object containing the requested settings for the
         specified user.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception
             
 This method handles will run the entire Autodiscover "discovery" 
 algorithm and will follow address and URL redirections.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersSettings(java.lang.Iterable, microsoft.exchange.webservices.data.UserSettingName...)"><!-- --></A><H3>
getUsersSettings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponseCollection</A> <B>getUsersSettings</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;userSmtpAddresses,
                                                          <A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data">UserSettingName</A>...&nbsp;userSettingNames)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the specified settings for a set of users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSmtpAddresses</CODE> - the user smtp addresses<DD><CODE>userSettingNames</CODE> - The user setting names.
<DT><B>Returns:</B><DD>A GetUserSettingsResponseCollection object containing the
         responses for each individual user.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainSettings(java.lang.String, microsoft.exchange.webservices.data.ExchangeVersion, microsoft.exchange.webservices.data.DomainSettingName...)"><!-- --></A><H3>
getDomainSettings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponse.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponse</A> <B>getDomainSettings</B>(java.lang.String&nbsp;domain,
                                                   <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion,
                                                   <A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>...&nbsp;domainSettingNames)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the specified settings for a domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain.<DD><CODE>requestedVersion</CODE> - Requested version of the Exchange service.<DD><CODE>domainSettingNames</CODE> - The domain setting names.
<DT><B>Returns:</B><DD>A DomainResponse object containing the requested settings for the
         specified domain.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainSettings(java.lang.Iterable, microsoft.exchange.webservices.data.ExchangeVersion, microsoft.exchange.webservices.data.DomainSettingName...)"><!-- --></A><H3>
getDomainSettings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponseCollection</A> <B>getDomainSettings</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;domains,
                                                             <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;requestedVersion,
                                                             <A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data">DomainSettingName</A>...&nbsp;domainSettingNames)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the specified settings for a set of domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - the domains<DD><CODE>requestedVersion</CODE> - Requested version of the Exchange service.<DD><CODE>domainSettingNames</CODE> - The domain setting names.
<DT><B>Returns:</B><DD>A GetDomainSettingsResponseCollection object containing the
         responses for each individual domain.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Gets the domain this service is bound to. When this property is
 set, the domain
 
 name is used to automatically determine the Autodiscover service URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;value)
               throws <A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data">ArgumentException</A></PRE>
<DL>
<DD>Sets the domain this service is bound to. When this property is
 set, the domain
 name is used to automatically determine the Autodiscover service URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new domain
<DT><B>Throws:</B>
<DD><CODE>ArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.net.URI <B>getUrl</B>()</PRE>
<DL>
<DD>Gets the url this service is bound to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the url</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.net.URI)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.net.URI&nbsp;value)</PRE>
<DL>
<DD>Sets the url this service is bound to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new url</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal()"><!-- --></A><H3>
isExternal</H3>
<PRE>
public java.lang.Boolean <B>isExternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsExternal(java.lang.Boolean)"><!-- --></A><H3>
setIsExternal</H3>
<PRE>
protected void <B>setIsExternal</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectionUrlValidationCallback()"><!-- --></A><H3>
getRedirectionUrlValidationCallback</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A> <B>getRedirectionUrlValidationCallback</B>()</PRE>
<DL>
<DD>Gets the redirection url validation callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the redirection url validation callback</DL>
</DD>
</DL>
<HR>

<A NAME="setRedirectionUrlValidationCallback(microsoft.exchange.webservices.data.IAutodiscoverRedirectionUrl)"><!-- --></A><H3>
setRedirectionUrlValidationCallback</H3>
<PRE>
public void <B>setRedirectionUrlValidationCallback</B>(<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the redirection url validation callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new redirection url validation callback</DL>
</DD>
</DL>
<HR>

<A NAME="getDnsServerAddress()"><!-- --></A><H3>
getDnsServerAddress</H3>
<PRE>
protected java.lang.String <B>getDnsServerAddress</B>()</PRE>
<DL>
<DD>Gets the dns server address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dns server address</DL>
</DD>
</DL>
<HR>

<A NAME="setDnsServerAddress(java.lang.String)"><!-- --></A><H3>
setDnsServerAddress</H3>
<PRE>
protected void <B>setDnsServerAddress</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the dns server address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new dns server address</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableScpLookup()"><!-- --></A><H3>
getEnableScpLookup</H3>
<PRE>
public boolean <B>getEnableScpLookup</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the AutodiscoverService should
 perform SCP (ServiceConnectionPoint) record lookup when determining
 the Autodiscover service URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the enable scp lookup</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableScpLookup(boolean)"><!-- --></A><H3>
setEnableScpLookup</H3>
<PRE>
public void <B>setEnableScpLookup</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the enable scp lookup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new enable scp lookup</DL>
</DD>
</DL>
<HR>

<A NAME="func(java.util.List, java.util.List, microsoft.exchange.webservices.data.ExchangeVersion, java.net.URI)"><!-- --></A><H3>
func</H3>
<PRE>
public java.lang.Object <B>func</B>(java.util.List&nbsp;arg1,
                             java.util.List&nbsp;arg2,
                             <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A>&nbsp;arg3,
                             java.net.URI&nbsp;arg4)
                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A>,
                             java.lang.Exception</PRE>
<DL>
<DD>Func.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - the arg1<DD><CODE>arg2</CODE> - the arg2<DD><CODE>arg3</CODE> - the arg3
<DT><B>Returns:</B><DD>the t result
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseException.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityData.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AutodiscoverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutodiscoverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
