<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
AutodiscoverResponseCollection
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutodiscoverResponseCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseException.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutodiscoverResponseCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class AutodiscoverResponseCollection&lt;TResponse extends <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.AutodiscoverResponse</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.AutodiscoverResponseCollection&lt;TResponse&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TResponse</CODE> - The type of the responses in the collection.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;TResponse&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetDomainSettingsResponseCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data">GetUserSettingsResponseCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AutodiscoverResponseCollection&lt;TResponse extends <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A>&gt;</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A><DT>implements java.lang.Iterable&lt;TResponse&gt;</DL>
</PRE>

<P>
Represents a collection of responses to a call to the Autodiscover service.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#AutodiscoverResponseCollection()">AutodiscoverResponseCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance of the AutodiscoverResponseCollection class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#createResponseInstance()">createResponseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the number of responses in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#getResponseCollectionXmlElementName()">getResponseCollectionXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the response collection XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#getResponseInstanceXmlElementName()">getResponseInstanceXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the response instance XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#getResponses()">getResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#getTResponseAtIndex(int)">getTResponseAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the response at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Iterator that iterates through the elements of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html#loadFromXml(microsoft.exchange.webservices.data.EwsXmlReader, java.lang.String)">loadFromXml</A></B>(microsoft.exchange.webservices.data.EwsXmlReader&nbsp;reader,
            java.lang.String&nbsp;endElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Loads response from XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.AutodiscoverResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#getRedirectionUrl()">getRedirectionUrl</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#setErrorCode(microsoft.exchange.webservices.data.AutodiscoverErrorCode)">setErrorCode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#setErrorMessage(java.lang.String)">setErrorMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#setRedirectionUrl(java.net.URI)">setRedirectionUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutodiscoverResponseCollection()"><!-- --></A><H3>
AutodiscoverResponseCollection</H3>
<PRE>
protected <B>AutodiscoverResponseCollection</B>()</PRE>
<DL>
<DD>* Initializes a new instance of the AutodiscoverResponseCollection class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>* Gets the number of responses in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count</DL>
</DD>
</DL>
<HR>

<A NAME="getTResponseAtIndex(int)"><!-- --></A><H3>
getTResponseAtIndex</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A> <B>getTResponseAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>* Gets the response at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the t response at index</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses()"><!-- --></A><H3>
getResponses</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A>&gt; <B>getResponses</B>()</PRE>
<DL>
<DD>Gets the responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the responses</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXml(microsoft.exchange.webservices.data.EwsXmlReader, java.lang.String)"><!-- --></A><H3>
loadFromXml</H3>
<PRE>
protected void <B>loadFromXml</B>(microsoft.exchange.webservices.data.EwsXmlReader&nbsp;reader,
                           java.lang.String&nbsp;endElementName)
                    throws java.lang.Exception</PRE>
<DL>
<DD>* Loads response from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html#loadFromXml(microsoft.exchange.webservices.data.EwsXmlReader, java.lang.String)">loadFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader<DD><CODE>endElementName</CODE> - End element name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCollectionXmlElementName()"><!-- --></A><H3>
getResponseCollectionXmlElementName</H3>
<PRE>
protected abstract java.lang.String <B>getResponseCollectionXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the response collection XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Response collection XMl element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseInstanceXmlElementName()"><!-- --></A><H3>
getResponseInstanceXmlElementName</H3>
<PRE>
protected abstract java.lang.String <B>getResponseInstanceXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the response instance XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Response collection XMl element name.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseInstance()"><!-- --></A><H3>
createResponseInstance</H3>
<PRE>
protected abstract <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A> <B>createResponseInstance</B>()</PRE>
<DL>
<DD>Create a response instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TResponse.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Gets an Iterator that iterates through the elements of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="type parameter in AutodiscoverResponseCollection">TResponse</A> extends <A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data">AutodiscoverResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator for the collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseException.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutodiscoverResponseCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
