<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
AvailabilityOptions
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvailabilityOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityData.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/BasePropertySet.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AvailabilityOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvailabilityOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class AvailabilityOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.AvailabilityOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AvailabilityOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the options of a GetAvailability request.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#AvailabilityOptions()">AvailabilityOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the AvailabilityOptions class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getCurrentMeetingTime()">getCurrentMeetingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start time of a meeting that you want to update with the
 suggested meeting times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/TimeWindow.html" title="class in microsoft.exchange.webservices.data">TimeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getDetailedSuggestionsWindow()">getDetailedSuggestionsWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time window for which detailed information about
 suggested meeting times should be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getGlobalObjectId()">getGlobalObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global object Id of a meeting that will be modified
 based on the data returned by GetUserAvailability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getGoodSuggestionThreshold()">getGoodSuggestionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the percentage of attendees that must have the time period
 open for the time period to qualify as a good suggested meeting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getMaximumNonWorkHoursSuggestionsPerDay()">getMaximumNonWorkHoursSuggestionsPerDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of suggested meeting times outside regular
 working hours per day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getMaximumSuggestionsPerDay()">getMaximumSuggestionsPerDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of suggested meeting times that should be
 returned per day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getMeetingDuration()">getMeetingDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the duration, in minutes, of the meeting for which to obtain
 suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getMergedFreeBusyInterval()">getMergedFreeBusyInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time difference between two successive slots in a
 FreeBusyMerged view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SuggestionQuality.html" title="enum in microsoft.exchange.webservices.data">SuggestionQuality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getMinimumSuggestionQuality()">getMinimumSuggestionQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum quality of suggestions that should be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#getRequestedFreeBusyView()">getRequestedFreeBusyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the requested type of free/busy view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setCurrentMeetingTime(java.util.Date)">setCurrentMeetingTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current meeting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setDetailedSuggestionsWindow(microsoft.exchange.webservices.data.TimeWindow)">setDetailedSuggestionsWindow</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/TimeWindow.html" title="class in microsoft.exchange.webservices.data">TimeWindow</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the detailed suggestions window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setGlobalObjectId(java.lang.String)">setGlobalObjectId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setGoodSuggestionThreshold(int)">setGoodSuggestionThreshold</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the good suggestion threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setMaximumNonWorkHoursSuggestionsPerDay(int)">setMaximumNonWorkHoursSuggestionsPerDay</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum non work hours suggestions per day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setMaximumSuggestionsPerDay(int)">setMaximumSuggestionsPerDay</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum suggestions per day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setMeetingDuration(int)">setMeetingDuration</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meeting duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setMergedFreeBusyInterval(int)">setMergedFreeBusyInterval</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the merged free busy interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setMinimumSuggestionQuality(microsoft.exchange.webservices.data.SuggestionQuality)">setMinimumSuggestionQuality</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SuggestionQuality.html" title="enum in microsoft.exchange.webservices.data">SuggestionQuality</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum suggestion quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#setRequestedFreeBusyView(microsoft.exchange.webservices.data.FreeBusyViewType)">setRequestedFreeBusyView</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requested free busy view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#validate(long)">validate</A></B>(long&nbsp;timeWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance against the specified time window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.GetUserAvailabilityRequest)">writeToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
           microsoft.exchange.webservices.data.GetUserAvailabilityRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvailabilityOptions()"><!-- --></A><H3>
AvailabilityOptions</H3>
<PRE>
public <B>AvailabilityOptions</B>()</PRE>
<DL>
<DD>Initializes a new instance of the AvailabilityOptions class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(long)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(long&nbsp;timeWindow)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Validates this instance against the specified time window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeWindow</CODE> - the time window
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.GetUserAvailabilityRequest)"><!-- --></A><H3>
writeToXml</H3>
<PRE>
protected void <B>writeToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                          microsoft.exchange.webservices.data.GetUserAvailabilityRequest&nbsp;request)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Writes to XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer<DD><CODE>request</CODE> - the request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedFreeBusyInterval()"><!-- --></A><H3>
getMergedFreeBusyInterval</H3>
<PRE>
public int <B>getMergedFreeBusyInterval</B>()</PRE>
<DL>
<DD>Gets the time difference between two successive slots in a
 FreeBusyMerged view. MergedFreeBusyInterval must be between 5 and 1440.
 The default value is 30.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the merged free busy interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMergedFreeBusyInterval(int)"><!-- --></A><H3>
setMergedFreeBusyInterval</H3>
<PRE>
public void <B>setMergedFreeBusyInterval</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the merged free busy interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new merged free busy interval</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedFreeBusyView()"><!-- --></A><H3>
getRequestedFreeBusyView</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A> <B>getRequestedFreeBusyView</B>()</PRE>
<DL>
<DD>Gets  the requested type of free/busy view. The default value is
 FreeBusyViewType.Detailed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested free busy view</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedFreeBusyView(microsoft.exchange.webservices.data.FreeBusyViewType)"><!-- --></A><H3>
setRequestedFreeBusyView</H3>
<PRE>
public void <B>setRequestedFreeBusyView</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data">FreeBusyViewType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the requested free busy view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new requested free busy view</DL>
</DD>
</DL>
<HR>

<A NAME="getGoodSuggestionThreshold()"><!-- --></A><H3>
getGoodSuggestionThreshold</H3>
<PRE>
public int <B>getGoodSuggestionThreshold</B>()</PRE>
<DL>
<DD>Gets  the percentage of attendees that must have the time period
 open for the time period to qualify as a good suggested meeting time.
 GoodSuggestionThreshold must be between 1 and 49. The default value is
 25.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the good suggestion threshold</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodSuggestionThreshold(int)"><!-- --></A><H3>
setGoodSuggestionThreshold</H3>
<PRE>
public void <B>setGoodSuggestionThreshold</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the good suggestion threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new good suggestion threshold</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSuggestionsPerDay()"><!-- --></A><H3>
getMaximumSuggestionsPerDay</H3>
<PRE>
public int <B>getMaximumSuggestionsPerDay</B>()</PRE>
<DL>
<DD>Gets the number of suggested meeting times that should be
 returned per day. MaximumSuggestionsPerDay must be between 0 and 48. The
 default value is 10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum suggestions per day</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSuggestionsPerDay(int)"><!-- --></A><H3>
setMaximumSuggestionsPerDay</H3>
<PRE>
public void <B>setMaximumSuggestionsPerDay</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum suggestions per day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new maximum suggestions per day</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumNonWorkHoursSuggestionsPerDay()"><!-- --></A><H3>
getMaximumNonWorkHoursSuggestionsPerDay</H3>
<PRE>
public int <B>getMaximumNonWorkHoursSuggestionsPerDay</B>()</PRE>
<DL>
<DD>Gets the number of suggested meeting times outside regular
 working hours per day. MaximumNonWorkHoursSuggestionsPerDay must be
 between 0 and 48. The default value is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum non work hours suggestions per day</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumNonWorkHoursSuggestionsPerDay(int)"><!-- --></A><H3>
setMaximumNonWorkHoursSuggestionsPerDay</H3>
<PRE>
public void <B>setMaximumNonWorkHoursSuggestionsPerDay</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum non work hours suggestions per day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new maximum non work hours suggestions per day</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingDuration()"><!-- --></A><H3>
getMeetingDuration</H3>
<PRE>
public int <B>getMeetingDuration</B>()</PRE>
<DL>
<DD>Gets  the duration, in minutes, of the meeting for which to obtain
 suggestions. MeetingDuration must be between 30 and 1440. The default
 value is 60.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meeting duration</DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingDuration(int)"><!-- --></A><H3>
setMeetingDuration</H3>
<PRE>
public void <B>setMeetingDuration</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the meeting duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new meeting duration</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSuggestionQuality()"><!-- --></A><H3>
getMinimumSuggestionQuality</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/SuggestionQuality.html" title="enum in microsoft.exchange.webservices.data">SuggestionQuality</A> <B>getMinimumSuggestionQuality</B>()</PRE>
<DL>
<DD>Gets the minimum quality of suggestions that should be returned.
 The default is SuggestionQuality.Fair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum suggestion quality</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSuggestionQuality(microsoft.exchange.webservices.data.SuggestionQuality)"><!-- --></A><H3>
setMinimumSuggestionQuality</H3>
<PRE>
public void <B>setMinimumSuggestionQuality</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SuggestionQuality.html" title="enum in microsoft.exchange.webservices.data">SuggestionQuality</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum suggestion quality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new minimum suggestion quality</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailedSuggestionsWindow()"><!-- --></A><H3>
getDetailedSuggestionsWindow</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/TimeWindow.html" title="class in microsoft.exchange.webservices.data">TimeWindow</A> <B>getDetailedSuggestionsWindow</B>()</PRE>
<DL>
<DD>Gets the time window for which detailed information about
 suggested meeting times should be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the detailed suggestions window</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailedSuggestionsWindow(microsoft.exchange.webservices.data.TimeWindow)"><!-- --></A><H3>
setDetailedSuggestionsWindow</H3>
<PRE>
public void <B>setDetailedSuggestionsWindow</B>(<A HREF="../../../../microsoft/exchange/webservices/data/TimeWindow.html" title="class in microsoft.exchange.webservices.data">TimeWindow</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the detailed suggestions window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new detailed suggestions window</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMeetingTime()"><!-- --></A><H3>
getCurrentMeetingTime</H3>
<PRE>
public java.util.Date <B>getCurrentMeetingTime</B>()</PRE>
<DL>
<DD>Gets the start time of a meeting that you want to update with the
 suggested meeting times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current meeting time</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMeetingTime(java.util.Date)"><!-- --></A><H3>
setCurrentMeetingTime</H3>
<PRE>
public void <B>setCurrentMeetingTime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the current meeting time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new current meeting time</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjectId()"><!-- --></A><H3>
getGlobalObjectId</H3>
<PRE>
public java.lang.String <B>getGlobalObjectId</B>()</PRE>
<DL>
<DD>Gets the global object Id of a meeting that will be modified
 based on the data returned by GetUserAvailability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global object id</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjectId(java.lang.String)"><!-- --></A><H3>
setGlobalObjectId</H3>
<PRE>
public void <B>setGlobalObjectId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the global object id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new global object id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityData.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/BasePropertySet.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/AvailabilityOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvailabilityOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
