<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
CalendarFolder
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarFolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEventDetails.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class CalendarFolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.Folder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.CalendarFolder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalendarFolder</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></DL>
</PRE>

<P>
Represents a folder containing appointments.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#CalendarFolder(microsoft.exchange.webservices.data.ExchangeService)">CalendarFolder</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an unsaved local instance of "CalendarFolder".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing calendar folder and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing calendar folder and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing calendar folder and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing calendar folder and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#findAppointments(microsoft.exchange.webservices.data.CalendarView)">findAppointments</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/CalendarView.html" title="class in microsoft.exchange.webservices.data">CalendarView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of appointments by searching the contents of this folder
 and performing recurrence expansion for recurring appointments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of appointments by searching the contents of this folder
 and performing recurrence expansion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.Folder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#copy(microsoft.exchange.webservices.data.FolderId)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#copy(microsoft.exchange.webservices.data.WellKnownFolderName)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#delete(microsoft.exchange.webservices.data.DeleteMode)">delete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#empty(microsoft.exchange.webservices.data.DeleteMode, boolean)">empty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findFolders(microsoft.exchange.webservices.data.FolderView)">findFolders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findFolders(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.FolderView)">findFolders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.ItemView)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getChangeXmlElementName()">getChangeXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getChildFolderCount()">getChildFolderCount</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getEffectiveRights()">getEffectiveRights</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getExtendedProperties()">getExtendedProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getExtendedPropertiesForService()">getExtendedPropertiesForService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getFolderClass()">getFolderClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getId()">getId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getIdPropertyDefinition()">getIdPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getManagedFolderInformation()">getManagedFolderInformation</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getParentFolderId()">getParentFolderId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getPermissions()">getPermissions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getSchema()">getSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getTotalCount()">getTotalCount</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getUnreadCount()">getUnreadCount</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#move(microsoft.exchange.webservices.data.FolderId)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#move(microsoft.exchange.webservices.data.WellKnownFolderName)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#removeExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition)">removeExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#save(microsoft.exchange.webservices.data.FolderId)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition, java.lang.Object)">setExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setFolderClass(java.lang.String)">setFolderClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#update()">update</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarFolder(microsoft.exchange.webservices.data.ExchangeService)"><!-- --></A><H3>
CalendarFolder</H3>
<PRE>
public <B>CalendarFolder</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)
               throws java.lang.Exception</PRE>
<DL>
<DD>Initializes an unsaved local instance of "CalendarFolder". To bind to an
 existing calendar folder, use CalendarFolder.Bind() instead. Calling this
 method results in a call to EWS.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing calendar folder and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>id</CODE> - the id<DD><CODE>propertySet</CODE> - the property set
<DT><B>Returns:</B><DD>A CalendarFolder instance representing the calendar folder
         corresponding to the specified Id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing calendar folder and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>A CalendarFolder instance representing the calendar folder
         corresponding to the specified Id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing calendar folder and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>name</CODE> - the name<DD><CODE>propertySet</CODE> - the property set
<DT><B>Returns:</B><DD>A CalendarFolder instance representing the calendar folder with
         the specified name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing calendar folder and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>A CalendarFolder instance representing the calendar folder with
         the specified name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findAppointments(microsoft.exchange.webservices.data.CalendarView)"><!-- --></A><H3>
findAppointments</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt; <B>findAppointments</B>(<A HREF="../../../../microsoft/exchange/webservices/data/CalendarView.html" title="class in microsoft.exchange.webservices.data">CalendarView</A>&nbsp;view)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Obtains a list of appointments by searching the contents of this folder
 and performing recurrence expansion for recurring appointments. Calling
 this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view
<DT><B>Returns:</B><DD>An object representing the results of the search operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRequiredServerVersion()"><!-- --></A><H3>
getMinimumRequiredServerVersion</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A> <B>getMinimumRequiredServerVersion</B>()</PRE>
<DL>
<DD>Obtains a list of appointments by searching the contents of this folder
 and performing recurrence expansion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Earliest Exchange version in which this service object type is
         supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEventDetails.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
