<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
CalendarResponseMessage
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarResponseMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarResponseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarResponseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class CalendarResponseMessage&lt;TMessage extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ResponseObject</A>&lt;TMessage&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.CalendarResponseMessageBase</A>&lt;TMessage&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.CalendarResponseMessage&lt;TMessage&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TMessage</CODE> - The type of message that is created when this response message is
            saved.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/AcceptMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">AcceptMeetingInvitationMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/DeclineMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">DeclineMeetingInvitationMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CalendarResponseMessage&lt;TMessage extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A>&gt;</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data">CalendarResponseMessageBase</A>&lt;TMessage&gt;</DL>
</PRE>

<P>
Represents the base class for accept, tentatively accept and decline response
 messages.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#CalendarResponseMessage(microsoft.exchange.webservices.data.Item)">CalendarResponseMessage</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&nbsp;referenceItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the CalendarResponseMessage class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttachmentCollection.html" title="class in microsoft.exchange.webservices.data">AttachmentCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of attachments to this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getBccRecipients()">getBccRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of recipients this response will be sent to as Bcc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getCcRecipients()">getCcRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of recipients the response will be sent to as Cc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/InternetMessageHeaderCollection.html" title="class in microsoft.exchange.webservices.data">InternetMessageHeaderCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getInternetMessageHeaders()">getInternetMessageHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internet message headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getItemClass()">getItemClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to return the schema associated with this type of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sender of this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensitivity of this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#getToRecipients()">getToRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of recipients the response will be sent to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#setBody(microsoft.exchange.webservices.data.MessageBody)">setBody</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#setItemClass(java.lang.String)">setItemClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#setSender(microsoft.exchange.webservices.data.EmailAddress)">setSender</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html#setSensitivity(microsoft.exchange.webservices.data.Sensitivity)">setSensitivity</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sensitivity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.CalendarResponseMessageBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data">CalendarResponseMessageBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave()">calendarSave</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave(microsoft.exchange.webservices.data.FolderId)">calendarSave</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave(microsoft.exchange.webservices.data.WellKnownFolderName)">calendarSave</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSend()">calendarSend</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy()">calendarSendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">calendarSendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">calendarSendAndSaveCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ResponseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">ResponseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalCreate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.MessageDisposition)">internalCreate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save()">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save(microsoft.exchange.webservices.data.FolderId)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#send()">send</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy()">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">sendAndSaveCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getChangeXmlElementName()">getChangeXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getExtendedProperties()">getExtendedProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getId()">getId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIdPropertyDefinition()">getIdPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarResponseMessage(microsoft.exchange.webservices.data.Item)"><!-- --></A><H3>
CalendarResponseMessage</H3>
<PRE>
protected <B>CalendarResponseMessage</B>(<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&nbsp;referenceItem)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes a new instance of the CalendarResponseMessage class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceItem</CODE> - The reference item
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Internal method to return the schema associated with this type of object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#getSchema()">getSchema</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">ResponseObject</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="type parameter in CalendarResponseMessage">TMessage</A> extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema associated with this type of object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A> <B>getBody</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Gets the body of the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(microsoft.exchange.webservices.data.MessageBody)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;value)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new body
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getToRecipients()"><!-- --></A><H3>
getToRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getToRecipients</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of recipients the response will be sent to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the to recipients
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCcRecipients()"><!-- --></A><H3>
getCcRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getCcRecipients</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of recipients the response will be sent to as Cc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cc recipients
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBccRecipients()"><!-- --></A><H3>
getBccRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getBccRecipients</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of recipients this response will be sent to as Bcc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bcc recipients
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getItemClass()"><!-- --></A><H3>
getItemClass</H3>
<PRE>
protected java.lang.String <B>getItemClass</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Gets the item class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item class
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setItemClass(java.lang.String)"><!-- --></A><H3>
setItemClass</H3>
<PRE>
protected void <B>setItemClass</B>(java.lang.String&nbsp;value)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the item class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new item class
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A> <B>getSensitivity</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Gets the sensitivity of this response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensitivity
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(microsoft.exchange.webservices.data.Sensitivity)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A>&nbsp;value)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the sensitivity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new sensitivity
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AttachmentCollection.html" title="class in microsoft.exchange.webservices.data">AttachmentCollection</A> <B>getAttachments</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of attachments to this response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getInternetMessageHeaders()"><!-- --></A><H3>
getInternetMessageHeaders</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/InternetMessageHeaderCollection.html" title="class in microsoft.exchange.webservices.data">InternetMessageHeaderCollection</A> <B>getInternetMessageHeaders</B>()
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Gets the internet message headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internet message headers
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getSender</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets the sender of this response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(microsoft.exchange.webservices.data.EmailAddress)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)
               throws java.lang.Exception</PRE>
<DL>
<DD>Sets the sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new sender
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarResponseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarResponseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
