<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:53 IST 2011 -->
<TITLE>
CalendarResponseMessageBase
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarResponseMessageBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarView.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarResponseMessageBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class CalendarResponseMessageBase&lt;TMessage extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ResponseObject</A>&lt;TMessage&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.CalendarResponseMessageBase&lt;TMessage&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TMessage</CODE> - The type of message that is created when this response message is
            saved.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data">CalendarResponseMessage</A>, <A HREF="../../../../microsoft/exchange/webservices/data/CancelMeetingMessage.html" title="class in microsoft.exchange.webservices.data">CancelMeetingMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CalendarResponseMessageBase&lt;TMessage extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A>&gt;</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">ResponseObject</A>&lt;TMessage&gt;</DL>
</PRE>

<P>
Represents the base class for all calendar-related response messages.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave()">calendarSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the response in the Drafts folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave(microsoft.exchange.webservices.data.FolderId)">calendarSave</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the response in the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSave(microsoft.exchange.webservices.data.WellKnownFolderName)">calendarSave</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the response in the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSend()">calendarSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this response without saving a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy()">calendarSendAndSaveCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this response ans saves a copy in the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">calendarSendAndSaveCopy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this response ans saves a copy in the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html#calendarSendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">calendarSendAndSaveCopy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this response ans saves a copy in the specified folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ResponseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data">ResponseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#getSchema()">getSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalCreate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.MessageDisposition)">internalCreate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save()">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save(microsoft.exchange.webservices.data.FolderId)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#send()">send</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy()">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html#sendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">sendAndSaveCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getChangeXmlElementName()">getChangeXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getExtendedProperties()">getExtendedProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getId()">getId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIdPropertyDefinition()">getIdPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calendarSave(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
calendarSave</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSave</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Saves the response in the specified folder. Calling this method results
 in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderId</CODE> - The Id of the folder in which to save the response.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSave(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
calendarSave</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSave</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Saves the response in the specified folder. Calling this method results
 in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderName</CODE> - The name of the folder in which to save the response.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSave()"><!-- --></A><H3>
calendarSave</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSave</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Saves the response in the Drafts folder. Calling this method results in a
 call to EWS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSend()"><!-- --></A><H3>
calendarSend</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSend</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Sends this response without saving a copy. Calling this method results in
 a call to EWS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
calendarSendAndSaveCopy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSendAndSaveCopy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Sends this response ans saves a copy in the specified folder. Calling
 this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderId</CODE> - The Id of the folder in which to save the copy of the message.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
calendarSendAndSaveCopy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSendAndSaveCopy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Sends this response ans saves a copy in the specified folder. Calling
 this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderName</CODE> - the destination folder name
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="calendarSendAndSaveCopy()"><!-- --></A><H3>
calendarSendAndSaveCopy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>calendarSendAndSaveCopy</B>()
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Sends this response ans saves a copy in the specified folder. Calling
 this method results in a call to EWS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarView.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarResponseMessageBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
