<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:54 IST 2011 -->
<TITLE>
ComplexPropertyCollection
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexPropertyCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Conflict.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/ComplexPropertyCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPropertyCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class ComplexPropertyCollection&lt;TComplexProperty extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.ComplexPropertyCollection&lt;TComplexProperty&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TComplexProperty</CODE> - ComplexProperty type.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;TComplexProperty&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/AttachmentCollection.html" title="class in microsoft.exchange.webservices.data">AttachmentCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/DeletedOccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">DeletedOccurrenceInfoCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/FolderIdCollection.html" title="class in microsoft.exchange.webservices.data">FolderIdCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionCollection.html" title="class in microsoft.exchange.webservices.data">FolderPermissionCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/GroupMemberCollection.html" title="class in microsoft.exchange.webservices.data">GroupMemberCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/InternetMessageHeaderCollection.html" title="class in microsoft.exchange.webservices.data">InternetMessageHeaderCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemIdCollection.html" title="class in microsoft.exchange.webservices.data">ItemIdCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfoCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/RuleErrorCollection.html" title="class in microsoft.exchange.webservices.data">RuleErrorCollection</A>, <A HREF="../../../../microsoft/exchange/webservices/data/RuleOperationErrorCollection.html" title="class in microsoft.exchange.webservices.data">RuleOperationErrorCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ComplexPropertyCollection&lt;TComplexProperty extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&gt;</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A><DT>implements java.lang.Iterable&lt;TComplexProperty&gt;</DL>
</PRE>

<P>
Represents a collection of properties that can be sent to and retrieved from
 EWS.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#ComplexPropertyCollection()">ComplexPropertyCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#clearChangeLog()">clearChangeLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the change log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#complexPropertyChanged(microsoft.exchange.webservices.data.ComplexProperty)">complexPropertyChanged</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex property changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#contains(TComplexProperty)">contains</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specific property is in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#createComplexProperty(java.lang.String)">createComplexProperty</A></B>(java.lang.String&nbsp;xmlElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the complex property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getAddedItems()">getAddedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the added items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getCollectionItemXmlElementName(TComplexProperty)">getCollectionItemXmlElementName</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the collection item XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the total number of properties in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getModifiedItems()">getModifiedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modified items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getPropertyAtIndex(int)">getPropertyAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the property at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#getRemovedItems()">getRemovedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removed items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#indexOf(TComplexProperty)">indexOf</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a specific property and return its zero-based index within
 the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#internalAdd(TComplexProperty)">internalAdd</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add complex property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#internalClear()">internalClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#internalRemove(TComplexProperty)">internalRemove</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified complex property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#internalRemoveAt(int)">internalRemoveAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote entry at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#itemChanged(microsoft.exchange.webservices.data.ComplexProperty)">itemChanged</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumerator that iterates through the elements of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
            java.lang.String&nbsp;localElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
            microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
            java.lang.String&nbsp;localElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#removeFromChangeLog(TComplexProperty)">removeFromChangeLog</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from change log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#shouldWriteToXml()">shouldWriteToXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether we should write collection to XML or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
              microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
              java.lang.String&nbsp;xmlElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads from XML to update itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#writeDeleteUpdateToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.ServiceObject)">writeDeleteUpdateToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                       <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A>&nbsp;ewsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes the deletion update to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes elements to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#writeSetUpdateToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.ServiceObject, microsoft.exchange.webservices.data.PropertyDefinition)">writeSetUpdateToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                    <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A>&nbsp;ewsObject,
                    <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A>&nbsp;propertyDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write set update to xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
           microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
           java.lang.String&nbsp;xmlElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexPropertyCollection()"><!-- --></A><H3>
ComplexPropertyCollection</H3>
<PRE>
protected <B>ComplexPropertyCollection</B>()</PRE>
<DL>
<DD>Initializes a new instance of. ComplexPropertyCollection
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createComplexProperty(java.lang.String)"><!-- --></A><H3>
createComplexProperty</H3>
<PRE>
protected abstract <A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A> <B>createComplexProperty</B>(java.lang.String&nbsp;xmlElementName)</PRE>
<DL>
<DD>Creates the complex property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlElementName</CODE> - Name of the XML element.
<DT><B>Returns:</B><DD>Complex property instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionItemXmlElementName(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="getCollectionItemXmlElementName(TComplexProperty)"><!-- --></A><H3>
getCollectionItemXmlElementName</H3>
<PRE>
protected abstract java.lang.String <B>getCollectionItemXmlElementName</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Gets the name of the collection item XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The complex property.
<DT><B>Returns:</B><DD>XML element name.</DL>
</DD>
</DL>
<HR>

<A NAME="itemChanged(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><H3>
itemChanged</H3>
<PRE>
protected void <B>itemChanged</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Item changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The complex property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)"><!-- --></A><H3>
loadFromXml</H3>
<PRE>
protected void <B>loadFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
                           java.lang.String&nbsp;localElementName)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Loads from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.<DD><CODE>localElementName</CODE> - Name of the local element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)"><!-- --></A><H3>
loadFromXml</H3>
<PRE>
protected void <B>loadFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
                           microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
                           java.lang.String&nbsp;localElementName)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Loads from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.<DD><CODE>xmlNamespace</CODE> - The XML namespace.<DD><CODE>localElementName</CODE> - Name of the local element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)"><!-- --></A><H3>
updateFromXml</H3>
<PRE>
protected void <B>updateFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader,
                             microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
                             java.lang.String&nbsp;xmlElementName)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Loads from XML to update itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.<DD><CODE>xmlNamespace</CODE> - The XML namespace.<DD><CODE>xmlElementName</CODE> - Name of the XML element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)"><!-- --></A><H3>
writeToXml</H3>
<PRE>
protected void <B>writeToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                          microsoft.exchange.webservices.data.XmlNamespace&nbsp;xmlNamespace,
                          java.lang.String&nbsp;xmlElementName)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Writes to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.<DD><CODE>xmlNamespace</CODE> - The XML namespace.<DD><CODE>xmlElementName</CODE> - Name of the XML element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="shouldWriteToXml()"><!-- --></A><H3>
shouldWriteToXml</H3>
<PRE>
protected boolean <B>shouldWriteToXml</B>()</PRE>
<DL>
<DD>Determine whether we should write collection to XML or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if collection contains at least one element.</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws java.lang.Exception</PRE>
<DL>
<DD>* Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="clearChangeLog()"><!-- --></A><H3>
clearChangeLog</H3>
<PRE>
protected void <B>clearChangeLog</B>()</PRE>
<DL>
<DD>Clears the change log.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromChangeLog(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="removeFromChangeLog(TComplexProperty)"><!-- --></A><H3>
removeFromChangeLog</H3>
<PRE>
protected void <B>removeFromChangeLog</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Removes from change log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The complex property.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD>Gets the items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The items.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedItems()"><!-- --></A><H3>
getAddedItems</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt; <B>getAddedItems</B>()</PRE>
<DL>
<DD>Gets the added items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The added items.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedItems()"><!-- --></A><H3>
getModifiedItems</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt; <B>getModifiedItems</B>()</PRE>
<DL>
<DD>Gets the modified items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modified items.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedItems()"><!-- --></A><H3>
getRemovedItems</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt; <B>getRemovedItems</B>()</PRE>
<DL>
<DD>Gets the removed items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The removed items.</DL>
</DD>
</DL>
<HR>

<A NAME="internalAdd(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="internalAdd(TComplexProperty)"><!-- --></A><H3>
internalAdd</H3>
<PRE>
protected void <B>internalAdd</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Add complex property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The complex property.</DL>
</DD>
</DL>
<HR>

<A NAME="complexPropertyChanged(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><H3>
complexPropertyChanged</H3>
<PRE>
public void <B>complexPropertyChanged</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Complex property changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - accepts ComplexProperty</DL>
</DD>
</DL>
<HR>

<A NAME="internalClear()"><!-- --></A><H3>
internalClear</H3>
<PRE>
protected void <B>internalClear</B>()</PRE>
<DL>
<DD>Clear collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalRemoveAt(int)"><!-- --></A><H3>
internalRemoveAt</H3>
<PRE>
protected void <B>internalRemoveAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remote entry at index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.</DL>
</DD>
</DL>
<HR>

<A NAME="internalRemove(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="internalRemove(TComplexProperty)"><!-- --></A><H3>
internalRemove</H3>
<PRE>
protected boolean <B>internalRemove</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Remove specified complex property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The complex property.
<DT><B>Returns:</B><DD>True if the complex property was successfully removed from the
         collection, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="contains(TComplexProperty)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Determines whether a specific property is in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The property to locate in the collection.
<DT><B>Returns:</B><DD>True if the property was found in the collection, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><A NAME="indexOf(TComplexProperty)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Searches for a specific property and return its zero-based index within
 the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - The property to locate in the collection.
<DT><B>Returns:</B><DD>The zero-based index of the property within the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>* Gets the total number of properties in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAtIndex(int)"><!-- --></A><H3>
getPropertyAtIndex</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A> <B>getPropertyAtIndex</B>(int&nbsp;index)
                                                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>* Gets the property at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>index The property at the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if if index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Gets an enumerator that iterates through the elements of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="type parameter in ComplexPropertyCollection">TComplexProperty</A> extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator for the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSetUpdateToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.ServiceObject, microsoft.exchange.webservices.data.PropertyDefinition)"><!-- --></A><H3>
writeSetUpdateToXml</H3>
<PRE>
public boolean <B>writeSetUpdateToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                                   <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A>&nbsp;ewsObject,
                                   <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A>&nbsp;propertyDefinition)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Write set update to xml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - accepts EwsServiceXmlWriter<DD><CODE>ewsObject</CODE> - accepts ServiceObject<DD><CODE>propertyDefinition</CODE> - accepts PropertyDefinition
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeDeleteUpdateToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.ServiceObject)"><!-- --></A><H3>
writeDeleteUpdateToXml</H3>
<PRE>
public boolean <B>writeDeleteUpdateToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                                      <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A>&nbsp;ewsObject)
                               throws java.lang.Exception</PRE>
<DL>
<DD>* Writes the deletion update to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.<DD><CODE>ewsObject</CODE> - The ews object.
<DT><B>Returns:</B><DD>True if property generated serialization.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Conflict.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/ComplexPropertyCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPropertyCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
