<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:55 IST 2011 -->
<TITLE>
DelegatePermissions
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatePermissions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateInformation.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUser.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/DelegatePermissions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatePermissions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class DelegatePermissions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.DelegatePermissions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DelegatePermissions</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></DL>
</PRE>

<P>
Represents the permissions of a delegate user.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#DelegatePermissions()">DelegatePermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getCalendarFolderPermissionLevel()">getCalendarFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the delegate user's permission on the principal's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getContactsFolderPermissionLevel()">getContactsFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the delegate user's permission on the principal's contacts
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getInboxFolderPermissionLevel()">getInboxFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the delegate user's permission on the principal's inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getJournalFolderPermissionLevel()">getJournalFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the delegate user's permission on the principal's journal
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getNotesFolderPermissionLevel()">getNotesFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the delegate user's permission on the principal's notes
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#getTasksFolderPermissionLevel()">getTasksFolderPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the delegate user's permission on the principal's tasks
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setCalendarFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setCalendarFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* sets the delegate user's permission on the principal's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setContactsFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setContactsFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contacts folder permission level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setInboxFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setInboxFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inbox folder permission level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setJournalFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setJournalFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the journal folder permission level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setNotesFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setNotesFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notes folder permission level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#setTasksFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)">setTasksFolderPermissionLevel</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tasks folder permission level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Tries to read element from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#validateAddDelegate()">validateAddDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance for AddDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#validateUpdateDelegate()">validateUpdateDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance for UpdateDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes elements to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatePermissions()"><!-- --></A><H3>
DelegatePermissions</H3>
<PRE>
protected <B>DelegatePermissions</B>()</PRE>
<DL>
<DD>* Initializes a new instance of the class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCalendarFolderPermissionLevel()"><!-- --></A><H3>
getCalendarFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getCalendarFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets the delegate user's permission on the principal's calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setCalendarFolderPermissionLevel</H3>
<PRE>
public void <B>setCalendarFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>* sets the delegate user's permission on the principal's calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new calendar folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="getTasksFolderPermissionLevel()"><!-- --></A><H3>
getTasksFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getTasksFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets  the delegate user's permission on the principal's tasks
 folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tasks folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setTasksFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setTasksFolderPermissionLevel</H3>
<PRE>
public void <B>setTasksFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the tasks folder permission level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new tasks folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="getInboxFolderPermissionLevel()"><!-- --></A><H3>
getInboxFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getInboxFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets the delegate user's permission on the principal's inbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inbox folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setInboxFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setInboxFolderPermissionLevel</H3>
<PRE>
public void <B>setInboxFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the inbox folder permission level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new inbox folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsFolderPermissionLevel()"><!-- --></A><H3>
getContactsFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getContactsFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets  the delegate user's permission on the principal's contacts
 folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contacts folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setContactsFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setContactsFolderPermissionLevel</H3>
<PRE>
public void <B>setContactsFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the contacts folder permission level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new contacts folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="getNotesFolderPermissionLevel()"><!-- --></A><H3>
getNotesFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getNotesFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets the delegate user's permission on the principal's notes
 folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the notes folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setNotesFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setNotesFolderPermissionLevel</H3>
<PRE>
public void <B>setNotesFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the notes folder permission level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new notes folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalFolderPermissionLevel()"><!-- --></A><H3>
getJournalFolderPermissionLevel</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A> <B>getJournalFolderPermissionLevel</B>()</PRE>
<DL>
<DD>* Gets  the delegate user's permission on the principal's journal
 folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the journal folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="setJournalFolderPermissionLevel(microsoft.exchange.webservices.data.DelegateFolderPermissionLevel)"><!-- --></A><H3>
setJournalFolderPermissionLevel</H3>
<PRE>
public void <B>setJournalFolderPermissionLevel</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data">DelegateFolderPermissionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the journal folder permission level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new journal folder permission level</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD>Reset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
tryReadElementFromXml</H3>
<PRE>
protected boolean <B>tryReadElementFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>* Tries to read element from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Returns:</B><DD>Returns true if element was read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws java.lang.Exception</PRE>
<DL>
<DD>* Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="validateAddDelegate()"><!-- --></A><H3>
validateAddDelegate</H3>
<PRE>
protected void <B>validateAddDelegate</B>()
                            throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceValidationException.html" title="class in microsoft.exchange.webservices.data">ServiceValidationException</A></PRE>
<DL>
<DD>Validates this instance for AddDelegate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServiceValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateUpdateDelegate()"><!-- --></A><H3>
validateUpdateDelegate</H3>
<PRE>
protected void <B>validateUpdateDelegate</B>()
                               throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceValidationException.html" title="class in microsoft.exchange.webservices.data">ServiceValidationException</A></PRE>
<DL>
<DD>Validates this instance for UpdateDelegate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServiceValidationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateInformation.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUser.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/DelegatePermissions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatePermissions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
