<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:56 IST 2011 -->
<TITLE>
EmailMessage
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressKey.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/EmailMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class EmailMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.Item</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.EmailMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data">MeetingMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmailMessage</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></DL>
</PRE>

<P>
Represents an e-mail message. Properties available on e-mail messages are
 defined in the EmailMessageSchema class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#EmailMessage(microsoft.exchange.webservices.data.ExchangeService)">EmailMessage</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes an unsaved local instance of EmailMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#EmailMessage(microsoft.exchange.webservices.data.ItemAttachment)">EmailMessage</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemAttachment.html" title="class in microsoft.exchange.webservices.data">ItemAttachment</A>&nbsp;parentAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "EmailMessage" class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Binds to an existing e-mail message and loads its first class
 properties.Calling this method results in a call to EWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Binds to an existing e-mail message and loads the specified set of
 properties.Calling this method results in a call to EWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessage.html" title="class in microsoft.exchange.webservices.data">ResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#createForward()">createForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Creates a forward response to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessage.html" title="class in microsoft.exchange.webservices.data">ResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#createReply(boolean)">createReply</A></B>(boolean&nbsp;replyAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Creates a reply response to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#forward(microsoft.exchange.webservices.data.MessageBody, microsoft.exchange.webservices.data.EmailAddress...)">forward</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
        <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>...&nbsp;toRecipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Forwards the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#forward(microsoft.exchange.webservices.data.MessageBody, java.lang.Iterable)">forward</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
        java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&gt;&nbsp;toRecipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Forwards the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getBccRecipients()">getBccRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the list of Bcc recipients for the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getCcRecipients()">getCcRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the list of Cc recipients for the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getConversationIndex()">getConversationIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the conversation index of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getConversationTopic()">getConversationTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the conversation topic of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the "on behalf" sender of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getInternetMessageId()">getInternetMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the Internat Message Id of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsAssociated()">getIsAssociated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  a value indicating whether this is an associated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsDeliveryReceiptRequested()">getIsDeliveryReceiptRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets a value indicating whether a read receipt is requested for
 the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsRead()">getIsRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  a value indicating whether the e-mail message is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsReadReceiptRequested()">getIsReadReceiptRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets a value indicating whether a read receipt is requested for
 the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsResponseRequested()">getIsResponseRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  a value indicating whether a response is requested for the
 e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum required server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReceivedBy()">getReceivedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the ReceivedBy property of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReceivedRepresenting()">getReceivedRepresenting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the ReceivedRepresenting property of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the references of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets a list of e-mail addresses to which replies should be addressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the schema associated with this type of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  the sender of the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getToRecipients()">getToRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of To recipients for the e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#reply(microsoft.exchange.webservices.data.MessageBody, boolean)">reply</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
      boolean&nbsp;replyAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Replies to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this e-mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy()">sendAndSaveCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Sends this e-mail message and saves a copy of it in the Sent Items
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">sendAndSaveCopy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Sends this e-mail message and saves a copy of it in the specified
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">sendAndSaveCopy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Sends this e-mail message and saves a copy of it in the specified
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setFrom(microsoft.exchange.webservices.data.EmailAddress)">setFrom</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsAssociated(boolean)">setIsAssociated</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks if is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsDeliveryReceiptRequested(java.lang.Boolean)">setIsDeliveryReceiptRequested</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks if is delivery receipt requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsRead(java.lang.Boolean)">setIsRead</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks if is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsReadReceiptRequested(java.lang.Boolean)">setIsReadReceiptRequested</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks if is read receipt requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsResponseRequested(java.lang.Boolean)">setIsResponseRequested</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks if is response requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setReferences(java.lang.String)">setReferences</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setSender(microsoft.exchange.webservices.data.EmailAddress)">setSender</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#suppressReadReceipt()">suppressReadReceipt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Suppresses the read receipt on the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html#copy(microsoft.exchange.webservices.data.FolderId)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#copy(microsoft.exchange.webservices.data.WellKnownFolderName)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#delete(microsoft.exchange.webservices.data.DeleteMode)">delete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getAllowedResponseActions()">getAllowedResponseActions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getAttachments()">getAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getBody()">getBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getCategories()">getCategories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getConversationId()">getConversationId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getCulture()">getCulture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeCreated()">getDateTimeCreated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeReceived()">getDateTimeReceived</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeSent()">getDateTimeSent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultAffectedTaskOccurrences()">getDefaultAffectedTaskOccurrences</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendCancellationsMode()">getDefaultSendCancellationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendInvitationsMode()">getDefaultSendInvitationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendInvitationsOrCancellationsMode()">getDefaultSendInvitationsOrCancellationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDisplayCc()">getDisplayCc</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDisplayTo()">getDisplayTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getEffectiveRights()">getEffectiveRights</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getExtendedProperties()">getExtendedProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getHasAttachments()">getHasAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getId()">getId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIdPropertyDefinition()">getIdPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getImportance()">getImportance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getInReplyTo()">getInReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getInternetMessageHeaders()">getInternetMessageHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsDraft()">getIsDraft</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsFromMe()">getIsFromMe</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsNew()">getIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsReminderSet()">getIsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsResend()">getIsResend</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsSubmitted()">getIsSubmitted</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsUnmodified()">getIsUnmodified</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getItemClass()">getItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getLastModifiedName()">getLastModifiedName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getLastModifiedTime()">getLastModifiedTime</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getMimeContent()">getMimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getParentAttachment()">getParentAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getParentFolderId()">getParentFolderId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getReminderDueBy()">getReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getReminderMinutesBeforeStart()">getReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getRootItemId()">getRootItemId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSensitivity()">getSensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSize()">getSize</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSubject()">getSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getUniqueBody()">getUniqueBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getWebClientEditFormQueryString()">getWebClientEditFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getWebClientReadFormQueryString()">getWebClientReadFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#hasUnprocessedAttachmentChanges()">hasUnprocessedAttachmentChanges</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalCreate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.MessageDisposition, microsoft.exchange.webservices.data.SendInvitationsMode)">internalCreate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalUpdate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.ConflictResolutionMode, microsoft.exchange.webservices.data.MessageDisposition, microsoft.exchange.webservices.data.SendInvitationsOrCancellationsMode)">internalUpdate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#isAttachment()">isAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#move(microsoft.exchange.webservices.data.FolderId)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#move(microsoft.exchange.webservices.data.WellKnownFolderName)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#removeExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition)">removeExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save()">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save(microsoft.exchange.webservices.data.FolderId)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setBody(microsoft.exchange.webservices.data.MessageBody)">setBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setCategories(microsoft.exchange.webservices.data.StringList)">setCategories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setCulture(java.lang.String)">setCulture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition, java.lang.Object)">setExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setImportance(microsoft.exchange.webservices.data.Importance)">setImportance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setInReplyTo(java.lang.String)">setInReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setIsReminderSet(java.lang.Boolean)">setIsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setItemClass(java.lang.String)">setItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setMimeContent(microsoft.exchange.webservices.data.MimeContent)">setMimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setReminderDueBy(java.util.Date)">setReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setReminderMinutesBeforeStart(int)">setReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSensitivity(microsoft.exchange.webservices.data.Sensitivity)">setSensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSubject(java.lang.Object)">setSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#throwIfThisIsAttachment()">throwIfThisIsAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#update(microsoft.exchange.webservices.data.ConflictResolutionMode)">update</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getChangeXmlElementName()">getChangeXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmailMessage(microsoft.exchange.webservices.data.ExchangeService)"><!-- --></A><H3>
EmailMessage</H3>
<PRE>
public <B>EmailMessage</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)
             throws java.lang.Exception</PRE>
<DL>
<DD>* Initializes an unsaved local instance of EmailMessage. To bind to an
 existing e-mail message, use EmailMessage.Bind() instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The ExchangeService object to which the e-mail message will be
            bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>
<HR>

<A NAME="EmailMessage(microsoft.exchange.webservices.data.ItemAttachment)"><!-- --></A><H3>
EmailMessage</H3>
<PRE>
protected <B>EmailMessage</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemAttachment.html" title="class in microsoft.exchange.webservices.data">ItemAttachment</A>&nbsp;parentAttachment)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initializes a new instance of the "EmailMessage" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentAttachment</CODE> - The parent attachment.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id,
                                <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                         throws java.lang.Exception</PRE>
<DL>
<DD>* Binds to an existing e-mail message and loads the specified set of
 properties.Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>id</CODE> - the id<DD><CODE>propertySet</CODE> - the property set
<DT><B>Returns:</B><DD>An EmailMessage instance representing the e-mail message
         corresponding to the specified Id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id)
                         throws java.lang.Exception</PRE>
<DL>
<DD>* Binds to an existing e-mail message and loads its first class
 properties.Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service<DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>An EmailMessage instance representing the e-mail message
         corresponding to the specified Id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Method to return the schema associated with this type of object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSchema()">getSchema</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema associated with this type of object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRequiredServerVersion()"><!-- --></A><H3>
getMinimumRequiredServerVersion</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A> <B>getMinimumRequiredServerVersion</B>()</PRE>
<DL>
<DD>Gets the minimum required server version.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Earliest Exchange version in which this service object type is
         supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createReply(boolean)"><!-- --></A><H3>
createReply</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessage.html" title="class in microsoft.exchange.webservices.data">ResponseMessage</A> <B>createReply</B>(boolean&nbsp;replyAll)
                            throws java.lang.Exception</PRE>
<DL>
<DD>* Creates a reply response to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyAll</CODE> - the reply all
<DT><B>Returns:</B><DD>A ResponseMessage representing the reply response that can
         subsequently be modified and sent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="createForward()"><!-- --></A><H3>
createForward</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessage.html" title="class in microsoft.exchange.webservices.data">ResponseMessage</A> <B>createForward</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>* Creates a forward response to the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A ResponseMessage representing the forward response that can
         subsequently be modified and sent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="reply(microsoft.exchange.webservices.data.MessageBody, boolean)"><!-- --></A><H3>
reply</H3>
<PRE>
public void <B>reply</B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
                  boolean&nbsp;replyAll)
           throws java.lang.Exception</PRE>
<DL>
<DD>* Replies to the message. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPrefix</CODE> - the body prefix<DD><CODE>replyAll</CODE> - the reply all
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="forward(microsoft.exchange.webservices.data.MessageBody, microsoft.exchange.webservices.data.EmailAddress...)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
                    <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>...&nbsp;toRecipients)
             throws java.lang.Exception</PRE>
<DL>
<DD>* Forwards the message. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPrefix</CODE> - the body prefix<DD><CODE>toRecipients</CODE> - the to recipients
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="forward(microsoft.exchange.webservices.data.MessageBody, java.lang.Iterable)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data">MessageBody</A>&nbsp;bodyPrefix,
                    java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&gt;&nbsp;toRecipients)
             throws java.lang.Exception</PRE>
<DL>
<DD>* Forwards the message. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPrefix</CODE> - the body prefix<DD><CODE>toRecipients</CODE> - the to recipients
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Sends this e-mail message. Calling this method results in at least one
 call to EWS.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="sendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
sendAndSaveCopy</H3>
<PRE>
public void <B>sendAndSaveCopy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)
                     throws java.lang.Exception</PRE>
<DL>
<DD>* Sends this e-mail message and saves a copy of it in the specified
 folder. SendAndSaveCopy does not work if the message has unsaved
 attachments. In that case, the message must first be saved and then sent.
 Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderId</CODE> - the destination folder id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="sendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
sendAndSaveCopy</H3>
<PRE>
public void <B>sendAndSaveCopy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)
                     throws java.lang.Exception</PRE>
<DL>
<DD>* Sends this e-mail message and saves a copy of it in the specified
 folder. SendAndSaveCopy does not work if the message has unsaved
 attachments. In that case, the message must first be saved and then sent.
 Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderName</CODE> - the destination folder name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="sendAndSaveCopy()"><!-- --></A><H3>
sendAndSaveCopy</H3>
<PRE>
public void <B>sendAndSaveCopy</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>* Sends this e-mail message and saves a copy of it in the Sent Items
 folder. SendAndSaveCopy does not work if the message has unsaved
 attachments. In that case, the message must first be saved and then sent.
 Calling this method results in a call to EWS.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="suppressReadReceipt()"><!-- --></A><H3>
suppressReadReceipt</H3>
<PRE>
public void <B>suppressReadReceipt</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>* Suppresses the read receipt on the message. Calling this method results
 in a call to EWS.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getToRecipients()"><!-- --></A><H3>
getToRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getToRecipients</B>()
                                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the list of To recipients for the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of To recipients for the e-mail message.
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBccRecipients()"><!-- --></A><H3>
getBccRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getBccRecipients</B>()
                                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the list of Bcc recipients for the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bcc recipients
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCcRecipients()"><!-- --></A><H3>
getCcRecipients</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getCcRecipients</B>()
                                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the list of Cc recipients for the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cc recipients
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationTopic()"><!-- --></A><H3>
getConversationTopic</H3>
<PRE>
public java.lang.String <B>getConversationTopic</B>()
                                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the conversation topic of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conversation topic
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationIndex()"><!-- --></A><H3>
getConversationIndex</H3>
<PRE>
public byte[] <B>getConversationIndex</B>()
                            throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the conversation index of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conversation index
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getFrom</B>()
                     throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  the "on behalf" sender of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the from
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(microsoft.exchange.webservices.data.EmailAddress)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAssociated()"><!-- --></A><H3>
getIsAssociated</H3>
<PRE>
public boolean <B>getIsAssociated</B>()
                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  a value indicating whether this is an associated message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsAssociated()">getIsAssociated</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is associated
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAssociated(boolean)"><!-- --></A><H3>
setIsAssociated</H3>
<PRE>
public void <B>setIsAssociated</B>(boolean&nbsp;value)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the checks if is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new checks if is associated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDeliveryReceiptRequested()"><!-- --></A><H3>
getIsDeliveryReceiptRequested</H3>
<PRE>
public java.lang.Boolean <B>getIsDeliveryReceiptRequested</B>()
                                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets a value indicating whether a read receipt is requested for
 the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is delivery receipt requested
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDeliveryReceiptRequested(java.lang.Boolean)"><!-- --></A><H3>
setIsDeliveryReceiptRequested</H3>
<PRE>
public void <B>setIsDeliveryReceiptRequested</B>(java.lang.Boolean&nbsp;value)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets the checks if is delivery receipt requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new checks if is delivery receipt requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRead()"><!-- --></A><H3>
getIsRead</H3>
<PRE>
public java.lang.Boolean <B>getIsRead</B>()
                            throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  a value indicating whether the e-mail message is read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is read
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setIsRead(java.lang.Boolean)"><!-- --></A><H3>
setIsRead</H3>
<PRE>
public void <B>setIsRead</B>(java.lang.Boolean&nbsp;value)
               throws java.lang.Exception</PRE>
<DL>
<DD>Sets the checks if is read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new checks if is read
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsReadReceiptRequested()"><!-- --></A><H3>
getIsReadReceiptRequested</H3>
<PRE>
public java.lang.Boolean <B>getIsReadReceiptRequested</B>()
                                            throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets a value indicating whether a read receipt is requested for
 the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is read receipt requested
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setIsReadReceiptRequested(java.lang.Boolean)"><!-- --></A><H3>
setIsReadReceiptRequested</H3>
<PRE>
public void <B>setIsReadReceiptRequested</B>(java.lang.Boolean&nbsp;value)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Sets the checks if is read receipt requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new checks if is read receipt requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsResponseRequested()"><!-- --></A><H3>
getIsResponseRequested</H3>
<PRE>
public java.lang.Boolean <B>getIsResponseRequested</B>()
                                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  a value indicating whether a response is requested for the
 e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is response requested
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setIsResponseRequested(java.lang.Boolean)"><!-- --></A><H3>
setIsResponseRequested</H3>
<PRE>
public void <B>setIsResponseRequested</B>(java.lang.Boolean&nbsp;value)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Sets the checks if is response requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new checks if is response requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getInternetMessageId()"><!-- --></A><H3>
getInternetMessageId</H3>
<PRE>
public java.lang.String <B>getInternetMessageId</B>()
                                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the Internat Message Id of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internet message id
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public java.lang.String <B>getReferences</B>()
                               throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  the references of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the references
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setReferences(java.lang.String)"><!-- --></A><H3>
setReferences</H3>
<PRE>
public void <B>setReferences</B>(java.lang.String&nbsp;value)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets the references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new references
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getReplyTo</B>()
                                  throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets a list of e-mail addresses to which replies should be addressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reply to
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getSender</B>()
                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets  the sender of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(microsoft.exchange.webservices.data.EmailAddress)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A>&nbsp;value)
               throws java.lang.Exception</PRE>
<DL>
<DD>Sets the sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new sender
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedBy()"><!-- --></A><H3>
getReceivedBy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getReceivedBy</B>()
                           throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the ReceivedBy property of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the received by
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedRepresenting()"><!-- --></A><H3>
getReceivedRepresenting</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getReceivedRepresenting</B>()
                                     throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>* Gets the ReceivedRepresenting property of the e-mail message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the received representing
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressKey.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/EmailMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
