<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:32:58 IST 2011 -->
<TITLE>
Folder
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Folder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderChange.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class Folder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.Folder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data">CalendarFolder</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ContactsFolder.html" title="class in microsoft.exchange.webservices.data">ContactsFolder</A>, <A HREF="../../../../microsoft/exchange/webservices/data/SearchFolder.html" title="class in microsoft.exchange.webservices.data">SearchFolder</A>, <A HREF="../../../../microsoft/exchange/webservices/data/TasksFolder.html" title="class in microsoft.exchange.webservices.data">TasksFolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Folder</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></DL>
</PRE>

<P>
Represents a generic folder.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#Folder(microsoft.exchange.webservices.data.ExchangeService)">Folder</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an unsaved local instance of <see cref="Folder"/>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#copy(microsoft.exchange.webservices.data.FolderId)">copy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this folder into a specific folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#copy(microsoft.exchange.webservices.data.WellKnownFolderName)">copy</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this folder into the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#delete(microsoft.exchange.webservices.data.DeleteMode)">delete</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deleteMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#empty(microsoft.exchange.webservices.data.DeleteMode, boolean)">empty</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deletemode,
      boolean&nbsp;deleteSubFolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindFoldersResults.html" title="class in microsoft.exchange.webservices.data">FindFoldersResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findFolders(microsoft.exchange.webservices.data.FolderView)">findFolders</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data">FolderView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of folders by searching the sub-folders of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindFoldersResults.html" title="class in microsoft.exchange.webservices.data">FindFoldersResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findFolders(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.FolderView)">findFolders</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
            <A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data">FolderView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of folders by searching the sub-folders of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.ItemView)">findItems</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
          <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a grouped list of items by searching the contents of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView)">findItems</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
          <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
          <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
          <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView)">findItems</A></B>(java.lang.String&nbsp;queryString,
          <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)">findItems</A></B>(java.lang.String&nbsp;queryString,
          <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
          <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getChangeXmlElementName()">getChangeXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the change XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getChildFolderCount()">getChildFolderCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of child folders this folder has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the delete field XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name of the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../microsoft/exchange/webservices/data/EffectiveRights.html" title="enum in microsoft.exchange.webservices.data">EffectiveRights</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getEffectiveRights()">getEffectiveRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating the effective rights the current authenticated
 user has on the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getExtendedProperties()">getExtendedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if property was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getExtendedPropertiesForService()">getExtendedPropertiesForService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of extended properties associated with the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getFolderClass()">getFolderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom class name of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Id of the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getIdPropertyDefinition()">getIdPropertyDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property definition for the Id property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ManagedFolderInformation.html" title="class in microsoft.exchange.webservices.data">ManagedFolderInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getManagedFolderInformation()">getManagedFolderInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Email Lifecycle Management (ELC) information associated with the
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum required server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getParentFolderId()">getParentFolderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Id of this folder's parent folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionCollection.html" title="class in microsoft.exchange.webservices.data">FolderPermissionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of permissions for the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to return the schema associated with this type of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the set field XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of items contained in the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#getUnreadCount()">getUnreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of unread items in the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deleteMode,
               <A HREF="../../../../microsoft/exchange/webservices/data/SendCancellationsMode.html" title="enum in microsoft.exchange.webservices.data">SendCancellationsMode</A>&nbsp;sendCancellationsMode,
               <A HREF="../../../../microsoft/exchange/webservices/data/AffectedTaskOccurrence.html" title="enum in microsoft.exchange.webservices.data">AffectedTaskOccurrence</A>&nbsp;affectedTaskOccurrences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified set of properties on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#move(microsoft.exchange.webservices.data.FolderId)">move</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this folder to a specific folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#move(microsoft.exchange.webservices.data.WellKnownFolderName)">move</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this folder to a specific folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#removeExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition)">removeExtendedProperty</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyDefinition</A>&nbsp;extendedPropertyDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extended property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#save(microsoft.exchange.webservices.data.FolderId)">save</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;parentFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this folder in a specific folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;parentFolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this folder in a specific folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display name of the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition, java.lang.Object)">setExtendedProperty</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyDefinition</A>&nbsp;extendedPropertyDefinition,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#setFolderClass(java.lang.String)">setFolderClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom class name of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the local changes that have been made to this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/Folder.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Folder(microsoft.exchange.webservices.data.ExchangeService)"><!-- --></A><H3>
Folder</H3>
<PRE>
public <B>Folder</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)
       throws java.lang.Exception</PRE>
<DL>
<DD>Initializes an unsaved local instance of <see cref="Folder"/>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - EWS service to which this object belongs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                          <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id,
                          <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use to bind to the folder.<DD><CODE>id</CODE> - The Id of the folder to bind to.<DD><CODE>propertySet</CODE> - The set of properties to load.
<DT><B>Returns:</B><DD>A Folder instance representing the folder corresponding to the
         specified Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                          <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;id)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - , The service to use to bind to the folder.<DD><CODE>id</CODE> - , The Id of the folder to bind to.
<DT><B>Returns:</B><DD>A Folder instance representing the folder corresponding to the
         specified Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                          <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name,
                          <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use to bind to the folder.<DD><CODE>name</CODE> - The name of the folder to bind to.<DD><CODE>propertySet</CODE> - The set of properties to load.
<DT><B>Returns:</B><DD>A Folder instance representing the folder corresponding to the
         specified Id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                          <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;name)
                   throws java.lang.Exception</PRE>
<DL>
<DD>* Binds to an existing folder, whatever its actual type is, and loads the
 specified set of properties. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use to bind to the folder.<DD><CODE>name</CODE> - The name of the folder to bind to.
<DT><B>Returns:</B><DD>the folder
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Validates this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Internal method to return the schema associated with this type of object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSchema()">getSchema</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema associated with this type of object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRequiredServerVersion()"><!-- --></A><H3>
getMinimumRequiredServerVersion</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A> <B>getMinimumRequiredServerVersion</B>()</PRE>
<DL>
<DD>Gets the minimum required server version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Earliest Exchange version in which this service object type is
         supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeXmlElementName()"><!-- --></A><H3>
getChangeXmlElementName</H3>
<PRE>
protected java.lang.String <B>getChangeXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the change XML element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getChangeXmlElementName()">getChangeXmlElementName</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Xml element name</DL>
</DD>
</DL>
<HR>

<A NAME="getSetFieldXmlElementName()"><!-- --></A><H3>
getSetFieldXmlElementName</H3>
<PRE>
protected java.lang.String <B>getSetFieldXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the set field XML element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Xml element name</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteFieldXmlElementName()"><!-- --></A><H3>
getDeleteFieldXmlElementName</H3>
<PRE>
protected java.lang.String <B>getDeleteFieldXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the delete field XML element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Xml element name</DL>
</DD>
</DL>
<HR>

<A NAME="internalLoad(microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
internalLoad</H3>
<PRE>
protected void <B>internalLoad</B>(<A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Loads the specified set of properties on the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySet</CODE> - The properties to load.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)"><!-- --></A><H3>
internalDelete</H3>
<PRE>
protected void <B>internalDelete</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deleteMode,
                              <A HREF="../../../../microsoft/exchange/webservices/data/SendCancellationsMode.html" title="enum in microsoft.exchange.webservices.data">SendCancellationsMode</A>&nbsp;sendCancellationsMode,
                              <A HREF="../../../../microsoft/exchange/webservices/data/AffectedTaskOccurrence.html" title="enum in microsoft.exchange.webservices.data">AffectedTaskOccurrence</A>&nbsp;affectedTaskOccurrences)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Deletes the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteMode</CODE> - the delete mode<DD><CODE>sendCancellationsMode</CODE> - Indicates whether meeting cancellation messages should be
            sent.<DD><CODE>affectedTaskOccurrences</CODE> - Indicate which occurrence of a recurring task should be
            deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="delete(microsoft.exchange.webservices.data.DeleteMode)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deleteMode)
            throws java.lang.Exception</PRE>
<DL>
<DD>Deletes the folder. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteMode</CODE> - the delete mode
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="empty(microsoft.exchange.webservices.data.DeleteMode, boolean)"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>(<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data">DeleteMode</A>&nbsp;deletemode,
                  boolean&nbsp;deleteSubFolders)
           throws java.lang.Exception</PRE>
<DL>
<DD>Empties the folder. Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletemode</CODE> - the delete mode
<DT><B>Throws:</B>
<DD><CODE>deleteSubFolders</CODE> - Indicates whether sub-folders should also be deleted.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;parentFolderId)
          throws java.lang.Exception</PRE>
<DL>
<DD>Saves this folder in a specific folder. Calling this method results in a
 call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFolderId</CODE> - The Id of the folder in which to save this folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="save(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;parentFolderName)
          throws java.lang.Exception</PRE>
<DL>
<DD>Saves this folder in a specific folder. Calling this method results in a
 call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFolderName</CODE> - The name of the folder in which to save this folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Applies the local changes that have been made to this folder. Calling
 this method results in a call to EWS.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="copy(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>copy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)
            throws java.lang.Exception</PRE>
<DL>
<DD>Copies this folder into a specific folder. Calling this method results in
 a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderId</CODE> - The Id of the folder in which to copy this folder.
<DT><B>Returns:</B><DD>A Folder representing the copy of this folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="copy(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>copy</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)
            throws java.lang.Exception</PRE>
<DL>
<DD>Copies this folder into the specified folder. Calling this method results
 in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderName</CODE> - The name of the folder in which to copy this folder.
<DT><B>Returns:</B><DD>A Folder representing the copy of this folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="move(microsoft.exchange.webservices.data.FolderId)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>move</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A>&nbsp;destinationFolderId)
            throws java.lang.Exception</PRE>
<DL>
<DD>Moves this folder to a specific folder. Calling this method results in a
 call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderId</CODE> - The Id of the folder in which to move this folder.
<DT><B>Returns:</B><DD>A new folder representing this folder in its new location. After
         Move completes, this folder does not exist anymore.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="move(microsoft.exchange.webservices.data.WellKnownFolderName)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data">Folder</A> <B>move</B>(<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&nbsp;destinationFolderName)
            throws java.lang.Exception</PRE>
<DL>
<DD>Moves this folder to a specific folder. Calling this method results in a
 call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFolderName</CODE> - The name of the folder in which to move this folder.
<DT><B>Returns:</B><DD>A new folder representing this folder in its new location. After
         Move completes, this folder does not exist anymore.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
                                        <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Find items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFilter</CODE> - The search filter. Available search filter classes include
            SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and
            SearchFilter.SearchFilterCollection<DD><CODE>view</CODE> - The view controlling the number of items returned.
<DT><B>Returns:</B><DD>FindItems results collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(java.lang.String&nbsp;queryString,
                                        <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Find items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - query string to be used for indexed search<DD><CODE>view</CODE> - The view controlling the number of items returned.
<DT><B>Returns:</B><DD>FindItems results collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(microsoft.exchange.webservices.data.ItemView)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data">FindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Find items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view controlling the number of items returned.
<DT><B>Returns:</B><DD>FindItems results collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Find items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFilter</CODE> - The search filter. Available search filter classes include
            SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and
            SearchFilter.SearchFilterCollection<DD><CODE>view</CODE> - The view controlling the number of items returned.<DD><CODE>groupBy</CODE> - The group by.
<DT><B>Returns:</B><DD>A collection of grouped items representing the contents of this
         folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(java.lang.String, microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(java.lang.String&nbsp;queryString,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Find items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - query string to be used for indexed search<DD><CODE>view</CODE> - The view controlling the number of items returned.<DD><CODE>groupBy</CODE> - The group by.
<DT><B>Returns:</B><DD>A collection of grouped items representing the contents of this
         folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findFolders(microsoft.exchange.webservices.data.FolderView)"><!-- --></A><H3>
findFolders</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindFoldersResults.html" title="class in microsoft.exchange.webservices.data">FindFoldersResults</A> <B>findFolders</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data">FolderView</A>&nbsp;view)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Obtains a list of folders by searching the sub-folders of this folder.
 Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view controlling the number of folders returned.
<DT><B>Returns:</B><DD>An object representing the results of the search operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findFolders(microsoft.exchange.webservices.data.SearchFilter, microsoft.exchange.webservices.data.FolderView)"><!-- --></A><H3>
findFolders</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FindFoldersResults.html" title="class in microsoft.exchange.webservices.data">FindFoldersResults</A> <B>findFolders</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter,
                                      <A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data">FolderView</A>&nbsp;view)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Obtains a list of folders by searching the sub-folders of this folder.
 Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFilter</CODE> - The search filter. Available search filter classes include
            SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and
            SearchFilter.SearchFilterCollection<DD><CODE>view</CODE> - The view controlling the number of folders returned.
<DT><B>Returns:</B><DD>An object representing the results of the search operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="findItems(microsoft.exchange.webservices.data.ItemView, microsoft.exchange.webservices.data.Grouping)"><!-- --></A><H3>
findItems</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data">GroupedFindItemsResults</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A>&gt; <B>findItems</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A>&nbsp;view,
                                               <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Obtains a grouped list of items by searching the contents of this folder.
 Calling this method results in a call to EWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view controlling the number of folders returned.<DD><CODE>groupBy</CODE> - The grouping criteria.
<DT><B>Returns:</B><DD>A collection of grouped items representing the contents of this
         folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIdPropertyDefinition()"><!-- --></A><H3>
getIdPropertyDefinition</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>getIdPropertyDefinition</B>()</PRE>
<DL>
<DD>Get the property definition for the Id property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIdPropertyDefinition()">getIdPropertyDefinition</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id property definition</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition, java.lang.Object)"><!-- --></A><H3>
setExtendedProperty</H3>
<PRE>
public void <B>setExtendedProperty</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyDefinition</A>&nbsp;extendedPropertyDefinition,
                                java.lang.Object&nbsp;value)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Sets the extended property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedPropertyDefinition</CODE> - The extended property definition.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition)"><!-- --></A><H3>
removeExtendedProperty</H3>
<PRE>
public boolean <B>removeExtendedProperty</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyDefinition</A>&nbsp;extendedPropertyDefinition)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Removes an extended property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedPropertyDefinition</CODE> - The extended property definition.
<DT><B>Returns:</B><DD>True if property was removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedProperties()"><!-- --></A><H3>
getExtendedProperties</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyCollection</A> <B>getExtendedProperties</B>()
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>True if property was removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getExtendedProperties()">getExtendedProperties</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extended properties collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the Id of the folder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFolderId()"><!-- --></A><H3>
getParentFolderId</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data">FolderId</A> <B>getParentFolderId</B>()
                           throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the Id of this folder's parent folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent folder id
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFolderCount()"><!-- --></A><H3>
getChildFolderCount</H3>
<PRE>
public int <B>getChildFolderCount</B>()
                        throws java.lang.NumberFormatException,
                               <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the number of child folders this folder has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child folder count
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()
                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the display name of the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display name
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;value)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the display name of the folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Name of the folder
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderClass()"><!-- --></A><H3>
getFolderClass</H3>
<PRE>
public java.lang.String <B>getFolderClass</B>()
                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the custom class name of this folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the folder class
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderClass(java.lang.String)"><!-- --></A><H3>
setFolderClass</H3>
<PRE>
public void <B>setFolderClass</B>(java.lang.String&nbsp;value)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the custom class name of this folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - name of the folder
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>()
                  throws java.lang.NumberFormatException,
                         <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the total number of items contained in the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total count
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedPropertiesForService()"><!-- --></A><H3>
getExtendedPropertiesForService</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data">ExtendedPropertyCollection</A> <B>getExtendedPropertiesForService</B>()
                                                           throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of extended properties associated with the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended properties for service
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedFolderInformation()"><!-- --></A><H3>
getManagedFolderInformation</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ManagedFolderInformation.html" title="class in microsoft.exchange.webservices.data">ManagedFolderInformation</A> <B>getManagedFolderInformation</B>()
                                                     throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the Email Lifecycle Management (ELC) information associated with the
 folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the managed folder information
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveRights()"><!-- --></A><H3>
getEffectiveRights</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../microsoft/exchange/webservices/data/EffectiveRights.html" title="enum in microsoft.exchange.webservices.data">EffectiveRights</A>&gt; <B>getEffectiveRights</B>()
                                                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating the effective rights the current authenticated
 user has on the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the effective rights
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionCollection.html" title="class in microsoft.exchange.webservices.data">FolderPermissionCollection</A> <B>getPermissions</B>()
                                          throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of permissions for the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the permissions
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getUnreadCount()"><!-- --></A><H3>
getUnreadCount</H3>
<PRE>
public int <B>getUnreadCount</B>()
                   throws java.lang.NumberFormatException,
                          <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the number of unread items in the folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unread count
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderChange.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
