<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:00 IST 2011 -->
<TITLE>
ItemSchema
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemIdCollection.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemTraversal.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/ItemSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class ItemSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObjectSchema</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.ItemSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/AppointmentSchema.html" title="class in microsoft.exchange.webservices.data">AppointmentSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ContactGroupSchema.html" title="class in microsoft.exchange.webservices.data">ContactGroupSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ContactSchema.html" title="class in microsoft.exchange.webservices.data">ContactSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/PostItemSchema.html" title="class in microsoft.exchange.webservices.data">PostItemSchema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/TaskSchema.html" title="class in microsoft.exchange.webservices.data">TaskSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemSchema</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></DL>
</PRE>

<P>
Represents the schema for generic items.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#AllowedResponseActions">AllowedResponseActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AllowedResponseActions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Attachments">Attachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Attachments property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Body">Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Body property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Categories">Categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Categories property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ConversationId">ConversationId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ConversationId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Culture">Culture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Culture property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeCreated">DateTimeCreated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DateTimeCreated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeReceived">DateTimeReceived</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DateTimeReceived property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeSent">DateTimeSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DateTimeSent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayCc">DisplayCc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DisplayCc property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayTo">DisplayTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DisplayTo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#EffectiveRights">EffectiveRights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the EffectiveRights property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#HasAttachments">HasAttachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the HasAttachments property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Id">Id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Id property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Importance">Importance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Importance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InReplyTo">InReplyTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the InReplyTo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Instance">Instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InternetMessageHeaders">InternetMessageHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the InternetMessageHeaders property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsAssociated">IsAssociated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsAssociated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsDraft">IsDraft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsDraft property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsFromMe">IsFromMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsFromMe property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsReminderSet">IsReminderSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsReminderSet property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsResend">IsResend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsResend property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsSubmitted">IsSubmitted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsSubmitted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsUnmodified">IsUnmodified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsUnmodified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ItemClass">ItemClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ItemClass property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedName">LastModifiedName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the LastModifiedName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedTime">LastModifiedTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the LastModifiedTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#MimeContent">MimeContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the MimeContent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ParentFolderId">ParentFolderId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ParentFolderId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderDueBy">ReminderDueBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ReminderDueBy property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderMinutesBeforeStart">ReminderMinutesBeforeStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ReminderMinutesBeforeStart property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Sensitivity">Sensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Sensitivity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Size">Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Size property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#StoreEntryId">StoreEntryId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the StoreEntryId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Subject">Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Subject property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#UniqueBody">UniqueBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the UniqueBody property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientEditFormQueryString">WebClientEditFormQueryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the WebClientEditFormQueryString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientReadFormQueryString">WebClientReadFormQueryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the WebClientReadFormQueryString property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#extendedProperties">extendedProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ItemSchema()">ItemSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of ItemSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#registerProperties()">registerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertiesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertiesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertyNamesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertyNamesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#findPropertyDefinition(java.lang.String)">findPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassProperties()">getFirstClassProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassSummaryProperties()">getFirstClassSummaryProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#initializeSchemaPropertyNames()">initializeSchemaPropertyNames</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#iterator()">iterator</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerIndexedProperty(microsoft.exchange.webservices.data.IndexedPropertyDefinition)">registerIndexedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerInternalProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerInternalProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#tryGetPropertyDefinition(java.lang.String, microsoft.exchange.webservices.data.OutParam)">tryGetPropertyDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Id"><!-- --></A><H3>
Id</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Id</B></PRE>
<DL>
<DD>Defines the Id property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body"><!-- --></A><H3>
Body</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Body</B></PRE>
<DL>
<DD>Defines the Body property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ItemClass"><!-- --></A><H3>
ItemClass</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ItemClass</B></PRE>
<DL>
<DD>Defines the ItemClass property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subject"><!-- --></A><H3>
Subject</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Subject</B></PRE>
<DL>
<DD>Defines the Subject property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MimeContent"><!-- --></A><H3>
MimeContent</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>MimeContent</B></PRE>
<DL>
<DD>Defines the MimeContent property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParentFolderId"><!-- --></A><H3>
ParentFolderId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ParentFolderId</B></PRE>
<DL>
<DD>Defines the ParentFolderId property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sensitivity"><!-- --></A><H3>
Sensitivity</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Sensitivity</B></PRE>
<DL>
<DD>Defines the Sensitivity property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Attachments"><!-- --></A><H3>
Attachments</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Attachments</B></PRE>
<DL>
<DD>Defines the Attachments property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DateTimeReceived"><!-- --></A><H3>
DateTimeReceived</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DateTimeReceived</B></PRE>
<DL>
<DD>Defines the DateTimeReceived property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Size"><!-- --></A><H3>
Size</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Size</B></PRE>
<DL>
<DD>Defines the Size property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Categories"><!-- --></A><H3>
Categories</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Categories</B></PRE>
<DL>
<DD>Defines the Categories property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Importance"><!-- --></A><H3>
Importance</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Importance</B></PRE>
<DL>
<DD>Defines the Importance property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InReplyTo"><!-- --></A><H3>
InReplyTo</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>InReplyTo</B></PRE>
<DL>
<DD>Defines the InReplyTo property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsSubmitted"><!-- --></A><H3>
IsSubmitted</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsSubmitted</B></PRE>
<DL>
<DD>Defines the IsSubmitted property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsAssociated"><!-- --></A><H3>
IsAssociated</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsAssociated</B></PRE>
<DL>
<DD>Defines the IsAssociated property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsDraft"><!-- --></A><H3>
IsDraft</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsDraft</B></PRE>
<DL>
<DD>Defines the IsDraft property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsFromMe"><!-- --></A><H3>
IsFromMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsFromMe</B></PRE>
<DL>
<DD>Defines the IsFromMe property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsResend"><!-- --></A><H3>
IsResend</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsResend</B></PRE>
<DL>
<DD>Defines the IsResend property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsUnmodified"><!-- --></A><H3>
IsUnmodified</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsUnmodified</B></PRE>
<DL>
<DD>Defines the IsUnmodified property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InternetMessageHeaders"><!-- --></A><H3>
InternetMessageHeaders</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>InternetMessageHeaders</B></PRE>
<DL>
<DD>Defines the InternetMessageHeaders property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DateTimeSent"><!-- --></A><H3>
DateTimeSent</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DateTimeSent</B></PRE>
<DL>
<DD>Defines the DateTimeSent property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DateTimeCreated"><!-- --></A><H3>
DateTimeCreated</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DateTimeCreated</B></PRE>
<DL>
<DD>Defines the DateTimeCreated property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AllowedResponseActions"><!-- --></A><H3>
AllowedResponseActions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AllowedResponseActions</B></PRE>
<DL>
<DD>Defines the AllowedResponseActions property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReminderDueBy"><!-- --></A><H3>
ReminderDueBy</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ReminderDueBy</B></PRE>
<DL>
<DD>Defines the ReminderDueBy property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsReminderSet"><!-- --></A><H3>
IsReminderSet</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsReminderSet</B></PRE>
<DL>
<DD>Defines the IsReminderSet property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReminderMinutesBeforeStart"><!-- --></A><H3>
ReminderMinutesBeforeStart</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ReminderMinutesBeforeStart</B></PRE>
<DL>
<DD>Defines the ReminderMinutesBeforeStart property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DisplayCc"><!-- --></A><H3>
DisplayCc</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DisplayCc</B></PRE>
<DL>
<DD>Defines the DisplayCc property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DisplayTo"><!-- --></A><H3>
DisplayTo</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DisplayTo</B></PRE>
<DL>
<DD>Defines the DisplayTo property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HasAttachments"><!-- --></A><H3>
HasAttachments</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>HasAttachments</B></PRE>
<DL>
<DD>Defines the HasAttachments property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Culture"><!-- --></A><H3>
Culture</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Culture</B></PRE>
<DL>
<DD>Defines the Culture property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EffectiveRights"><!-- --></A><H3>
EffectiveRights</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>EffectiveRights</B></PRE>
<DL>
<DD>Defines the EffectiveRights property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LastModifiedName"><!-- --></A><H3>
LastModifiedName</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>LastModifiedName</B></PRE>
<DL>
<DD>Defines the LastModifiedName property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LastModifiedTime"><!-- --></A><H3>
LastModifiedTime</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>LastModifiedTime</B></PRE>
<DL>
<DD>Defines the LastModifiedTime property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WebClientReadFormQueryString"><!-- --></A><H3>
WebClientReadFormQueryString</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>WebClientReadFormQueryString</B></PRE>
<DL>
<DD>Defines the WebClientReadFormQueryString property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WebClientEditFormQueryString"><!-- --></A><H3>
WebClientEditFormQueryString</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>WebClientEditFormQueryString</B></PRE>
<DL>
<DD>Defines the WebClientEditFormQueryString property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConversationId"><!-- --></A><H3>
ConversationId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ConversationId</B></PRE>
<DL>
<DD>Defines the ConversationId property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UniqueBody"><!-- --></A><H3>
UniqueBody</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>UniqueBody</B></PRE>
<DL>
<DD>Defines the UniqueBody property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StoreEntryId"><!-- --></A><H3>
StoreEntryId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>StoreEntryId</B></PRE>
<DL>
<DD>Defines the StoreEntryId property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Instance"><!-- --></A><H3>
Instance</H3>
<PRE>
protected static final <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A> <B>Instance</B></PRE>
<DL>
<DD>The Constant Instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemSchema()"><!-- --></A><H3>
ItemSchema</H3>
<PRE>
protected <B>ItemSchema</B>()</PRE>
<DL>
<DD>* Initializes a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the single instance of ItemSchema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>single instance of ItemSchema</DL>
</DD>
</DL>
<HR>

<A NAME="registerProperties()"><!-- --></A><H3>
registerProperties</H3>
<PRE>
protected void <B>registerProperties</B>()</PRE>
<DL>
<DD>Registers properties.
 
 IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the
 same order as they are defined in types.xsd)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerProperties()">registerProperties</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemIdCollection.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemTraversal.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/ItemSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
