<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:00 IST 2011 -->
<TITLE>
MapiPropertyType
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapiPropertyType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ManagedFolderInformation.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingAttendeeType.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MapiPropertyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapiPropertyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Enum MapiPropertyType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.MapiPropertyType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MapiPropertyType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A>&gt;</DL>
</PRE>

<P>
Defines the MAPI type of an extended property.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#ApplicationTime">ApplicationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Application time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#ApplicationTimeArray">ApplicationTimeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Application time array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Binary">Binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#BinaryArray">BinaryArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Binary array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Boolean">Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#CLSID">CLSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CLSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#CLSIDArray">CLSIDArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CLSID array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Currency">Currency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#CurrencyArray">CurrencyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Currency array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Double">Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#DoubleArray">DoubleArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Error">Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Float">Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#FloatArray">FloatArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Integer">Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#IntegerArray">IntegerArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Long">Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#LongArray">LongArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Null">Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Object">Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#ObjectArray">ObjectArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#Short">Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#ShortArray">ShortArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#String">String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#StringArray">StringArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#SystemTime">SystemTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The System time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#SystemTimeArray">SystemTimeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The System time array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationTime"><!-- --></A><H3>
ApplicationTime</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>ApplicationTime</B></PRE>
<DL>
<DD>The Application time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ApplicationTimeArray"><!-- --></A><H3>
ApplicationTimeArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>ApplicationTimeArray</B></PRE>
<DL>
<DD>The Application time array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Binary"><!-- --></A><H3>
Binary</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Binary</B></PRE>
<DL>
<DD>The Binary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BinaryArray"><!-- --></A><H3>
BinaryArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>BinaryArray</B></PRE>
<DL>
<DD>The Binary array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean"><!-- --></A><H3>
Boolean</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Boolean</B></PRE>
<DL>
<DD>The Boolean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLSID"><!-- --></A><H3>
CLSID</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>CLSID</B></PRE>
<DL>
<DD>The CLSID.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLSIDArray"><!-- --></A><H3>
CLSIDArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>CLSIDArray</B></PRE>
<DL>
<DD>The CLSID array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Currency"><!-- --></A><H3>
Currency</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Currency</B></PRE>
<DL>
<DD>The Currency.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CurrencyArray"><!-- --></A><H3>
CurrencyArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>CurrencyArray</B></PRE>
<DL>
<DD>The Currency array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double"><!-- --></A><H3>
Double</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Double</B></PRE>
<DL>
<DD>The Double.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoubleArray"><!-- --></A><H3>
DoubleArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>DoubleArray</B></PRE>
<DL>
<DD>The Double array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Error"><!-- --></A><H3>
Error</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Error</B></PRE>
<DL>
<DD>The Error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float"><!-- --></A><H3>
Float</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Float</B></PRE>
<DL>
<DD>The Float.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FloatArray"><!-- --></A><H3>
FloatArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>FloatArray</B></PRE>
<DL>
<DD>The Float array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer"><!-- --></A><H3>
Integer</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Integer</B></PRE>
<DL>
<DD>The Integer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntegerArray"><!-- --></A><H3>
IntegerArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>IntegerArray</B></PRE>
<DL>
<DD>The Integer array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long"><!-- --></A><H3>
Long</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Long</B></PRE>
<DL>
<DD>The Long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LongArray"><!-- --></A><H3>
LongArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>LongArray</B></PRE>
<DL>
<DD>The Long array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Null"><!-- --></A><H3>
Null</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Null</B></PRE>
<DL>
<DD>The Null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Object"><!-- --></A><H3>
Object</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Object</B></PRE>
<DL>
<DD>The Object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ObjectArray"><!-- --></A><H3>
ObjectArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>ObjectArray</B></PRE>
<DL>
<DD>The Object array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short"><!-- --></A><H3>
Short</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>Short</B></PRE>
<DL>
<DD>The Short.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ShortArray"><!-- --></A><H3>
ShortArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>ShortArray</B></PRE>
<DL>
<DD>The Short array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SystemTime"><!-- --></A><H3>
SystemTime</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>SystemTime</B></PRE>
<DL>
<DD>The System time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SystemTimeArray"><!-- --></A><H3>
SystemTimeArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>SystemTimeArray</B></PRE>
<DL>
<DD>The System time array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String"><!-- --></A><H3>
String</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>String</B></PRE>
<DL>
<DD>The String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringArray"><!-- --></A><H3>
StringArray</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>StringArray</B></PRE>
<DL>
<DD>The String array.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MapiPropertyType c : MapiPropertyType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data">MapiPropertyType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ManagedFolderInformation.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingAttendeeType.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MapiPropertyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapiPropertyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
