<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:00 IST 2011 -->
<TITLE>
MeetingRequest
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class MeetingRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.Item</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.EmailMessage</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.MeetingMessage</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.MeetingRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MeetingRequest</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data">MeetingMessage</A></DL>
</PRE>

<P>
Represents a meeting request that an attendee can accept
   or decline. Properties available on meeting 
   requests are defined in the MeetingRequestSchema class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#MeetingRequest(microsoft.exchange.webservices.data.ExchangeService)">MeetingRequest</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#MeetingRequest(microsoft.exchange.webservices.data.ItemAttachment)">MeetingRequest</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemAttachment.html" title="class in microsoft.exchange.webservices.data">ItemAttachment</A>&nbsp;parentAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#accept(boolean)">accept</A></B>(boolean&nbsp;sendResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#acceptTentatively(boolean)">acceptTentatively</A></B>(boolean&nbsp;sendResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tentatively accepts the meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data">MeetingRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing meeting response and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data">MeetingRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId, microsoft.exchange.webservices.data.PropertySet)">bind</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
     <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id,
     <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to an existing meeting response and loads the specified set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AcceptMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">AcceptMeetingInvitationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#createAcceptMessage(boolean)">createAcceptMessage</A></B>(boolean&nbsp;tentative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local meeting acceptance message that can be customized and
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DeclineMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">DeclineMeetingInvitationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#createDeclineMessage()">createDeclineMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local meeting declination message that can be customized and
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#decline(boolean)">decline</A></B>(boolean&nbsp;sendResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declines the meeting invitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAdjacentMeetingCount()">getAdjacentMeetingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of calendar entries that are adjacent to 
 this appointment in the authenticated user's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemCollection.html" title="class in microsoft.exchange.webservices.data">ItemCollection</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAdjacentMeetings()">getAdjacentMeetings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of meetings that are adjacent with this 
 appointment in the authenticated user's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAllowNewTimeProposal()">getAllowNewTimeProposal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether new time 
 proposals are allowed for attendees of this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAppoijntmentSequenceNumber()">getAppoijntmentSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sequence number of this appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAppointmentReplyTime()">getAppointmentReplyTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time when the attendee replied to the meeting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAppointmentState()">getAppointmentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of this appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AppointmentType.html" title="enum in microsoft.exchange.webservices.data">AppointmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getAppointmentType()">getAppointmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating the type of this appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getConferenceType()">getConferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of conferencing that will be used during the meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getConflictingMeetingCount()">getConflictingMeetingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of calendar entries that conflict with
  this appointment in the authenticated user's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ItemCollection.html" title="class in microsoft.exchange.webservices.data">ItemCollection</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getConflictingMeetings()">getConflictingMeetings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of meetings that conflict with 
 this appointment in the authenticated user's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/DeletedOccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">DeletedOccurrenceInfoCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getDeletedOccurrences()">getDeletedOccurrences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of deleted occurrences for this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/TimeSpan.html" title="class in microsoft.exchange.webservices.data">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end time of the appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data">TimeZoneDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getEndTimeZone()">getEndTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  time zone of the end property of this meeting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfo.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getFirstOccurrence()">getFirstOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an OccurrenceInfo identifying the first occurrence of this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIntendedFreeBusyStatus()">getIntendedFreeBusyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a value representing the intended free/busy status of the
 meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIsAllDayEvent()">getIsAllDayEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this appointment is an all day event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIsCancelled()">getIsCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the appointment has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIsMeeting()">getIsMeeting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the appointment is a meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIsOnlineMeeting()">getIsOnlineMeeting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this is an online meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getIsRecurring()">getIsRecurring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the appointment is recurring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfo.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getLastOccurrence()">getLastOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an OccurrenceInfo identifying the last occurrence of this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the location of this appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestType.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getMeetingRequestType()">getMeetingRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this meeting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getMeetingRequestWasSent()">getMeetingRequestWasSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the meeting request has already been
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getMeetingWorkspaceUrl()">getMeetingWorkspaceUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL of the meeting workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum required server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfoCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getModifiedOccurrences()">getModifiedOccurrences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of modified occurrences for this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingResponseType.html" title="enum in microsoft.exchange.webservices.data">MeetingResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getMyResponseType()">getMyResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating what was the last response of the user that
 loaded this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getNetShowUrl()">getNetShowUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL of the Microsoft NetShow online meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getOptionalAttendees()">getOptionalAttendees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of optional attendeed for this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getOrganizer()">getOrganizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizer of this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getOriginalStart()">getOriginalStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original start time of the appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.html" title="class in microsoft.exchange.webservices.data">Recurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getRecurrence()">getRecurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recurrence pattern for this meeting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getRequiredAttendees()">getRequiredAttendees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of required attendees for this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of resources for this meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to return the schema associated with this type of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start time of the appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data">TimeZoneDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getStartTimeZone()">getStartTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  time zone of the start property of this meeting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the time zone this appointment is defined in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#getWhen()">getWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text indicating when this appointment occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#internalAccept(boolean, boolean)">internalAccept</A></B>(boolean&nbsp;tentative,
               boolean&nbsp;sendResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html#legacyFreeBusyStatus()">legacyFreeBusyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating the free/busy status of the owner of this
 appointment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.EmailMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data">EmailMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#createForward()">createForward</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#createReply(boolean)">createReply</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#forward(microsoft.exchange.webservices.data.MessageBody, microsoft.exchange.webservices.data.EmailAddress...)">forward</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#forward(microsoft.exchange.webservices.data.MessageBody, java.lang.Iterable)">forward</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getBccRecipients()">getBccRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getCcRecipients()">getCcRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getConversationIndex()">getConversationIndex</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getConversationTopic()">getConversationTopic</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getFrom()">getFrom</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getInternetMessageId()">getInternetMessageId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsAssociated()">getIsAssociated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsDeliveryReceiptRequested()">getIsDeliveryReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsRead()">getIsRead</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsReadReceiptRequested()">getIsReadReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getIsResponseRequested()">getIsResponseRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReceivedBy()">getReceivedBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReceivedRepresenting()">getReceivedRepresenting</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReferences()">getReferences</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getSender()">getSender</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#getToRecipients()">getToRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#reply(microsoft.exchange.webservices.data.MessageBody, boolean)">reply</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#send()">send</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy()">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy(microsoft.exchange.webservices.data.FolderId)">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#sendAndSaveCopy(microsoft.exchange.webservices.data.WellKnownFolderName)">sendAndSaveCopy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setFrom(microsoft.exchange.webservices.data.EmailAddress)">setFrom</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsAssociated(boolean)">setIsAssociated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsDeliveryReceiptRequested(java.lang.Boolean)">setIsDeliveryReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsRead(java.lang.Boolean)">setIsRead</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsReadReceiptRequested(java.lang.Boolean)">setIsReadReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setIsResponseRequested(java.lang.Boolean)">setIsResponseRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setReferences(java.lang.String)">setReferences</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#setSender(microsoft.exchange.webservices.data.EmailAddress)">setSender</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html#suppressReadReceipt()">suppressReadReceipt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/Item.html#copy(microsoft.exchange.webservices.data.FolderId)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#copy(microsoft.exchange.webservices.data.WellKnownFolderName)">copy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#delete(microsoft.exchange.webservices.data.DeleteMode)">delete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getAllowedResponseActions()">getAllowedResponseActions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getAttachments()">getAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getBody()">getBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getCategories()">getCategories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getConversationId()">getConversationId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getCulture()">getCulture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeCreated()">getDateTimeCreated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeReceived()">getDateTimeReceived</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDateTimeSent()">getDateTimeSent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultAffectedTaskOccurrences()">getDefaultAffectedTaskOccurrences</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendCancellationsMode()">getDefaultSendCancellationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendInvitationsMode()">getDefaultSendInvitationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDefaultSendInvitationsOrCancellationsMode()">getDefaultSendInvitationsOrCancellationsMode</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDisplayCc()">getDisplayCc</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getDisplayTo()">getDisplayTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getEffectiveRights()">getEffectiveRights</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getExtendedProperties()">getExtendedProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getHasAttachments()">getHasAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getId()">getId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIdPropertyDefinition()">getIdPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getImportance()">getImportance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getInReplyTo()">getInReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getInternetMessageHeaders()">getInternetMessageHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsDraft()">getIsDraft</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsFromMe()">getIsFromMe</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsNew()">getIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsReminderSet()">getIsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsResend()">getIsResend</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsSubmitted()">getIsSubmitted</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsTimeZoneHeaderRequired(boolean)">getIsTimeZoneHeaderRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getIsUnmodified()">getIsUnmodified</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getItemClass()">getItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getLastModifiedName()">getLastModifiedName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getLastModifiedTime()">getLastModifiedTime</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getMimeContent()">getMimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getParentAttachment()">getParentAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getParentFolderId()">getParentFolderId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getReminderDueBy()">getReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getReminderMinutesBeforeStart()">getReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getRootItemId()">getRootItemId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSensitivity()">getSensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSize()">getSize</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getSubject()">getSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getUniqueBody()">getUniqueBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getWebClientEditFormQueryString()">getWebClientEditFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#getWebClientReadFormQueryString()">getWebClientReadFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#hasUnprocessedAttachmentChanges()">hasUnprocessedAttachmentChanges</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalCreate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.MessageDisposition, microsoft.exchange.webservices.data.SendInvitationsMode)">internalCreate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalDelete(microsoft.exchange.webservices.data.DeleteMode, microsoft.exchange.webservices.data.SendCancellationsMode, microsoft.exchange.webservices.data.AffectedTaskOccurrence)">internalDelete</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalLoad(microsoft.exchange.webservices.data.PropertySet)">internalLoad</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#internalUpdate(microsoft.exchange.webservices.data.FolderId, microsoft.exchange.webservices.data.ConflictResolutionMode, microsoft.exchange.webservices.data.MessageDisposition, microsoft.exchange.webservices.data.SendInvitationsOrCancellationsMode)">internalUpdate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#isAttachment()">isAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#move(microsoft.exchange.webservices.data.FolderId)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#move(microsoft.exchange.webservices.data.WellKnownFolderName)">move</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#removeExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition)">removeExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save()">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save(microsoft.exchange.webservices.data.FolderId)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#save(microsoft.exchange.webservices.data.WellKnownFolderName)">save</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setBody(microsoft.exchange.webservices.data.MessageBody)">setBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setCategories(microsoft.exchange.webservices.data.StringList)">setCategories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setCulture(java.lang.String)">setCulture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setExtendedProperty(microsoft.exchange.webservices.data.ExtendedPropertyDefinition, java.lang.Object)">setExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setImportance(microsoft.exchange.webservices.data.Importance)">setImportance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setInReplyTo(java.lang.String)">setInReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setIsReminderSet(java.lang.Boolean)">setIsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setItemClass(java.lang.String)">setItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setMimeContent(microsoft.exchange.webservices.data.MimeContent)">setMimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setReminderDueBy(java.util.Date)">setReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setReminderMinutesBeforeStart(int)">setReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSensitivity(microsoft.exchange.webservices.data.Sensitivity)">setSensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSubject(java.lang.Object)">setSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#throwIfThisIsAttachment()">throwIfThisIsAttachment</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#update(microsoft.exchange.webservices.data.ConflictResolutionMode)">update</A>, <A HREF="../../../../microsoft/exchange/webservices/data/Item.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data">ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#addServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">addServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#clearServiceObjectChangedEvent()">clearServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getChangeXmlElementName()">getChangeXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getDeleteFieldXmlElementName()">getDeleteFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getIsCustomDateTimeScopingRequired()">getIsCustomDateTimeScopingRequired</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getLoadedPropertyDefinitions()">getLoadedPropertyDefinitions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getObjectFromPropertyDefinition(microsoft.exchange.webservices.data.PropertyDefinitionBase)">getObjectFromPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getPropertyBag()">getPropertyBag</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getService()">getService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getSetFieldXmlElementName()">getSetFieldXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementName()">getXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#getXmlElementNameOverride()">getXmlElementNameOverride</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isDirty()">isDirty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#isNew()">isNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load()">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#load(microsoft.exchange.webservices.data.PropertySet)">load</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, boolean, microsoft.exchange.webservices.data.PropertySet, boolean)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#removeServiceObjectChangedEvent(microsoft.exchange.webservices.data.IServiceObjectChangedDelegate)">removeServiceObjectChangedEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#schema()">schema</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#setService(microsoft.exchange.webservices.data.ExchangeService)">setService</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNew()">throwIfThisIsNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#throwIfThisIsNotNew()">throwIfThisIsNotNew</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetExtendedProperty(java.lang.Class, microsoft.exchange.webservices.data.ExtendedPropertyDefinition, microsoft.exchange.webservices.data.OutParam)">tryGetExtendedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(java.lang.Class, microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#tryGetProperty(microsoft.exchange.webservices.data.PropertyDefinitionBase, microsoft.exchange.webservices.data.OutParam)">tryGetProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html#writeToXmlForUpdate(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXmlForUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetingRequest(microsoft.exchange.webservices.data.ItemAttachment)"><!-- --></A><H3>
MeetingRequest</H3>
<PRE>
protected <B>MeetingRequest</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ItemAttachment.html" title="class in microsoft.exchange.webservices.data">ItemAttachment</A>&nbsp;parentAttachment)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentAttachment</CODE> - The parent attachment
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DL>
<HR>

<A NAME="MeetingRequest(microsoft.exchange.webservices.data.ExchangeService)"><!-- --></A><H3>
MeetingRequest</H3>
<PRE>
protected <B>MeetingRequest</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - EWS service to which this object belongs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId, microsoft.exchange.webservices.data.PropertySet)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data">MeetingRequest</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data">PropertySet</A>&nbsp;propertySet)</PRE>
<DL>
<DD>Binds to an existing meeting response and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use to bind to the meeting request.<DD><CODE>id</CODE> - The Id of the meeting request to bind to.<DD><CODE>propertySet</CODE> - The set of properties to load.
<DT><B>Returns:</B><DD>A MeetingResponse instance representing the meeting request
         corresponding to the specified Id.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(microsoft.exchange.webservices.data.ExchangeService, microsoft.exchange.webservices.data.ItemId)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data">MeetingRequest</A> <B>bind</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data">ItemId</A>&nbsp;id)</PRE>
<DL>
<DD>Binds to an existing meeting response and loads the specified set of
 properties. Calling this method results in a call to EWS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use to bind to the meeting request.<DD><CODE>id</CODE> - The Id of the meeting request to bind to.
<DT><B>Returns:</B><DD>A MeetingResponse instance representing the meeting request
         corresponding to the specified Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Internal method to return the schema associated with this type of object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html#getSchema()">getSchema</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data">MeetingMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema associated with this type of object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRequiredServerVersion()"><!-- --></A><H3>
getMinimumRequiredServerVersion</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A> <B>getMinimumRequiredServerVersion</B>()</PRE>
<DL>
<DD>Gets the minimum required server version.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data">MeetingMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Earliest Exchange version in which this service object type is
         supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createAcceptMessage(boolean)"><!-- --></A><H3>
createAcceptMessage</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AcceptMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">AcceptMeetingInvitationMessage</A> <B>createAcceptMessage</B>(boolean&nbsp;tentative)</PRE>
<DL>
<DD>Creates a local meeting acceptance message that can be customized and
 sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tentative</CODE> - Specifies whether the meeting will be tentatively accepted.
<DT><B>Returns:</B><DD>An AcceptMeetingInvitationMessage representing the meeting
 acceptance message.</DL>
</DD>
</DL>
<HR>

<A NAME="createDeclineMessage()"><!-- --></A><H3>
createDeclineMessage</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DeclineMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data">DeclineMeetingInvitationMessage</A> <B>createDeclineMessage</B>()</PRE>
<DL>
<DD>Creates a local meeting declination message that can be customized and
 sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DeclineMeetingInvitation representing the meeting declination
 message.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(boolean)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>accept</B>(boolean&nbsp;sendResponse)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Accepts the meeting. Calling this method results in a call to EWS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendResponse</CODE> - Indicates whether to send a response to the organizer.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="acceptTentatively(boolean)"><!-- --></A><H3>
acceptTentatively</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>acceptTentatively</B>(boolean&nbsp;sendResponse)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Tentatively accepts the meeting. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendResponse</CODE> - Indicates whether to send a response to the organizer.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="internalAccept(boolean, boolean)"><!-- --></A><H3>
internalAccept</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>internalAccept</B>(boolean&nbsp;tentative,
                                               boolean&nbsp;sendResponse)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Accepts the meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tentative</CODE> - True if tentative accept.<DD><CODE>sendResponse</CODE> - Indicates whether to send a response to the organizer.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="decline(boolean)"><!-- --></A><H3>
decline</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data">CalendarActionResults</A> <B>decline</B>(boolean&nbsp;sendResponse)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Declines the meeting invitation. Calling this method results in a call to
 EWS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendResponse</CODE> - Indicates whether to send a response to the organizer.
<DT><B>Returns:</B><DD>A CalendarActionResults object containing the various items that
         were created or modified as a results of this operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingRequestType()"><!-- --></A><H3>
getMeetingRequestType</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestType.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestType</A> <B>getMeetingRequestType</B>()
                                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the type of this meeting request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the meeting request type
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIntendedFreeBusyStatus()"><!-- --></A><H3>
getIntendedFreeBusyStatus</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A> <B>getIntendedFreeBusyStatus</B>()
                                               throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the a value representing the intended free/busy status of the
 meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intended free busy status
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.Date <B>getStart</B>()
                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the start time of the appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public java.util.Date <B>getEnd</B>()
                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the end time of the appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalStart()"><!-- --></A><H3>
getOriginalStart</H3>
<PRE>
public java.util.Date <B>getOriginalStart</B>()
                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the original start time of the appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original start
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAllDayEvent()"><!-- --></A><H3>
getIsAllDayEvent</H3>
<PRE>
public boolean <B>getIsAllDayEvent</B>()
                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether this appointment is an all day event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is all day event
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="legacyFreeBusyStatus()"><!-- --></A><H3>
legacyFreeBusyStatus</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data">LegacyFreeBusyStatus</A> <B>legacyFreeBusyStatus</B>()
                                          throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating the free/busy status of the owner of this
 appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the legacy free busy status
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()
                             throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets  the location of this appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getWhen()"><!-- --></A><H3>
getWhen</H3>
<PRE>
public java.lang.String <B>getWhen</B>()
                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a text indicating when this appointment occurs. The text returned by
 When is localized using the Exchange Server culture or using the culture
 specified in the PreferredCulture property of the ExchangeService object
 this appointment is bound to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the when
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMeeting()"><!-- --></A><H3>
getIsMeeting</H3>
<PRE>
public boolean <B>getIsMeeting</B>()
                     throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether the appointment is a meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is meeting
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsCancelled()"><!-- --></A><H3>
getIsCancelled</H3>
<PRE>
public boolean <B>getIsCancelled</B>()
                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether the appointment has been cancelled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is cancelled
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRecurring()"><!-- --></A><H3>
getIsRecurring</H3>
<PRE>
public boolean <B>getIsRecurring</B>()
                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether the appointment is recurring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is recurring
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingRequestWasSent()"><!-- --></A><H3>
getMeetingRequestWasSent</H3>
<PRE>
public boolean <B>getMeetingRequestWasSent</B>()
                                 throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether the meeting request has already been
 sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the meeting request was sent
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAppointmentType()"><!-- --></A><H3>
getAppointmentType</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AppointmentType.html" title="enum in microsoft.exchange.webservices.data">AppointmentType</A> <B>getAppointmentType</B>()
                                   throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating the type of this appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the appointment type
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMyResponseType()"><!-- --></A><H3>
getMyResponseType</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/MeetingResponseType.html" title="enum in microsoft.exchange.webservices.data">MeetingResponseType</A> <B>getMyResponseType</B>()
                                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating what was the last response of the user that
 loaded this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the my response type
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizer()"><!-- --></A><H3>
getOrganizer</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data">EmailAddress</A> <B>getOrganizer</B>()
                          throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the organizer of this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the organizer
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttendees()"><!-- --></A><H3>
getRequiredAttendees</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A> <B>getRequiredAttendees</B>()
                                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of required attendees for this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the required attendees
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalAttendees()"><!-- --></A><H3>
getOptionalAttendees</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A> <B>getOptionalAttendees</B>()
                                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of optional attendeed for this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the optional attendees
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data">AttendeeCollection</A> <B>getResources</B>()
                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of resources for this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resources
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictingMeetingCount()"><!-- --></A><H3>
getConflictingMeetingCount</H3>
<PRE>
public int <B>getConflictingMeetingCount</B>()
                               throws java.lang.NumberFormatException,
                                      <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the number of calendar entries that conflict with
  this appointment in the authenticated user's calendar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conflicting meeting count
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacentMeetingCount()"><!-- --></A><H3>
getAdjacentMeetingCount</H3>
<PRE>
public int <B>getAdjacentMeetingCount</B>()
                            throws java.lang.NumberFormatException,
                                   <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the number of calendar entries that are adjacent to 
 this appointment in the authenticated user's calendar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjacent meeting count
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictingMeetings()"><!-- --></A><H3>
getConflictingMeetings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ItemCollection.html" title="class in microsoft.exchange.webservices.data">ItemCollection</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt; <B>getConflictingMeetings</B>()
                                                   throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of meetings that conflict with 
 this appointment in the authenticated user's calendar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conflicting meetings
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacentMeetings()"><!-- --></A><H3>
getAdjacentMeetings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/ItemCollection.html" title="class in microsoft.exchange.webservices.data">ItemCollection</A>&lt;<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data">Appointment</A>&gt; <B>getAdjacentMeetings</B>()
                                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of meetings that are adjacent with this 
 appointment in the authenticated user's calendar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjacent meetings
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/TimeSpan.html" title="class in microsoft.exchange.webservices.data">TimeSpan</A> <B>getDuration</B>()
                     throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the duration of this appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.lang.String <B>getTimeZone</B>()
                             throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the name of the time zone this appointment is defined in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time zone
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAppointmentReplyTime()"><!-- --></A><H3>
getAppointmentReplyTime</H3>
<PRE>
public java.util.Date <B>getAppointmentReplyTime</B>()
                                       throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the time when the attendee replied to the meeting request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the appointment reply time
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAppoijntmentSequenceNumber()"><!-- --></A><H3>
getAppoijntmentSequenceNumber</H3>
<PRE>
public int <B>getAppoijntmentSequenceNumber</B>()
                                  throws java.lang.NumberFormatException,
                                         <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the sequence number of this appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the appoijntment sequence number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAppointmentState()"><!-- --></A><H3>
getAppointmentState</H3>
<PRE>
public int <B>getAppointmentState</B>()
                        throws java.lang.NumberFormatException,
                               <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the state of this appointment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the appointment state
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurrence()"><!-- --></A><H3>
getRecurrence</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.html" title="class in microsoft.exchange.webservices.data">Recurrence</A> <B>getRecurrence</B>()
                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the recurrence pattern for this meeting request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recurrence
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOccurrence()"><!-- --></A><H3>
getFirstOccurrence</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfo.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfo</A> <B>getFirstOccurrence</B>()
                                  throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets an OccurrenceInfo identifying the first occurrence of this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first occurrence
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLastOccurrence()"><!-- --></A><H3>
getLastOccurrence</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfo.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfo</A> <B>getLastOccurrence</B>()
                                 throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets an OccurrenceInfo identifying the last occurrence of this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last occurrence
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedOccurrences()"><!-- --></A><H3>
getModifiedOccurrences</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">OccurrenceInfoCollection</A> <B>getModifiedOccurrences</B>()
                                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of modified occurrences for this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modified occurrences
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedOccurrences()"><!-- --></A><H3>
getDeletedOccurrences</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/DeletedOccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data">DeletedOccurrenceInfoCollection</A> <B>getDeletedOccurrences</B>()
                                                      throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a list of deleted occurrences for this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deleted occurrences
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeZone()"><!-- --></A><H3>
getStartTimeZone</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data">TimeZoneDefinition</A> <B>getStartTimeZone</B>()
                                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets  time zone of the start property of this meeting request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start time zone
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeZone()"><!-- --></A><H3>
getEndTimeZone</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data">TimeZoneDefinition</A> <B>getEndTimeZone</B>()
                                  throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets  time zone of the end property of this meeting request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end time zone
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceType()"><!-- --></A><H3>
getConferenceType</H3>
<PRE>
public int <B>getConferenceType</B>()
                      throws java.lang.NumberFormatException,
                             <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the type of conferencing that will be used during the meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conference type
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - the number format exception
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowNewTimeProposal()"><!-- --></A><H3>
getAllowNewTimeProposal</H3>
<PRE>
public boolean <B>getAllowNewTimeProposal</B>()
                                throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether new time 
 proposals are allowed for attendees of this meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allow new time proposal
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getIsOnlineMeeting()"><!-- --></A><H3>
getIsOnlineMeeting</H3>
<PRE>
public boolean <B>getIsOnlineMeeting</B>()
                           throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets a value indicating whether this is an online meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checks if is online meeting
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingWorkspaceUrl()"><!-- --></A><H3>
getMeetingWorkspaceUrl</H3>
<PRE>
public java.lang.String <B>getMeetingWorkspaceUrl</B>()
                                        throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the URL of the meeting workspace. A meeting 
 workspace is a shared Web site for 
 planning meetings and tracking results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the meeting workspace url
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNetShowUrl()"><!-- --></A><H3>
getNetShowUrl</H3>
<PRE>
public java.lang.String <B>getNetShowUrl</B>()
                               throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></PRE>
<DL>
<DD>Gets the URL of the Microsoft NetShow online meeting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the net show url
<DT><B>Throws:</B>
<DD><CODE>ServiceLocalException</CODE> - the service local exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
