<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:00 IST 2011 -->
<TITLE>
MeetingRequestSchema
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingRequestSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingRequestSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingRequestSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class MeetingRequestSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObjectSchema</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ItemSchema</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.EmailMessageSchema</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.MeetingMessageSchema</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.MeetingRequestSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MeetingRequestSchema</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">MeetingMessageSchema</A></DL>
</PRE>

<P>
Represents the schema for meeting requests.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AdjacentMeetingCount">AdjacentMeetingCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AdjacentMeetingCount property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AdjacentMeetings">AdjacentMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AdjacentMeetings property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AllowNewTimeProposal">AllowNewTimeProposal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AllowNewTimeProposal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AppointmentReplyTime">AppointmentReplyTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AppointmentReplyTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AppointmentSequenceNumber">AppointmentSequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AppointmentSequenceNumber property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AppointmentState">AppointmentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AppointmentState property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#AppointmentType">AppointmentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AppointmentType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#ConferenceType">ConferenceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ConferenceType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#ConflictingMeetingCount">ConflictingMeetingCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ConflictingMeetingCount property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#ConflictingMeetings">ConflictingMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ConflictingMeetings property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#DeletedOccurrences">DeletedOccurrences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Duration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Duration">Duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Duration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#End">End</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the End property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#EndTimeZone">EndTimeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the EndTimeZone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#FirstOccurrence">FirstOccurrence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the FirstOccurrence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data">MeetingRequestSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Instance">Instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be after the declaration of property definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IntendedFreeBusyStatus">IntendedFreeBusyStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IntendedFreeBusyStatus property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IsAllDayEvent">IsAllDayEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsAllDayEvent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IsCancelled">IsCancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsCancelled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IsMeeting">IsMeeting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsMeeting property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IsOnlineMeeting">IsOnlineMeeting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsOnlineMeeting property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#IsRecurring">IsRecurring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsRecurring property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#LastOccurrence">LastOccurrence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the LastOccurrence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#LegacyFreeBusyStatus">LegacyFreeBusyStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the LegacyFreeBusyStatus property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Location">Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Location property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#MeetingRequestType">MeetingRequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the MeetingRequestType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#MeetingRequestWasSent">MeetingRequestWasSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the MeetingRequestWasSent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#MeetingWorkspaceUrl">MeetingWorkspaceUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the MeetingWorkspaceUrl property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#ModifiedOccurrences">ModifiedOccurrences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ModifiedOccurrences property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#MyResponseType">MyResponseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the MyResponseType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#NetShowUrl">NetShowUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the NetShowUrl property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#OptionalAttendees">OptionalAttendees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OptionalAttendees property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Organizer">Organizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Organizer property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#OriginalStart">OriginalStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OriginalStart property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Recurrence">Recurrence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Recurrence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#RequiredAttendees">RequiredAttendees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the RequiredAttendees property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Resources">Resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Resources property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#Start">Start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Start property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#StartTimeZone">StartTimeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the StartTimeZone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#TimeZone">TimeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the TimeZone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#When">When</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the When property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.MeetingMessageSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">MeetingMessageSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#AssociatedAppointmentId">AssociatedAppointmentId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#HasBeenProcessed">HasBeenProcessed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalDateTimeStamp">ICalDateTimeStamp</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalRecurrenceId">ICalRecurrenceId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalUid">ICalUid</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#IsDelegated">IsDelegated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#IsOutOfDate">IsOutOfDate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ResponseType">ResponseType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.EmailMessageSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#BccRecipients">BccRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#CcRecipients">CcRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ConversationIndex">ConversationIndex</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ConversationTopic">ConversationTopic</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#From">From</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#InternetMessageId">InternetMessageId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsDeliveryReceiptRequested">IsDeliveryReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsRead">IsRead</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsReadReceiptRequested">IsReadReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsResponseRequested">IsResponseRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReceivedBy">ReceivedBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReceivedRepresenting">ReceivedRepresenting</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#References">References</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReplyTo">ReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#Sender">Sender</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ToRecipients">ToRecipients</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.ItemSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#AllowedResponseActions">AllowedResponseActions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Attachments">Attachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Body">Body</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Categories">Categories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ConversationId">ConversationId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Culture">Culture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeCreated">DateTimeCreated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeReceived">DateTimeReceived</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeSent">DateTimeSent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayCc">DisplayCc</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayTo">DisplayTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#EffectiveRights">EffectiveRights</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#HasAttachments">HasAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Id">Id</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Importance">Importance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InReplyTo">InReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InternetMessageHeaders">InternetMessageHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsAssociated">IsAssociated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsDraft">IsDraft</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsFromMe">IsFromMe</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsReminderSet">IsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsResend">IsResend</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsSubmitted">IsSubmitted</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsUnmodified">IsUnmodified</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ItemClass">ItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedName">LastModifiedName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedTime">LastModifiedTime</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#MimeContent">MimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ParentFolderId">ParentFolderId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderDueBy">ReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderMinutesBeforeStart">ReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Sensitivity">Sensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Size">Size</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#StoreEntryId">StoreEntryId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Subject">Subject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#UniqueBody">UniqueBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientEditFormQueryString">WebClientEditFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientReadFormQueryString">WebClientReadFormQueryString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#extendedProperties">extendedProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#MeetingRequestSchema()">MeetingRequestSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html#registerProperties()">registerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.EmailMessageSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertiesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertiesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertyNamesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertyNamesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#findPropertyDefinition(java.lang.String)">findPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassProperties()">getFirstClassProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassSummaryProperties()">getFirstClassSummaryProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#initializeSchemaPropertyNames()">initializeSchemaPropertyNames</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#iterator()">iterator</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerIndexedProperty(microsoft.exchange.webservices.data.IndexedPropertyDefinition)">registerIndexedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerInternalProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerInternalProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#tryGetPropertyDefinition(java.lang.String, microsoft.exchange.webservices.data.OutParam)">tryGetPropertyDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetingRequestType"><!-- --></A><H3>
MeetingRequestType</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>MeetingRequestType</B></PRE>
<DL>
<DD>Defines the MeetingRequestType property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntendedFreeBusyStatus"><!-- --></A><H3>
IntendedFreeBusyStatus</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IntendedFreeBusyStatus</B></PRE>
<DL>
<DD>Defines the IntendedFreeBusyStatus property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Start"><!-- --></A><H3>
Start</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Start</B></PRE>
<DL>
<DD>Defines the Start property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="End"><!-- --></A><H3>
End</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>End</B></PRE>
<DL>
<DD>Defines the End property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OriginalStart"><!-- --></A><H3>
OriginalStart</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>OriginalStart</B></PRE>
<DL>
<DD>Defines the OriginalStart property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsAllDayEvent"><!-- --></A><H3>
IsAllDayEvent</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsAllDayEvent</B></PRE>
<DL>
<DD>Defines the IsAllDayEvent property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LegacyFreeBusyStatus"><!-- --></A><H3>
LegacyFreeBusyStatus</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>LegacyFreeBusyStatus</B></PRE>
<DL>
<DD>Defines the LegacyFreeBusyStatus property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Location"><!-- --></A><H3>
Location</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Location</B></PRE>
<DL>
<DD>Defines the Location property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="When"><!-- --></A><H3>
When</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>When</B></PRE>
<DL>
<DD>Defines the When property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsMeeting"><!-- --></A><H3>
IsMeeting</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsMeeting</B></PRE>
<DL>
<DD>Defines the IsMeeting property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsCancelled"><!-- --></A><H3>
IsCancelled</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsCancelled</B></PRE>
<DL>
<DD>Defines the IsCancelled property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsRecurring"><!-- --></A><H3>
IsRecurring</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsRecurring</B></PRE>
<DL>
<DD>Defines the IsRecurring property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MeetingRequestWasSent"><!-- --></A><H3>
MeetingRequestWasSent</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>MeetingRequestWasSent</B></PRE>
<DL>
<DD>Defines the MeetingRequestWasSent property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AppointmentType"><!-- --></A><H3>
AppointmentType</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AppointmentType</B></PRE>
<DL>
<DD>Defines the AppointmentType property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MyResponseType"><!-- --></A><H3>
MyResponseType</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>MyResponseType</B></PRE>
<DL>
<DD>Defines the MyResponseType property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Organizer"><!-- --></A><H3>
Organizer</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Organizer</B></PRE>
<DL>
<DD>Defines the Organizer property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequiredAttendees"><!-- --></A><H3>
RequiredAttendees</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>RequiredAttendees</B></PRE>
<DL>
<DD>Defines the RequiredAttendees property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptionalAttendees"><!-- --></A><H3>
OptionalAttendees</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>OptionalAttendees</B></PRE>
<DL>
<DD>Defines the OptionalAttendees property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Resources"><!-- --></A><H3>
Resources</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Resources</B></PRE>
<DL>
<DD>Defines the Resources property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictingMeetingCount"><!-- --></A><H3>
ConflictingMeetingCount</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ConflictingMeetingCount</B></PRE>
<DL>
<DD>Defines the ConflictingMeetingCount property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AdjacentMeetingCount"><!-- --></A><H3>
AdjacentMeetingCount</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AdjacentMeetingCount</B></PRE>
<DL>
<DD>Defines the AdjacentMeetingCount property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictingMeetings"><!-- --></A><H3>
ConflictingMeetings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ConflictingMeetings</B></PRE>
<DL>
<DD>Defines the ConflictingMeetings property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AdjacentMeetings"><!-- --></A><H3>
AdjacentMeetings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AdjacentMeetings</B></PRE>
<DL>
<DD>Defines the AdjacentMeetings property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Duration"><!-- --></A><H3>
Duration</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Duration</B></PRE>
<DL>
<DD>Defines the Duration property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TimeZone"><!-- --></A><H3>
TimeZone</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>TimeZone</B></PRE>
<DL>
<DD>Defines the TimeZone property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AppointmentReplyTime"><!-- --></A><H3>
AppointmentReplyTime</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AppointmentReplyTime</B></PRE>
<DL>
<DD>Defines the AppointmentReplyTime property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AppointmentSequenceNumber"><!-- --></A><H3>
AppointmentSequenceNumber</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AppointmentSequenceNumber</B></PRE>
<DL>
<DD>Defines the AppointmentSequenceNumber property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AppointmentState"><!-- --></A><H3>
AppointmentState</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AppointmentState</B></PRE>
<DL>
<DD>Defines the AppointmentState property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Recurrence"><!-- --></A><H3>
Recurrence</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>Recurrence</B></PRE>
<DL>
<DD>Defines the Recurrence property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FirstOccurrence"><!-- --></A><H3>
FirstOccurrence</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>FirstOccurrence</B></PRE>
<DL>
<DD>Defines the FirstOccurrence property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LastOccurrence"><!-- --></A><H3>
LastOccurrence</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>LastOccurrence</B></PRE>
<DL>
<DD>Defines the LastOccurrence property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ModifiedOccurrences"><!-- --></A><H3>
ModifiedOccurrences</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ModifiedOccurrences</B></PRE>
<DL>
<DD>Defines the ModifiedOccurrences property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeletedOccurrences"><!-- --></A><H3>
DeletedOccurrences</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>DeletedOccurrences</B></PRE>
<DL>
<DD>Defines the Duration property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartTimeZone"><!-- --></A><H3>
StartTimeZone</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>StartTimeZone</B></PRE>
<DL>
<DD>Defines the StartTimeZone property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EndTimeZone"><!-- --></A><H3>
EndTimeZone</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>EndTimeZone</B></PRE>
<DL>
<DD>Defines the EndTimeZone property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConferenceType"><!-- --></A><H3>
ConferenceType</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ConferenceType</B></PRE>
<DL>
<DD>Defines the ConferenceType property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AllowNewTimeProposal"><!-- --></A><H3>
AllowNewTimeProposal</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AllowNewTimeProposal</B></PRE>
<DL>
<DD>Defines the AllowNewTimeProposal property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsOnlineMeeting"><!-- --></A><H3>
IsOnlineMeeting</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsOnlineMeeting</B></PRE>
<DL>
<DD>Defines the IsOnlineMeeting property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MeetingWorkspaceUrl"><!-- --></A><H3>
MeetingWorkspaceUrl</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>MeetingWorkspaceUrl</B></PRE>
<DL>
<DD>Defines the MeetingWorkspaceUrl property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NetShowUrl"><!-- --></A><H3>
NetShowUrl</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>NetShowUrl</B></PRE>
<DL>
<DD>Defines the NetShowUrl property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Instance"><!-- --></A><H3>
Instance</H3>
<PRE>
protected static final <A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data">MeetingRequestSchema</A> <B>Instance</B></PRE>
<DL>
<DD>This must be after the declaration of property definitions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetingRequestSchema()"><!-- --></A><H3>
MeetingRequestSchema</H3>
<PRE>
protected <B>MeetingRequestSchema</B>()</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerProperties()"><!-- --></A><H3>
registerProperties</H3>
<PRE>
protected void <B>registerProperties</B>()</PRE>
<DL>
<DD>Registers properties.
 
 IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the
 same order as they are defined in types.xsd)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#registerProperties()">registerProperties</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">MeetingMessageSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingRequestSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingRequestSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
