<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:00 IST 2011 -->
<TITLE>
MeetingMessageSchema
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingMessageSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingMessageSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingMessageSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class MeetingMessageSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ServiceObjectSchema</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ItemSchema</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.EmailMessageSchema</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.MeetingMessageSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data">MeetingRequestSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MeetingMessageSchema</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></DL>
</PRE>

<P>
Represents the schema for meeting messages.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#AssociatedAppointmentId">AssociatedAppointmentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the AssociatedAppointmentId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#HasBeenProcessed">HasBeenProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the HasBeenProcessed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalDateTimeStamp">ICalDateTimeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ICalendar DateTimeStamp property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalRecurrenceId">ICalRecurrenceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ICalendar RecurrenceId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ICalUid">ICalUid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ICalendar Uid property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">MeetingMessageSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#Instance">Instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be after the declaration of property definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#IsDelegated">IsDelegated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsDelegated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#IsOutOfDate">IsOutOfDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IsOutOfDate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#ResponseType">ResponseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ResponseType property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.EmailMessageSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#BccRecipients">BccRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#CcRecipients">CcRecipients</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ConversationIndex">ConversationIndex</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ConversationTopic">ConversationTopic</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#From">From</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#InternetMessageId">InternetMessageId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsDeliveryReceiptRequested">IsDeliveryReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsRead">IsRead</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsReadReceiptRequested">IsReadReceiptRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#IsResponseRequested">IsResponseRequested</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReceivedBy">ReceivedBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReceivedRepresenting">ReceivedRepresenting</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#References">References</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ReplyTo">ReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#Sender">Sender</A>, <A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#ToRecipients">ToRecipients</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.ItemSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data">ItemSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#AllowedResponseActions">AllowedResponseActions</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Attachments">Attachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Body">Body</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Categories">Categories</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ConversationId">ConversationId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Culture">Culture</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeCreated">DateTimeCreated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeReceived">DateTimeReceived</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DateTimeSent">DateTimeSent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayCc">DisplayCc</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#DisplayTo">DisplayTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#EffectiveRights">EffectiveRights</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#HasAttachments">HasAttachments</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Id">Id</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Importance">Importance</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InReplyTo">InReplyTo</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#InternetMessageHeaders">InternetMessageHeaders</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsAssociated">IsAssociated</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsDraft">IsDraft</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsFromMe">IsFromMe</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsReminderSet">IsReminderSet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsResend">IsResend</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsSubmitted">IsSubmitted</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#IsUnmodified">IsUnmodified</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ItemClass">ItemClass</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedName">LastModifiedName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#LastModifiedTime">LastModifiedTime</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#MimeContent">MimeContent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ParentFolderId">ParentFolderId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderDueBy">ReminderDueBy</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#ReminderMinutesBeforeStart">ReminderMinutesBeforeStart</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Sensitivity">Sensitivity</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Size">Size</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#StoreEntryId">StoreEntryId</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#Subject">Subject</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#UniqueBody">UniqueBody</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientEditFormQueryString">WebClientEditFormQueryString</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html#WebClientReadFormQueryString">WebClientReadFormQueryString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#extendedProperties">extendedProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#MeetingMessageSchema()">MeetingMessageSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html#registerProperties()">registerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.EmailMessageSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ServiceObjectSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data">ServiceObjectSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertiesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertiesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#addSchemaPropertyNamesToDictionary(java.lang.Class, java.util.Map)">addSchemaPropertyNamesToDictionary</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#findPropertyDefinition(java.lang.String)">findPropertyDefinition</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassProperties()">getFirstClassProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#getFirstClassSummaryProperties()">getFirstClassSummaryProperties</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#initializeSchemaPropertyNames()">initializeSchemaPropertyNames</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#iterator()">iterator</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerIndexedProperty(microsoft.exchange.webservices.data.IndexedPropertyDefinition)">registerIndexedProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerInternalProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerInternalProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#registerProperty(microsoft.exchange.webservices.data.PropertyDefinition)">registerProperty</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html#tryGetPropertyDefinition(java.lang.String, microsoft.exchange.webservices.data.OutParam)">tryGetPropertyDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssociatedAppointmentId"><!-- --></A><H3>
AssociatedAppointmentId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>AssociatedAppointmentId</B></PRE>
<DL>
<DD>Defines the AssociatedAppointmentId property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsDelegated"><!-- --></A><H3>
IsDelegated</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsDelegated</B></PRE>
<DL>
<DD>Defines the IsDelegated property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsOutOfDate"><!-- --></A><H3>
IsOutOfDate</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>IsOutOfDate</B></PRE>
<DL>
<DD>Defines the IsOutOfDate property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HasBeenProcessed"><!-- --></A><H3>
HasBeenProcessed</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>HasBeenProcessed</B></PRE>
<DL>
<DD>Defines the HasBeenProcessed property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ResponseType"><!-- --></A><H3>
ResponseType</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ResponseType</B></PRE>
<DL>
<DD>Defines the ResponseType property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICalUid"><!-- --></A><H3>
ICalUid</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ICalUid</B></PRE>
<DL>
<DD>Defines the ICalendar Uid property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICalRecurrenceId"><!-- --></A><H3>
ICalRecurrenceId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ICalRecurrenceId</B></PRE>
<DL>
<DD>Defines the ICalendar RecurrenceId property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICalDateTimeStamp"><!-- --></A><H3>
ICalDateTimeStamp</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data">PropertyDefinition</A> <B>ICalDateTimeStamp</B></PRE>
<DL>
<DD>Defines the ICalendar DateTimeStamp property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Instance"><!-- --></A><H3>
Instance</H3>
<PRE>
protected static final <A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data">MeetingMessageSchema</A> <B>Instance</B></PRE>
<DL>
<DD>This must be after the declaration of property definitions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetingMessageSchema()"><!-- --></A><H3>
MeetingMessageSchema</H3>
<PRE>
protected <B>MeetingMessageSchema</B>()</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerProperties()"><!-- --></A><H3>
registerProperties</H3>
<PRE>
protected void <B>registerProperties</B>()</PRE>
<DL>
<DD>Registers properties.
 
 IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the
 same order as they are defined in types.xsd)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html#registerProperties()">registerProperties</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data">EmailMessageSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/MeetingMessageSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingMessageSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
