<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:07 IST 2011 -->
<TITLE>
microsoft.exchange.webservices.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="microsoft.exchange.webservices.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package microsoft.exchange.webservices.data
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternateIdBase.html" title="class in microsoft.exchange.webservices.data"><B>AlternateIdBase</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternateId.html" title="class in microsoft.exchange.webservices.data"><B>AlternateId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternatePublicFolderId.html" title="class in microsoft.exchange.webservices.data"><B>AlternatePublicFolderId</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternatePublicFolderItemId.html" title="class in microsoft.exchange.webservices.data"><B>AlternatePublicFolderItemId</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternateMailbox.html" title="class in microsoft.exchange.webservices.data"><B>AlternateMailbox</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AlternateMailboxCollection.html" title="class in microsoft.exchange.webservices.data"><B>AlternateMailboxCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AsyncCallbackImplementation.html" title="class in microsoft.exchange.webservices.data"><B>AsyncCallbackImplementation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AsyncRequestResult.html" title="class in microsoft.exchange.webservices.data"><B>AsyncRequestResult</B></A> (implements microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAsyncResult.html" title="interface in microsoft.exchange.webservices.data">IAsyncResult</A>)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeInfo.html" title="class in microsoft.exchange.webservices.data"><B>AttendeeInfo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverError.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverError</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponse.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverResponse</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseCollection.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverResponseCollection</B></A>&lt;TResponse&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data"><B>GetDomainSettingsResponseCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponseCollection.html" title="class in microsoft.exchange.webservices.data"><B>GetUserSettingsResponseCollection</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetDomainSettingsResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetDomainSettingsResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetUserSettingsResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetUserSettingsResponse</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityOptions.html" title="class in microsoft.exchange.webservices.data"><B>AvailabilityOptions</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarActionResults.html" title="class in microsoft.exchange.webservices.data"><B>CalendarActionResults</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CallableMethod.html" title="class in microsoft.exchange.webservices.data"><B>CallableMethod</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CallableSingleTon.html" title="class in microsoft.exchange.webservices.data"><B>CallableSingleTon</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Change.html" title="class in microsoft.exchange.webservices.data"><B>Change</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderChange.html" title="class in microsoft.exchange.webservices.data"><B>FolderChange</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemChange.html" title="class in microsoft.exchange.webservices.data"><B>ItemChange</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ChangeCollection.html" title="class in microsoft.exchange.webservices.data"><B>ChangeCollection</B></A>&lt;TChange&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data"><B>ComplexProperty</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Attachment.html" title="class in microsoft.exchange.webservices.data"><B>Attachment</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FileAttachment.html" title="class in microsoft.exchange.webservices.data"><B>FileAttachment</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemAttachment.html" title="class in microsoft.exchange.webservices.data"><B>ItemAttachment</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GenericItemAttachment.html" title="class in microsoft.exchange.webservices.data"><B>GenericItemAttachment</B></A>&lt;TItem&gt;</UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ByteArrayArray.html" title="class in microsoft.exchange.webservices.data"><B>ByteArrayArray</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEvent.html" title="class in microsoft.exchange.webservices.data"><B>CalendarEvent</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarEventDetails.html" title="class in microsoft.exchange.webservices.data"><B>CalendarEventDetails</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CompleteName.html" title="class in microsoft.exchange.webservices.data"><B>CompleteName</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexPropertyCollection.html" title="class in microsoft.exchange.webservices.data"><B>ComplexPropertyCollection</B></A>&lt;TComplexProperty&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AttachmentCollection.html" title="class in microsoft.exchange.webservices.data"><B>AttachmentCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeCollection.html" title="class in microsoft.exchange.webservices.data"><B>AttendeeCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeletedOccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data"><B>DeletedOccurrenceInfoCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data"><B>EmailAddressCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyCollection.html" title="class in microsoft.exchange.webservices.data"><B>ExtendedPropertyCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderIdCollection.html" title="class in microsoft.exchange.webservices.data"><B>FolderIdCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionCollection.html" title="class in microsoft.exchange.webservices.data"><B>FolderPermissionCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GroupMemberCollection.html" title="class in microsoft.exchange.webservices.data"><B>GroupMemberCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/InternetMessageHeaderCollection.html" title="class in microsoft.exchange.webservices.data"><B>InternetMessageHeaderCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemIdCollection.html" title="class in microsoft.exchange.webservices.data"><B>ItemIdCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfoCollection.html" title="class in microsoft.exchange.webservices.data"><B>OccurrenceInfoCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleErrorCollection.html" title="class in microsoft.exchange.webservices.data"><B>RuleErrorCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleOperationErrorCollection.html" title="class in microsoft.exchange.webservices.data"><B>RuleOperationErrorCollection</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Conflict.html" title="class in microsoft.exchange.webservices.data"><B>Conflict</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DayOfTheWeekCollection.html" title="class in microsoft.exchange.webservices.data"><B>DayOfTheWeekCollection</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DelegatePermissions.html" title="class in microsoft.exchange.webservices.data"><B>DelegatePermissions</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUser.html" title="class in microsoft.exchange.webservices.data"><B>DelegateUser</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeletedOccurrenceInfo.html" title="class in microsoft.exchange.webservices.data"><B>DeletedOccurrenceInfo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DictionaryEntryProperty.html" title="class in microsoft.exchange.webservices.data"><B>DictionaryEntryProperty</B></A>&lt;TKey&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressEntry.html" title="class in microsoft.exchange.webservices.data"><B>EmailAddressEntry</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ImAddressEntry.html" title="class in microsoft.exchange.webservices.data"><B>ImAddressEntry</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhoneNumberEntry.html" title="class in microsoft.exchange.webservices.data"><B>PhoneNumberEntry</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhysicalAddressEntry.html" title="class in microsoft.exchange.webservices.data"><B>PhysicalAddressEntry</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DictionaryProperty.html" title="class in microsoft.exchange.webservices.data"><B>DictionaryProperty</B></A>&lt;TKey,TEntry&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressDictionary.html" title="class in microsoft.exchange.webservices.data"><B>EmailAddressDictionary</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ImAddressDictionary.html" title="class in microsoft.exchange.webservices.data"><B>ImAddressDictionary</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhoneNumberDictionary.html" title="class in microsoft.exchange.webservices.data"><B>PhoneNumberDictionary</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhysicalAddressDictionary.html" title="class in microsoft.exchange.webservices.data"><B>PhysicalAddressDictionary</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddress.html" title="class in microsoft.exchange.webservices.data"><B>EmailAddress</B></A> (implements microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ISearchStringProvider.html" title="interface in microsoft.exchange.webservices.data">ISearchStringProvider</A>)
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Attendee.html" title="class in microsoft.exchange.webservices.data"><B>Attendee</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedProperty.html" title="class in microsoft.exchange.webservices.data"><B>ExtendedProperty</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderPermission.html" title="class in microsoft.exchange.webservices.data"><B>FolderPermission</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GroupMember.html" title="class in microsoft.exchange.webservices.data"><B>GroupMember</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/InternetMessageHeader.html" title="class in microsoft.exchange.webservices.data"><B>InternetMessageHeader</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemCollection.html" title="class in microsoft.exchange.webservices.data"><B>ItemCollection</B></A>&lt;TItem&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Mailbox.html" title="class in microsoft.exchange.webservices.data"><B>Mailbox</B></A> (implements microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ISearchStringProvider.html" title="interface in microsoft.exchange.webservices.data">ISearchStringProvider</A>)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ManagedFolderInformation.html" title="class in microsoft.exchange.webservices.data"><B>ManagedFolderInformation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MessageBody.html" title="class in microsoft.exchange.webservices.data"><B>MessageBody</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MimeContent.html" title="class in microsoft.exchange.webservices.data"><B>MimeContent</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OccurrenceInfo.html" title="class in microsoft.exchange.webservices.data"><B>OccurrenceInfo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OofSettings.html" title="class in microsoft.exchange.webservices.data"><B>OofSettings</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhoneCall.html" title="class in microsoft.exchange.webservices.data"><B>PhoneCall</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.IntervalPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.IntervalPattern</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.DailyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.DailyPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.DailyRegenerationPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.DailyRegenerationPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.MonthlyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.MonthlyPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.MonthlyRegenerationPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.MonthlyRegenerationPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.RelativeMonthlyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.RelativeMonthlyPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.WeeklyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.WeeklyPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.WeeklyRegenerationPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.WeeklyRegenerationPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.YearlyRegenerationPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.YearlyRegenerationPattern</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.RelativeYearlyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.RelativeYearlyPattern</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Recurrence.YearlyPattern.html" title="class in microsoft.exchange.webservices.data"><B>Recurrence.YearlyPattern</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Rule.html" title="class in microsoft.exchange.webservices.data"><B>Rule</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleActions.html" title="class in microsoft.exchange.webservices.data"><B>RuleActions</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleCollection.html" title="class in microsoft.exchange.webservices.data"><B>RuleCollection</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleError.html" title="class in microsoft.exchange.webservices.data"><B>RuleError</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleOperation.html" title="class in microsoft.exchange.webservices.data"><B>RuleOperation</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CreateRuleOperation.html" title="class in microsoft.exchange.webservices.data"><B>CreateRuleOperation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeleteRuleOperation.html" title="class in microsoft.exchange.webservices.data"><B>DeleteRuleOperation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SetRuleOperation.html" title="class in microsoft.exchange.webservices.data"><B>SetRuleOperation</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleOperationError.html" title="class in microsoft.exchange.webservices.data"><B>RuleOperationError</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateDateRange.html" title="class in microsoft.exchange.webservices.data"><B>RulePredicateDateRange</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html" title="class in microsoft.exchange.webservices.data"><B>RulePredicates</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data"><B>RulePredicateSizeRange</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.Not.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.Not</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.PropertyBasedFilter.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.PropertyBasedFilter</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.ContainsSubstring.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.ContainsSubstring</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.ExcludesBitmask.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.ExcludesBitmask</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.Exists.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.Exists</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.RelationalFilter.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.RelationalFilter</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsEqualTo.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsEqualTo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsGreaterThan.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsGreaterThan</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsGreaterThanOrEqualTo.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsGreaterThanOrEqualTo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsLessThan.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsLessThan</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsLessThanOrEqualTo.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsLessThanOrEqualTo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.IsNotEqualTo.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.IsNotEqualTo</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.SearchFilterCollection.html" title="class in microsoft.exchange.webservices.data"><B>SearchFilter.SearchFilterCollection</B></A> (implements java.lang.Iterable&lt;T&gt;)
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html" title="class in microsoft.exchange.webservices.data"><B>SearchFolderParameters</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceId.html" title="class in microsoft.exchange.webservices.data"><B>ServiceId</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConversationId.html" title="class in microsoft.exchange.webservices.data"><B>ConversationId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderId.html" title="class in microsoft.exchange.webservices.data"><B>FolderId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemId.html" title="class in microsoft.exchange.webservices.data"><B>ItemId</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AppointmentOccurrenceId.html" title="class in microsoft.exchange.webservices.data"><B>AppointmentOccurrenceId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RecurringAppointmentMasterId.html" title="class in microsoft.exchange.webservices.data"><B>RecurringAppointmentMasterId</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data"><B>StringList</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Suggestion.html" title="class in microsoft.exchange.webservices.data"><B>Suggestion</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeSuggestion.html" title="class in microsoft.exchange.webservices.data"><B>TimeSuggestion</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneDefinition.html" title="class in microsoft.exchange.webservices.data"><B>TimeZoneDefinition</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UniqueBody.html" title="class in microsoft.exchange.webservices.data"><B>UniqueBody</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserConfigurationDictionary.html" title="class in microsoft.exchange.webservices.data"><B>UserConfigurationDictionary</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserId.html" title="class in microsoft.exchange.webservices.data"><B>UserId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WorkingHours.html" title="class in microsoft.exchange.webservices.data"><B>WorkingHours</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DelegateInformation.html" title="class in microsoft.exchange.webservices.data"><B>DelegateInformation</B></A><LI TYPE="circle">javax.xml.parsers.DocumentBuilder<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SafeXmlDocument.html" title="class in microsoft.exchange.webservices.data"><B>SafeXmlDocument</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingError.html" title="class in microsoft.exchange.webservices.data"><B>DomainSettingError</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EwsJCIFSNTLMScheme.html" title="class in microsoft.exchange.webservices.data"><B>EwsJCIFSNTLMScheme</B></A> (implements org.apache.commons.httpclient.auth.AuthScheme)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeCredentials.html" title="class in microsoft.exchange.webservices.data"><B>ExchangeCredentials</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ClientCertificateCredentials.html" title="class in microsoft.exchange.webservices.data"><B>ClientCertificateCredentials</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebCredentials.html" title="class in microsoft.exchange.webservices.data"><B>WebCredentials</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WSSecurityBasedCredentials.html" title="class in microsoft.exchange.webservices.data"><B>WSSecurityBasedCredentials</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TokenCredentials.html" title="class in microsoft.exchange.webservices.data"><B>TokenCredentials</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WindowsLiveCredentials.html" title="class in microsoft.exchange.webservices.data"><B>WindowsLiveCredentials</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServerInfo.html" title="class in microsoft.exchange.webservices.data"><B>ExchangeServerInfo</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeServiceBase.html" title="class in microsoft.exchange.webservices.data"><B>ExchangeServiceBase</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverService.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverService</B></A> (implements microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A>)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data"><B>ExchangeService</B></A> (implements microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data">IAutodiscoverRedirectionUrl</A>)
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExpandGroupRequest.html" title="class in microsoft.exchange.webservices.data"><B>ExpandGroupRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExpandGroupResults.html" title="class in microsoft.exchange.webservices.data"><B>ExpandGroupResults</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FindFoldersResults.html" title="class in microsoft.exchange.webservices.data"><B>FindFoldersResults</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FindItemsResults.html" title="class in microsoft.exchange.webservices.data"><B>FindItemsResults</B></A>&lt;TItem&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetEventsResults.html" title="class in microsoft.exchange.webservices.data"><B>GetEventsResults</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetPasswordExpirationDateRequest.html" title="class in microsoft.exchange.webservices.data"><B>GetPasswordExpirationDateRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetUserAvailabilityResults.html" title="class in microsoft.exchange.webservices.data"><B>GetUserAvailabilityResults</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GroupedFindItemsResults.html" title="class in microsoft.exchange.webservices.data"><B>GroupedFindItemsResults</B></A>&lt;TItem&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data"><B>Grouping</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ImpersonatedUserId.html" title="class in microsoft.exchange.webservices.data"><B>ImpersonatedUserId</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemGroup.html" title="class in microsoft.exchange.webservices.data"><B>ItemGroup</B></A>&lt;TItem&gt;<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MobilePhone.html" title="class in microsoft.exchange.webservices.data"><B>MobilePhone</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MoveCopyItemRequest.html" title="class in microsoft.exchange.webservices.data"><B>MoveCopyItemRequest</B></A>&lt;TResponse&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CopyItemRequest.html" title="class in microsoft.exchange.webservices.data"><B>CopyItemRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MoveItemRequest.html" title="class in microsoft.exchange.webservices.data"><B>MoveItemRequest</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/NameResolution.html" title="class in microsoft.exchange.webservices.data"><B>NameResolution</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/NameResolutionCollection.html" title="class in microsoft.exchange.webservices.data"><B>NameResolutionCollection</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/NotificationEvent.html" title="class in microsoft.exchange.webservices.data"><B>NotificationEvent</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderEvent.html" title="class in microsoft.exchange.webservices.data"><B>FolderEvent</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemEvent.html" title="class in microsoft.exchange.webservices.data"><B>ItemEvent</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/NotificationEventArgs.html" title="class in microsoft.exchange.webservices.data"><B>NotificationEventArgs</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OofReply.html" title="class in microsoft.exchange.webservices.data"><B>OofReply</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OrderByCollection.html" title="class in microsoft.exchange.webservices.data"><B>OrderByCollection</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data"><B>OutParam</B></A>&lt;T&gt;<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinitionBase.html" title="class in microsoft.exchange.webservices.data"><B>PropertyDefinitionBase</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExtendedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>ExtendedPropertyDefinition</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectPropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>ServiceObjectPropertyDefinition</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IndexedPropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>IndexedPropertyDefinition</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>PropertyDefinition</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AttachmentsPropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>AttachmentsPropertyDefinition</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RecurrencePropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>RecurrencePropertyDefinition</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseObjectsPropertyDefinition.html" title="class in microsoft.exchange.webservices.data"><B>ResponseObjectsPropertyDefinition</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PropertySet.html" title="class in microsoft.exchange.webservices.data"><B>PropertySet</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ProtocolConnection.html" title="class in microsoft.exchange.webservices.data"><B>ProtocolConnection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ProtocolConnectionCollection.html" title="class in microsoft.exchange.webservices.data"><B>ProtocolConnectionCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RefParam.html" title="class in microsoft.exchange.webservices.data"><B>RefParam</B></A>&lt;T&gt;<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SafeXmlFactory.html" title="class in microsoft.exchange.webservices.data"><B>SafeXmlFactory</B></A><LI TYPE="circle">javax.xml.validation.Schema<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SafeXmlSchema.html" title="class in microsoft.exchange.webservices.data"><B>SafeXmlSchema</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObject.html" title="class in microsoft.exchange.webservices.data"><B>ServiceObject</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Conversation.html" title="class in microsoft.exchange.webservices.data"><B>Conversation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Folder.html" title="class in microsoft.exchange.webservices.data"><B>Folder</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarFolder.html" title="class in microsoft.exchange.webservices.data"><B>CalendarFolder</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContactsFolder.html" title="class in microsoft.exchange.webservices.data"><B>ContactsFolder</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolder.html" title="class in microsoft.exchange.webservices.data"><B>SearchFolder</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TasksFolder.html" title="class in microsoft.exchange.webservices.data"><B>TasksFolder</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Item.html" title="class in microsoft.exchange.webservices.data"><B>Item</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Appointment.html" title="class in microsoft.exchange.webservices.data"><B>Appointment</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Contact.html" title="class in microsoft.exchange.webservices.data"><B>Contact</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContactGroup.html" title="class in microsoft.exchange.webservices.data"><B>ContactGroup</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessage.html" title="class in microsoft.exchange.webservices.data"><B>EmailMessage</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessage.html" title="class in microsoft.exchange.webservices.data"><B>MeetingMessage</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingCancellation.html" title="class in microsoft.exchange.webservices.data"><B>MeetingCancellation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>MeetingRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingResponse.html" title="class in microsoft.exchange.webservices.data"><B>MeetingResponse</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PostItem.html" title="class in microsoft.exchange.webservices.data"><B>PostItem</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Task.html" title="class in microsoft.exchange.webservices.data"><B>Task</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PostReply.html" title="class in microsoft.exchange.webservices.data"><B>PostReply</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseObject.html" title="class in microsoft.exchange.webservices.data"><B>ResponseObject</B></A>&lt;TMessage&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessageBase.html" title="class in microsoft.exchange.webservices.data"><B>CalendarResponseMessageBase</B></A>&lt;TMessage&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>CalendarResponseMessage</B></A>&lt;TMessage&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AcceptMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data"><B>AcceptMeetingInvitationMessage</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeclineMeetingInvitationMessage.html" title="class in microsoft.exchange.webservices.data"><B>DeclineMeetingInvitationMessage</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CancelMeetingMessage.html" title="class in microsoft.exchange.webservices.data"><B>CancelMeetingMessage</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessage.html" title="class in microsoft.exchange.webservices.data"><B>ResponseMessage</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectSchema.html" title="class in microsoft.exchange.webservices.data"><B>ServiceObjectSchema</B></A> (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConversationSchema.html" title="class in microsoft.exchange.webservices.data"><B>ConversationSchema</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderSchema.html" title="class in microsoft.exchange.webservices.data"><B>FolderSchema</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderSchema.html" title="class in microsoft.exchange.webservices.data"><B>SearchFolderSchema</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemSchema.html" title="class in microsoft.exchange.webservices.data"><B>ItemSchema</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AppointmentSchema.html" title="class in microsoft.exchange.webservices.data"><B>AppointmentSchema</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContactGroupSchema.html" title="class in microsoft.exchange.webservices.data"><B>ContactGroupSchema</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContactSchema.html" title="class in microsoft.exchange.webservices.data"><B>ContactSchema</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>EmailMessageSchema</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingMessageSchema.html" title="class in microsoft.exchange.webservices.data"><B>MeetingMessageSchema</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestSchema.html" title="class in microsoft.exchange.webservices.data"><B>MeetingRequestSchema</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PostItemSchema.html" title="class in microsoft.exchange.webservices.data"><B>PostItemSchema</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TaskSchema.html" title="class in microsoft.exchange.webservices.data"><B>TaskSchema</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponse.html" title="class in microsoft.exchange.webservices.data"><B>ServiceResponse</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AttendeeAvailability.html" title="class in microsoft.exchange.webservices.data"><B>AttendeeAvailability</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConvertIdResponse.html" title="class in microsoft.exchange.webservices.data"><B>ConvertIdResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CreateAttachmentResponse.html" title="class in microsoft.exchange.webservices.data"><B>CreateAttachmentResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUserResponse.html" title="class in microsoft.exchange.webservices.data"><B>DelegateUserResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeleteAttachmentResponse.html" title="class in microsoft.exchange.webservices.data"><B>DeleteAttachmentResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FindItemResponse.html" title="class in microsoft.exchange.webservices.data"><B>FindItemResponse</B></A>&lt;TItem&gt;<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetFolderResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetFolderResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetItemResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetItemResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetPasswordExpirationDateResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetPasswordExpirationDateResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetUserConfigurationResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetUserConfigurationResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/GetUserOofSettingsResponse.html" title="class in microsoft.exchange.webservices.data"><B>GetUserOofSettingsResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MoveCopyFolderResponse.html" title="class in microsoft.exchange.webservices.data"><B>MoveCopyFolderResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MoveCopyItemResponse.html" title="class in microsoft.exchange.webservices.data"><B>MoveCopyItemResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SyncResponse.html" title="class in microsoft.exchange.webservices.data"><B>SyncResponse</B></A>&lt;TServiceObject,TChange&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SyncFolderHierarchyResponse.html" title="class in microsoft.exchange.webservices.data"><B>SyncFolderHierarchyResponse</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SyncFolderItemsResponse.html" title="class in microsoft.exchange.webservices.data"><B>SyncFolderItemsResponse</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UpdateItemResponse.html" title="class in microsoft.exchange.webservices.data"><B>UpdateItemResponse</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponseCollection.html" title="class in microsoft.exchange.webservices.data"><B>ServiceResponseCollection</B></A>&lt;TResponse&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StreamingSubscriptionConnection.html" title="class in microsoft.exchange.webservices.data"><B>StreamingSubscriptionConnection</B></A> (implements java.io.Closeable)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Strings.html" title="class in microsoft.exchange.webservices.data"><B>Strings</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SubscriptionBase.html" title="class in microsoft.exchange.webservices.data"><B>SubscriptionBase</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PullSubscription.html" title="class in microsoft.exchange.webservices.data"><B>PullSubscription</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PushSubscription.html" title="class in microsoft.exchange.webservices.data"><B>PushSubscription</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StreamingSubscription.html" title="class in microsoft.exchange.webservices.data"><B>StreamingSubscription</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SubscriptionErrorEventArgs.html" title="class in microsoft.exchange.webservices.data"><B>SubscriptionErrorEventArgs</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ArgumentException.html" title="class in microsoft.exchange.webservices.data"><B>ArgumentException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ArgumentNullException.html" title="class in microsoft.exchange.webservices.data"><B>ArgumentNullException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ArgumentOutOfRangeException.html" title="class in microsoft.exchange.webservices.data"><B>ArgumentOutOfRangeException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EWSHttpException.html" title="class in microsoft.exchange.webservices.data"><B>EWSHttpException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FormatException.html" title="class in microsoft.exchange.webservices.data"><B>FormatException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/HttpErrorException.html" title="class in microsoft.exchange.webservices.data"><B>HttpErrorException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/InvalidOperationException.html" title="class in microsoft.exchange.webservices.data"><B>InvalidOperationException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/NotSupportedException.html" title="class in microsoft.exchange.webservices.data"><B>NotSupportedException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceLocalException</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverLocalException.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverLocalException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PropertyException.html" title="class in microsoft.exchange.webservices.data"><B>PropertyException</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectPropertyException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceObjectPropertyException</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceValidationException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceValidationException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceVersionException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceVersionException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlDeserializationException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceXmlDeserializationException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceXmlSerializationException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeZoneConversionException.html" title="class in microsoft.exchange.webservices.data"><B>TimeZoneConversionException</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceRemoteException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceRemoteException</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AccountIsLockedException.html" title="class in microsoft.exchange.webservices.data"><B>AccountIsLockedException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverRemoteException.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverRemoteException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverResponseException.html" title="class in microsoft.exchange.webservices.data"><B>AutodiscoverResponseException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CreateAttachmentException.html" title="class in microsoft.exchange.webservices.data"><B>CreateAttachmentException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeleteAttachmentException.html" title="class in microsoft.exchange.webservices.data"><B>DeleteAttachmentException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceRequestException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceRequestException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceResponseException.html" title="class in microsoft.exchange.webservices.data"><B>ServiceResponseException</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UpdateInboxRulesException.html" title="class in microsoft.exchange.webservices.data"><B>UpdateInboxRulesException</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/XmlException.html" title="class in microsoft.exchange.webservices.data"><B>XmlException</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeSpan.html" title="class in microsoft.exchange.webservices.data"><B>TimeSpan</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeSpanTest.html" title="class in microsoft.exchange.webservices.data"><B>TimeSpanTest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TimeWindow.html" title="class in microsoft.exchange.webservices.data"><B>TimeWindow</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UnifiedMessaging.html" title="class in microsoft.exchange.webservices.data"><B>UnifiedMessaging</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html" title="class in microsoft.exchange.webservices.data"><B>UpdateDelegateRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UpdateMeetingRequest.html" title="class in microsoft.exchange.webservices.data"><B>UpdateMeetingRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UpdateUserConfigurationRequest.html" title="class in microsoft.exchange.webservices.data"><B>UpdateUserConfigurationRequest</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserConfiguration.html" title="class in microsoft.exchange.webservices.data"><B>UserConfiguration</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingError.html" title="class in microsoft.exchange.webservices.data"><B>UserSettingError</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data"><B>ViewBase</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CalendarView.html" title="class in microsoft.exchange.webservices.data"><B>CalendarView</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html" title="class in microsoft.exchange.webservices.data"><B>PagedView</B></A><UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConversationIndexedItemView.html" title="class in microsoft.exchange.webservices.data"><B>ConversationIndexedItemView</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data"><B>FolderView</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data"><B>ItemView</B></A></UL>
</UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WaitHandle.html" title="class in microsoft.exchange.webservices.data"><B>WaitHandle</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebAsyncCallStateAnchor.html" title="class in microsoft.exchange.webservices.data"><B>WebAsyncCallStateAnchor</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebClientUrl.html" title="class in microsoft.exchange.webservices.data"><B>WebClientUrl</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebClientUrlCollection.html" title="class in microsoft.exchange.webservices.data"><B>WebClientUrlCollection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebProxy.html" title="class in microsoft.exchange.webservices.data"><B>WebProxy</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/XmlNameTable.html" title="class in microsoft.exchange.webservices.data"><B>XmlNameTable</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/CredentialConstants.html" title="interface in microsoft.exchange.webservices.data"><B>CredentialConstants</B></A><LI TYPE="circle">java.util.concurrent.Future&lt;V&gt;<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAsyncResult.html" title="interface in microsoft.exchange.webservices.data"><B>IAsyncResult</B></A></UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAction.html" title="interface in microsoft.exchange.webservices.data"><B>IAction</B></A>&lt;T&gt;<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IAutodiscoverRedirectionUrl.html" title="interface in microsoft.exchange.webservices.data"><B>IAutodiscoverRedirectionUrl</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IFileAttachmentContentHandler.html" title="interface in microsoft.exchange.webservices.data"><B>IFileAttachmentContentHandler</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ISearchStringProvider.html" title="interface in microsoft.exchange.webservices.data"><B>ISearchStringProvider</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ITraceListener.html" title="interface in microsoft.exchange.webservices.data"><B>ITraceListener</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StreamingSubscriptionConnection.INotificationEventDelegate.html" title="interface in microsoft.exchange.webservices.data"><B>StreamingSubscriptionConnection.INotificationEventDelegate</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StreamingSubscriptionConnection.ISubscriptionErrorDelegate.html" title="interface in microsoft.exchange.webservices.data"><B>StreamingSubscriptionConnection.ISubscriptionErrorDelegate</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceResult.html" title="enum in microsoft.exchange.webservices.data"><B>ServiceResult</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data"><B>Sensitivity</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DefaultExtendedPropertySet.html" title="enum in microsoft.exchange.webservices.data"><B>DefaultExtendedPropertySet</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data"><B>StandardUser</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingAttendeeType.html" title="enum in microsoft.exchange.webservices.data"><B>MeetingAttendeeType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConflictResolutionMode.html" title="enum in microsoft.exchange.webservices.data"><B>ConflictResolutionMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ImAddressKey.html" title="enum in microsoft.exchange.webservices.data"><B>ImAddressKey</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AvailabilityData.html" title="enum in microsoft.exchange.webservices.data"><B>AvailabilityData</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConversationFlagStatus.html" title="enum in microsoft.exchange.webservices.data"><B>ConversationFlagStatus</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/LegacyFreeBusyStatus.html" title="enum in microsoft.exchange.webservices.data"><B>LegacyFreeBusyStatus</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhysicalAddressKey.html" title="enum in microsoft.exchange.webservices.data"><B>PhysicalAddressKey</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data"><B>WellKnownFolderName</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Month.html" title="enum in microsoft.exchange.webservices.data"><B>Month</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConversationActionType.html" title="enum in microsoft.exchange.webservices.data"><B>ConversationActionType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FileAsMapping.html" title="enum in microsoft.exchange.webservices.data"><B>FileAsMapping</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MemberStatus.html" title="enum in microsoft.exchange.webservices.data"><B>MemberStatus</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data"><B>FlaggedForAction</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderTraversal.html" title="enum in microsoft.exchange.webservices.data"><B>FolderTraversal</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MailboxType.html" title="enum in microsoft.exchange.webservices.data"><B>MailboxType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AggregateType.html" title="enum in microsoft.exchange.webservices.data"><B>AggregateType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MessageDisposition.html" title="enum in microsoft.exchange.webservices.data"><B>MessageDisposition</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TaskStatus.html" title="enum in microsoft.exchange.webservices.data"><B>TaskStatus</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OofState.html" title="enum in microsoft.exchange.webservices.data"><B>OofState</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseMessageType.html" title="enum in microsoft.exchange.webservices.data"><B>ResponseMessageType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhoneNumberKey.html" title="enum in microsoft.exchange.webservices.data"><B>PhoneNumberKey</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OofExternalAudience.html" title="enum in microsoft.exchange.webservices.data"><B>OofExternalAudience</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EventType.html" title="enum in microsoft.exchange.webservices.data"><B>EventType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SendCancellationsMode.html" title="enum in microsoft.exchange.webservices.data"><B>SendCancellationsMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FreeBusyViewType.html" title="enum in microsoft.exchange.webservices.data"><B>FreeBusyViewType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhysicalAddressIndex.html" title="enum in microsoft.exchange.webservices.data"><B>PhysicalAddressIndex</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConnectionFailureCause.html" title="enum in microsoft.exchange.webservices.data"><B>ConnectionFailureCause</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TaskMode.html" title="enum in microsoft.exchange.webservices.data"><B>TaskMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserConfigurationDictionaryObjectType.html" title="enum in microsoft.exchange.webservices.data"><B>UserConfigurationDictionaryObjectType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PermissionScope.html" title="enum in microsoft.exchange.webservices.data"><B>PermissionScope</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PropertyDefinitionFlags.html" title="enum in microsoft.exchange.webservices.data"><B>PropertyDefinitionFlags</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceError.html" title="enum in microsoft.exchange.webservices.data"><B>ServiceError</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContainmentMode.html" title="enum in microsoft.exchange.webservices.data"><B>ContainmentMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/Importance.html" title="enum in microsoft.exchange.webservices.data"><B>Importance</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data"><B>MeetingRequestsDeliveryScope</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data"><B>WebExceptionStatus</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DateTimePrecision.html" title="enum in microsoft.exchange.webservices.data"><B>DateTimePrecision</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingResponseType.html" title="enum in microsoft.exchange.webservices.data"><B>MeetingResponseType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderTraversal.html" title="enum in microsoft.exchange.webservices.data"><B>SearchFolderTraversal</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MapiPropertyType.html" title="enum in microsoft.exchange.webservices.data"><B>MapiPropertyType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ChangeType.html" title="enum in microsoft.exchange.webservices.data"><B>ChangeType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data"><B>FolderPermissionLevel</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DayOfTheWeek.html" title="enum in microsoft.exchange.webservices.data"><B>DayOfTheWeek</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/BasePropertySet.html" title="enum in microsoft.exchange.webservices.data"><B>BasePropertySet</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/LogicalOperator.html" title="enum in microsoft.exchange.webservices.data"><B>LogicalOperator</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConnectingIdType.html" title="enum in microsoft.exchange.webservices.data"><B>ConnectingIdType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AutodiscoverErrorCode.html" title="enum in microsoft.exchange.webservices.data"><B>AutodiscoverErrorCode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SendInvitationsOrCancellationsMode.html" title="enum in microsoft.exchange.webservices.data"><B>SendInvitationsOrCancellationsMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResponseActions.html" title="enum in microsoft.exchange.webservices.data"><B>ResponseActions</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SendInvitationsMode.html" title="enum in microsoft.exchange.webservices.data"><B>SendInvitationsMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SyncFolderItemsScope.html" title="enum in microsoft.exchange.webservices.data"><B>SyncFolderItemsScope</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data"><B>ExchangeVersion</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DayOfTheWeekIndex.html" title="enum in microsoft.exchange.webservices.data"><B>DayOfTheWeekIndex</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EffectiveRights.html" title="enum in microsoft.exchange.webservices.data"><B>EffectiveRights</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/IdFormat.html" title="enum in microsoft.exchange.webservices.data"><B>IdFormat</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressKey.html" title="enum in microsoft.exchange.webservices.data"><B>EmailAddressKey</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ResolveNameSearchLocation.html" title="enum in microsoft.exchange.webservices.data"><B>ResolveNameSearchLocation</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ConflictType.html" title="enum in microsoft.exchange.webservices.data"><B>ConflictType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data"><B>OffsetBasePoint</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ItemTraversal.html" title="enum in microsoft.exchange.webservices.data"><B>ItemTraversal</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TraceFlags.html" title="enum in microsoft.exchange.webservices.data"><B>TraceFlags</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingName.html" title="enum in microsoft.exchange.webservices.data"><B>UserSettingName</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleErrorCode.html" title="enum in microsoft.exchange.webservices.data"><B>RuleErrorCode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AppointmentType.html" title="enum in microsoft.exchange.webservices.data"><B>AppointmentType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DeleteMode.html" title="enum in microsoft.exchange.webservices.data"><B>DeleteMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ServiceObjectType.html" title="enum in microsoft.exchange.webservices.data"><B>ServiceObjectType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/TaskDelegationState.html" title="enum in microsoft.exchange.webservices.data"><B>TaskDelegationState</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/BodyType.html" title="enum in microsoft.exchange.webservices.data"><B>BodyType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/UserConfigurationProperties.html" title="enum in microsoft.exchange.webservices.data"><B>UserConfigurationProperties</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/FolderPermissionReadAccess.html" title="enum in microsoft.exchange.webservices.data"><B>FolderPermissionReadAccess</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/PhoneCallState.html" title="enum in microsoft.exchange.webservices.data"><B>PhoneCallState</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestType.html" title="enum in microsoft.exchange.webservices.data"><B>MeetingRequestType</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComparisonMode.html" title="enum in microsoft.exchange.webservices.data"><B>ComparisonMode</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SortDirection.html" title="enum in microsoft.exchange.webservices.data"><B>SortDirection</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ContactSource.html" title="enum in microsoft.exchange.webservices.data"><B>ContactSource</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/SuggestionQuality.html" title="enum in microsoft.exchange.webservices.data"><B>SuggestionQuality</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DomainSettingName.html" title="enum in microsoft.exchange.webservices.data"><B>DomainSettingName</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/DelegateFolderPermissionLevel.html" title="enum in microsoft.exchange.webservices.data"><B>DelegateFolderPermissionLevel</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/AffectedTaskOccurrence.html" title="enum in microsoft.exchange.webservices.data"><B>AffectedTaskOccurrence</B></A><LI TYPE="circle">microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data"><B>RuleProperty</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
