<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:02 IST 2011 -->
<TITLE>
PagedView
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PermissionScope.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/PagedView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class PagedView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ViewBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.PagedView</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../microsoft/exchange/webservices/data/ConversationIndexedItemView.html" title="class in microsoft.exchange.webservices.data">ConversationIndexedItemView</A>, <A HREF="../../../../microsoft/exchange/webservices/data/FolderView.html" title="class in microsoft.exchange.webservices.data">FolderView</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ItemView.html" title="class in microsoft.exchange.webservices.data">ItemView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PagedView</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></DL>
</PRE>

<P>
Represents a view settings that support paging in a search operation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#PagedView(int)">PagedView</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "PagedView" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#PagedView(int, int)">PagedView</A></B>(int&nbsp;pageSize,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "PagedView" class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#PagedView(int, int, microsoft.exchange.webservices.data.OffsetBasePoint)">PagedView</A></B>(int&nbsp;pageSize,
          int&nbsp;offset,
          <A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A>&nbsp;offsetBasePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the "PagedView" class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#getMaxEntriesReturned()">getMaxEntriesReturned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of items or folders the search operation should
 return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#getOffsetBasePoint()">getOffsetBasePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base point of the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of items or folders the search operation should
 return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#internalValidate(microsoft.exchange.webservices.data.ServiceRequestBase)">internalValidate</A></B>(microsoft.exchange.webservices.data.ServiceRequestBase&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#internalWriteSearchSettingsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.Grouping)">internalWriteSearchSettingsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                                 <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internals the write search settings to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#internalWriteViewToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">internalWriteViewToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#setOffsetBasePoint(microsoft.exchange.webservices.data.OffsetBasePoint)">setOffsetBasePoint</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A>&nbsp;offsetBasePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base point of the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of items or folders the search operation should
 return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/PagedView.html#writeOrderByToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeOrderByToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes OrderBy property to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ViewBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#getPropertySet()">getPropertySet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#getPropertySetOrDefault()">getPropertySetOrDefault</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#getServiceObjectType()">getServiceObjectType</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#getViewXmlElementName()">getViewXmlElementName</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#setPropertySet(microsoft.exchange.webservices.data.PropertySet)">setPropertySet</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.Grouping)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagedView(int)"><!-- --></A><H3>
PagedView</H3>
<PRE>
protected <B>PagedView</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Initializes a new instance of the "PagedView" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - The maximum number of elements the search operation should
            return.</DL>
</DL>
<HR>

<A NAME="PagedView(int, int)"><!-- --></A><H3>
PagedView</H3>
<PRE>
protected <B>PagedView</B>(int&nbsp;pageSize,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Initializes a new instance of the "PagedView" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - The maximum number of elements the search operation should
            return.<DD><CODE>offset</CODE> - The offset of the view from the base point.</DL>
</DL>
<HR>

<A NAME="PagedView(int, int, microsoft.exchange.webservices.data.OffsetBasePoint)"><!-- --></A><H3>
PagedView</H3>
<PRE>
protected <B>PagedView</B>(int&nbsp;pageSize,
                    int&nbsp;offset,
                    <A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A>&nbsp;offsetBasePoint)</PRE>
<DL>
<DD>Initializes a new instance of the "PagedView" class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - The maximum number of elements the search operation should
            return.<DD><CODE>offset</CODE> - The offset of the view from the base point.<DD><CODE>offsetBasePoint</CODE> - The base point of the offset.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internalWriteViewToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
internalWriteViewToXml</H3>
<PRE>
protected void <B>internalWriteViewToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Write to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#internalWriteViewToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">internalWriteViewToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The Writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntriesReturned()"><!-- --></A><H3>
getMaxEntriesReturned</H3>
<PRE>
protected java.lang.Integer <B>getMaxEntriesReturned</B>()</PRE>
<DL>
<DD>Gets the maximum number of items or folders the search operation should
 return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#getMaxEntriesReturned()">getMaxEntriesReturned</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of items or folders that should be returned by
         the search operation.</DL>
</DD>
</DL>
<HR>

<A NAME="internalWriteSearchSettingsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.Grouping)"><!-- --></A><H3>
internalWriteSearchSettingsToXml</H3>
<PRE>
protected void <B>internalWriteSearchSettingsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer,
                                                <A HREF="../../../../microsoft/exchange/webservices/data/Grouping.html" title="class in microsoft.exchange.webservices.data">Grouping</A>&nbsp;groupBy)
                                         throws javax.xml.stream.XMLStreamException,
                                                <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></PRE>
<DL>
<DD>Internals the write search settings to XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#internalWriteSearchSettingsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.Grouping)">internalWriteSearchSettingsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer<DD><CODE>groupBy</CODE> - The group by clause.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>ServiceXmlSerializationException</CODE> - the service xml serialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeOrderByToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeOrderByToXml</H3>
<PRE>
protected void <B>writeOrderByToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                          throws javax.xml.stream.XMLStreamException,
                                 <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></PRE>
<DL>
<DD>Writes OrderBy property to XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#writeOrderByToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeOrderByToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The Writer
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>ServiceXmlSerializationException</CODE> - the service xml serialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="internalValidate(microsoft.exchange.webservices.data.ServiceRequestBase)"><!-- --></A><H3>
internalValidate</H3>
<PRE>
protected void <B>internalValidate</B>(microsoft.exchange.webservices.data.ServiceRequestBase&nbsp;request)
                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceVersionException.html" title="class in microsoft.exchange.webservices.data">ServiceVersionException</A>,
                                <A HREF="../../../../microsoft/exchange/webservices/data/ServiceValidationException.html" title="class in microsoft.exchange.webservices.data">ServiceValidationException</A></PRE>
<DL>
<DD>Validates this view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html#internalValidate(microsoft.exchange.webservices.data.ServiceRequestBase)">internalValidate</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ViewBase.html" title="class in microsoft.exchange.webservices.data">ViewBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request using this view.
<DT><B>Throws:</B>
<DD><CODE>ServiceVersionException</CODE> - the service version exception
<DD><CODE>ServiceValidationException</CODE> - the service validation exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Gets the maximum number of items or folders the search operation should
 return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page size</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Sets the maximum number of items or folders the search operation should
 return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the new page size</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetBasePoint()"><!-- --></A><H3>
getOffsetBasePoint</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A> <B>getOffsetBasePoint</B>()</PRE>
<DL>
<DD>Gets the base point of the offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset base point</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetBasePoint(microsoft.exchange.webservices.data.OffsetBasePoint)"><!-- --></A><H3>
setOffsetBasePoint</H3>
<PRE>
public void <B>setOffsetBasePoint</B>(<A HREF="../../../../microsoft/exchange/webservices/data/OffsetBasePoint.html" title="enum in microsoft.exchange.webservices.data">OffsetBasePoint</A>&nbsp;offsetBasePoint)</PRE>
<DL>
<DD>Sets the base point of the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetBasePoint</CODE> - the new offset base point</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the new offset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/PermissionScope.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/PagedView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
