<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:03 IST 2011 -->
<TITLE>
RulePredicateSizeRange
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulePredicateSizeRange";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RulePredicateSizeRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulePredicateSizeRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class RulePredicateSizeRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.RulePredicateSizeRange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RulePredicateSizeRange</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></DL>
</PRE>

<P>
Represents the minimum and maximum size of a message.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#RulePredicateSizeRange()">RulePredicateSizeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the RulePredicateSizeRange class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the maximum size, in kilobytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the minimum size, in kilobytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#internalValidate()">internalValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#setMaximumSize(java.lang.Integer)">setMaximumSize</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#setMinimumSize(java.lang.Integer)">setMinimumSize</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to read element from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes elements to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RulePredicateSizeRange()"><!-- --></A><H3>
RulePredicateSizeRange</H3>
<PRE>
protected <B>RulePredicateSizeRange</B>()</PRE>
<DL>
<DD>Initializes a new instance of the RulePredicateSizeRange class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.lang.Integer <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Gets or sets the minimum size, in kilobytes. 
 If MinimumSize is set to null, no minimum size applies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(java.lang.Integer)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public java.lang.Integer <B>getMaximumSize</B>()</PRE>
<DL>
<DD>Gets or sets the maximum size, in kilobytes. 
 If MaximumSize is set to null, no maximum size applies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSize(java.lang.Integer)"><!-- --></A><H3>
setMaximumSize</H3>
<PRE>
public void <B>setMaximumSize</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
tryReadElementFromXml</H3>
<PRE>
protected boolean <B>tryReadElementFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Tries to read element from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.
<DT><B>Returns:</B><DD>True if element was read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A>,
                                  javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalValidate()"><!-- --></A><H3>
internalValidate</H3>
<PRE>
protected void <B>internalValidate</B>()
                         throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceValidationException.html" title="class in microsoft.exchange.webservices.data">ServiceValidationException</A>,
                                java.lang.Exception</PRE>
<DL>
<DD>Validates this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServiceValidationException</CODE> - the service validation exception
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RulePredicateSizeRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulePredicateSizeRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
