<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:03 IST 2011 -->
<TITLE>
RulePredicates
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulePredicates";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateDateRange.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RulePredicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulePredicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class RulePredicates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.RulePredicates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RulePredicates</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></DL>
</PRE>

<P>
Represents the set of conditions and exceptions available for a rule.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#RulePredicates()">RulePredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the RulePredicates class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the categories that an incoming message 
 should be stamped with for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsBodyStrings()">getContainsBodyStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear in the body of 
 incoming messages for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsHeaderStrings()">getContainsHeaderStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear in the 
 headers of incoming messages for the condition or
 exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsRecipientStrings()">getContainsRecipientStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear in either the
  To or Cc fields of incoming messages for the condition 
 or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsSenderStrings()">getContainsSenderStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear 
 in the From field of incoming messages 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsSubjectOrBodyStrings()">getContainsSubjectOrBodyStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear in either 
 the body or the subject of incoming messages for the 
 condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getContainsSubjectStrings()">getContainsSubjectStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strings that should appear in the subject 
 of incoming messages for the condition or exception 
 to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data">FlaggedForAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getFlaggedForAction()">getFlaggedForAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the flag for action value that should
  appear on incoming messages for the condition or execption to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getFromAddresses()">getFromAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the e-mail addresses of the senders of incoming
  messages for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getFromConnectedAccounts()">getFromConnectedAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the e-mail account names from which incoming messages must have 
 been aggregated for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getHasAttachments()">getHasAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must have
 attachments for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Importance.html" title="enum in microsoft.exchange.webservices.data">Importance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getImportance()">getImportance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the importance that should be stamped on incoming messages 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsApprovalRequest()">getIsApprovalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 approval requests for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsAutomaticForward()">getIsAutomaticForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 automatic forwards for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsAutomaticReply()">getIsAutomaticReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be
 automatic replies for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsEncrypted()">getIsEncrypted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 S/MIME encrypted for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsMeetingRequest()">getIsMeetingRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 meeting requests for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsMeetingResponse()">getIsMeetingResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 meeting responses for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsNonDeliveryReport()">getIsNonDeliveryReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 non-delivery reports (NDR) for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsPermissionControlled()">getIsPermissionControlled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 permission controlled (RMS protected) for the condition or exception 
 to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsReadReceipt()">getIsReadReceipt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 read receipts for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsSigned()">getIsSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 S/MIME signed for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getIsVoicemail()">getIsVoicemail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether incoming messages must be 
 voice mails for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getItemClasses()">getItemClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item classes that must be stamped on incoming messages for
 the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getMessageClassifications()">getMessageClassifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message classifications that
  must be stamped on incoming messages
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getNotSentToMe()">getNotSentToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether the owner of the mailbox must 
 NOT be a To recipient of the incoming messages for the condition or 
 exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the sensitivity that must be stamped on incoming messages 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSentCcMe()">getSentCcMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether the owner of the mailbox must be 
 a Cc recipient of incoming messages 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSentOnlyToMe()">getSentOnlyToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether the owner of the mailbox must be 
 the only To recipient of incoming 
 messages for the condition or exception 
 to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSentToAddresses()">getSentToAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the e-mail addresses incoming messages must have been sent to for 
 the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSentToMe()">getSentToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether the owner of the mailbox must be 
 a To recipient of incoming messages 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getSentToOrCcMe()">getSentToOrCcMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether the owner of the mailbox must be
 either a To or Cc recipient of incoming messages for the condition or
 exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateDateRange.html" title="class in microsoft.exchange.webservices.data">RulePredicateDateRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getWithinDateRange()">getWithinDateRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date range within which 
 incoming messages must have been received 
 for the condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data">RulePredicateSizeRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#getWithinSizeRange()">getWithinSizeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum and maximum sizes incoming messages must have for the 
 condition or exception to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#internalValidate()">internalValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setFlaggedForAction(microsoft.exchange.webservices.data.FlaggedForAction)">setFlaggedForAction</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data">FlaggedForAction</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setHasAttachments(boolean)">setHasAttachments</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setImportance(microsoft.exchange.webservices.data.Importance)">setImportance</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/Importance.html" title="enum in microsoft.exchange.webservices.data">Importance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsApprovalRequest(boolean)">setIsApprovalRequest</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsAutomaticForward(boolean)">setIsAutomaticForward</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsAutomaticReply(boolean)">setIsAutomaticReply</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsEncrypted(boolean)">setIsEncrypted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsMeetingRequest(boolean)">setIsMeetingRequest</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsMeetingResponse(boolean)">setIsMeetingResponse</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsNonDeliveryReport(boolean)">setIsNonDeliveryReport</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsPermissionControlled(boolean)">setIsPermissionControlled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsReadReceipt(boolean)">setIsReadReceipt</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsSigned(boolean)">setIsSigned</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setIsVoicemail(boolean)">setIsVoicemail</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setNotSentToMe(boolean)">setNotSentToMe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setSensitivity(microsoft.exchange.webservices.data.Sensitivity)">setSensitivity</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setSentCcMe(boolean)">setSentCcMe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setSentOnlyToMe(boolean)">setSentOnlyToMe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setSentToMe(boolean)">setSentToMe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#setSentToOrCcMe(boolean)">setSentToOrCcMe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to read element from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RulePredicates.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes elements to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RulePredicates()"><!-- --></A><H3>
RulePredicates</H3>
<PRE>
protected <B>RulePredicates</B>()</PRE>
<DL>
<DD>Initializes a new instance of the RulePredicates class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getCategories</B>()</PRE>
<DL>
<DD>Gets the categories that an incoming message 
 should be stamped with for the condition or exception to apply.
 To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsBodyStrings()"><!-- --></A><H3>
getContainsBodyStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsBodyStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear in the body of 
 incoming messages for the condition or exception to apply.
 To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsHeaderStrings()"><!-- --></A><H3>
getContainsHeaderStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsHeaderStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear in the 
 headers of incoming messages for the condition or
 exception to apply. To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsRecipientStrings()"><!-- --></A><H3>
getContainsRecipientStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsRecipientStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear in either the
  To or Cc fields of incoming messages for the condition 
 or exception to apply. To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsSenderStrings()"><!-- --></A><H3>
getContainsSenderStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsSenderStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear 
 in the From field of incoming messages 
 for the condition or exception to apply. 
 To disable this predicate, empty  the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsSubjectOrBodyStrings()"><!-- --></A><H3>
getContainsSubjectOrBodyStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsSubjectOrBodyStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear in either 
 the body or the subject of incoming messages for the 
 condition or exception to apply.
 To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainsSubjectStrings()"><!-- --></A><H3>
getContainsSubjectStrings</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getContainsSubjectStrings</B>()</PRE>
<DL>
<DD>Gets the strings that should appear in the subject 
 of incoming messages for the condition or exception 
 to apply. To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlaggedForAction()"><!-- --></A><H3>
getFlaggedForAction</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data">FlaggedForAction</A> <B>getFlaggedForAction</B>()</PRE>
<DL>
<DD>Gets or sets the flag for action value that should
  appear on incoming messages for the condition or execption to apply. 
 To disable this predicate, set it to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlaggedForAction(microsoft.exchange.webservices.data.FlaggedForAction)"><!-- --></A><H3>
setFlaggedForAction</H3>
<PRE>
public void <B>setFlaggedForAction</B>(<A HREF="../../../../microsoft/exchange/webservices/data/FlaggedForAction.html" title="enum in microsoft.exchange.webservices.data">FlaggedForAction</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddresses()"><!-- --></A><H3>
getFromAddresses</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getFromAddresses</B>()</PRE>
<DL>
<DD>Gets the e-mail addresses of the senders of incoming
  messages for the condition or exception to apply. 
 To disable this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasAttachments()"><!-- --></A><H3>
getHasAttachments</H3>
<PRE>
public boolean <B>getHasAttachments</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must have
 attachments for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasAttachments(boolean)"><!-- --></A><H3>
setHasAttachments</H3>
<PRE>
public void <B>setHasAttachments</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportance()"><!-- --></A><H3>
getImportance</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Importance.html" title="enum in microsoft.exchange.webservices.data">Importance</A> <B>getImportance</B>()</PRE>
<DL>
<DD>Gets or sets the importance that should be stamped on incoming messages 
 for the condition or exception to apply.
  To disable this predicate, set it to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImportance(microsoft.exchange.webservices.data.Importance)"><!-- --></A><H3>
setImportance</H3>
<PRE>
public void <B>setImportance</B>(<A HREF="../../../../microsoft/exchange/webservices/data/Importance.html" title="enum in microsoft.exchange.webservices.data">Importance</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsApprovalRequest()"><!-- --></A><H3>
getIsApprovalRequest</H3>
<PRE>
public boolean <B>getIsApprovalRequest</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 approval requests for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsApprovalRequest(boolean)"><!-- --></A><H3>
setIsApprovalRequest</H3>
<PRE>
public void <B>setIsApprovalRequest</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAutomaticForward()"><!-- --></A><H3>
getIsAutomaticForward</H3>
<PRE>
public boolean <B>getIsAutomaticForward</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 automatic forwards for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAutomaticForward(boolean)"><!-- --></A><H3>
setIsAutomaticForward</H3>
<PRE>
public void <B>setIsAutomaticForward</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAutomaticReply()"><!-- --></A><H3>
getIsAutomaticReply</H3>
<PRE>
public boolean <B>getIsAutomaticReply</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be
 automatic replies for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAutomaticReply(boolean)"><!-- --></A><H3>
setIsAutomaticReply</H3>
<PRE>
public void <B>setIsAutomaticReply</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEncrypted()"><!-- --></A><H3>
getIsEncrypted</H3>
<PRE>
public boolean <B>getIsEncrypted</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 S/MIME encrypted for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEncrypted(boolean)"><!-- --></A><H3>
setIsEncrypted</H3>
<PRE>
public void <B>setIsEncrypted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMeetingRequest()"><!-- --></A><H3>
getIsMeetingRequest</H3>
<PRE>
public boolean <B>getIsMeetingRequest</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 meeting requests for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMeetingRequest(boolean)"><!-- --></A><H3>
setIsMeetingRequest</H3>
<PRE>
public void <B>setIsMeetingRequest</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMeetingResponse()"><!-- --></A><H3>
getIsMeetingResponse</H3>
<PRE>
public boolean <B>getIsMeetingResponse</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 meeting responses for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMeetingResponse(boolean)"><!-- --></A><H3>
setIsMeetingResponse</H3>
<PRE>
public void <B>setIsMeetingResponse</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsNonDeliveryReport()"><!-- --></A><H3>
getIsNonDeliveryReport</H3>
<PRE>
public boolean <B>getIsNonDeliveryReport</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 non-delivery reports (NDR) for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsNonDeliveryReport(boolean)"><!-- --></A><H3>
setIsNonDeliveryReport</H3>
<PRE>
public void <B>setIsNonDeliveryReport</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPermissionControlled()"><!-- --></A><H3>
getIsPermissionControlled</H3>
<PRE>
public boolean <B>getIsPermissionControlled</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 permission controlled (RMS protected) for the condition or exception 
 to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPermissionControlled(boolean)"><!-- --></A><H3>
setIsPermissionControlled</H3>
<PRE>
public void <B>setIsPermissionControlled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSigned()"><!-- --></A><H3>
getIsSigned</H3>
<PRE>
public boolean <B>getIsSigned</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 S/MIME signed for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSigned(boolean)"><!-- --></A><H3>
setIsSigned</H3>
<PRE>
public void <B>setIsSigned</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsVoicemail()"><!-- --></A><H3>
getIsVoicemail</H3>
<PRE>
public boolean <B>getIsVoicemail</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 voice mails for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsVoicemail(boolean)"><!-- --></A><H3>
setIsVoicemail</H3>
<PRE>
public void <B>setIsVoicemail</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsReadReceipt()"><!-- --></A><H3>
getIsReadReceipt</H3>
<PRE>
public boolean <B>getIsReadReceipt</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether incoming messages must be 
 read receipts for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsReadReceipt(boolean)"><!-- --></A><H3>
setIsReadReceipt</H3>
<PRE>
public void <B>setIsReadReceipt</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromConnectedAccounts()"><!-- --></A><H3>
getFromConnectedAccounts</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getFromConnectedAccounts</B>()</PRE>
<DL>
<DD>Gets the e-mail account names from which incoming messages must have 
 been aggregated for the condition or exception to apply. To disable 
 this predicate, empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemClasses()"><!-- --></A><H3>
getItemClasses</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getItemClasses</B>()</PRE>
<DL>
<DD>Gets the item classes that must be stamped on incoming messages for
 the condition or exception to apply. To disable this predicate, 
 empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClassifications()"><!-- --></A><H3>
getMessageClassifications</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StringList.html" title="class in microsoft.exchange.webservices.data">StringList</A> <B>getMessageClassifications</B>()</PRE>
<DL>
<DD>Gets the message classifications that
  must be stamped on incoming messages
 for the condition or exception to apply. To disable this predicate, 
 empty the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotSentToMe()"><!-- --></A><H3>
getNotSentToMe</H3>
<PRE>
public boolean <B>getNotSentToMe</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether the owner of the mailbox must 
 NOT be a To recipient of the incoming messages for the condition or 
 exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotSentToMe(boolean)"><!-- --></A><H3>
setNotSentToMe</H3>
<PRE>
public void <B>setNotSentToMe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentCcMe()"><!-- --></A><H3>
getSentCcMe</H3>
<PRE>
public boolean <B>getSentCcMe</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether the owner of the mailbox must be 
 a Cc recipient of incoming messages 
 for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentCcMe(boolean)"><!-- --></A><H3>
setSentCcMe</H3>
<PRE>
public void <B>setSentCcMe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentOnlyToMe()"><!-- --></A><H3>
getSentOnlyToMe</H3>
<PRE>
public boolean <B>getSentOnlyToMe</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether the owner of the mailbox must be 
 the only To recipient of incoming 
 messages for the condition or exception 
 to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentOnlyToMe(boolean)"><!-- --></A><H3>
setSentOnlyToMe</H3>
<PRE>
public void <B>setSentOnlyToMe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentToAddresses()"><!-- --></A><H3>
getSentToAddresses</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/EmailAddressCollection.html" title="class in microsoft.exchange.webservices.data">EmailAddressCollection</A> <B>getSentToAddresses</B>()</PRE>
<DL>
<DD>Gets the e-mail addresses incoming messages must have been sent to for 
 the condition or exception to apply. To disable this predicate, empty 
 the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentToMe()"><!-- --></A><H3>
getSentToMe</H3>
<PRE>
public boolean <B>getSentToMe</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether the owner of the mailbox must be 
 a To recipient of incoming messages 
 for the condition or exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentToMe(boolean)"><!-- --></A><H3>
setSentToMe</H3>
<PRE>
public void <B>setSentToMe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentToOrCcMe()"><!-- --></A><H3>
getSentToOrCcMe</H3>
<PRE>
public boolean <B>getSentToOrCcMe</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether the owner of the mailbox must be
 either a To or Cc recipient of incoming messages for the condition or
 exception to apply.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentToOrCcMe(boolean)"><!-- --></A><H3>
setSentToOrCcMe</H3>
<PRE>
public void <B>setSentToOrCcMe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A> <B>getSensitivity</B>()</PRE>
<DL>
<DD>Gets or sets the sensitivity that must be stamped on incoming messages 
 for the condition or exception to apply. 
 To disable this predicate, set it
 to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(microsoft.exchange.webservices.data.Sensitivity)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(<A HREF="../../../../microsoft/exchange/webservices/data/Sensitivity.html" title="enum in microsoft.exchange.webservices.data">Sensitivity</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWithinDateRange()"><!-- --></A><H3>
getWithinDateRange</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateDateRange.html" title="class in microsoft.exchange.webservices.data">RulePredicateDateRange</A> <B>getWithinDateRange</B>()</PRE>
<DL>
<DD>Gets the date range within which 
 incoming messages must have been received 
 for the condition or exception to apply. 
 To disable this predicate, set both 
 its Start and End properties to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWithinSizeRange()"><!-- --></A><H3>
getWithinSizeRange</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data">RulePredicateSizeRange</A> <B>getWithinSizeRange</B>()</PRE>
<DL>
<DD>Gets the minimum and maximum sizes incoming messages must have for the 
 condition or exception to apply. To disable this predicate, set both its 
 MinimumSize and MaximumSize properties to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
tryReadElementFromXml</H3>
<PRE>
protected boolean <B>tryReadElementFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Tries to read element from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader
<DT><B>Returns:</B><DD>True if element was read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalValidate()"><!-- --></A><H3>
internalValidate</H3>
<PRE>
protected void <B>internalValidate</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Validates this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateDateRange.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RulePredicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulePredicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
