<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:03 IST 2011 -->
<TITLE>
RuleProperty
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SafeXmlDocument.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RuleProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Enum RuleProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.RuleProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>RuleProperty</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionCategories">ActionCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Categories property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionCopyToFolder">ActionCopyToFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CopyToFolder property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionDelete">ActionDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Delete property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionForwardAsAttachmentToRecipients">ActionForwardAsAttachmentToRecipients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ForwardAsAttachmentToRecipients property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionForwardToRecipients">ActionForwardToRecipients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ForwardToRecipients property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionImportance">ActionImportance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Importance property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionMarkAsRead">ActionMarkAsRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MarkAsRead property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionMoveToFolder">ActionMoveToFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MoveToFolder property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionPermanentDelete">ActionPermanentDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PermanentDelete property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionRedirectToRecipients">ActionRedirectToRecipients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RedirectToRecipients property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#Actions">Actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Actions property of a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionSendSMSAlertToRecipients">ActionSendSMSAlertToRecipients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SendSMSAlertToRecipients property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionServerReplyWithMessage">ActionServerReplyWithMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServerReplyWithMessage property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ActionStopProcessingRules">ActionStopProcessingRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The StopProcessingRules property in a rule's set of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionCategories">ConditionCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Categories property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsBodyStrings">ConditionContainsBodyStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsBodyStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsHeaderStrings">ConditionContainsHeaderStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsHeaderStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsRecipientStrings">ConditionContainsRecipientStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsRecipientStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsSenderStrings">ConditionContainsSenderStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSenderStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsSubjectOrBodyStrings">ConditionContainsSubjectOrBodyStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSubjectOrBodyStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionContainsSubjectStrings">ConditionContainsSubjectStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSubjectStrings property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionFlaggedForAction">ConditionFlaggedForAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FlaggedForAction property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionFromAddresses">ConditionFromAddresses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FromAddresses property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionFromConnectedAccounts">ConditionFromConnectedAccounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FromConnectedAccounts property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionHasAttachments">ConditionHasAttachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HasAttachments property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionImportance">ConditionImportance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Importance property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsApprovalRequest">ConditionIsApprovalRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsApprovalRequest property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsAutomaticForward">ConditionIsAutomaticForward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsAutomaticForward property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsAutomaticReply">ConditionIsAutomaticReply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsAutomaticForward property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsEncrypted">ConditionIsEncrypted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsEncrypted property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsMeetingRequest">ConditionIsMeetingRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsMeetingRequest property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsMeetingResponse">ConditionIsMeetingResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsMeetingResponse property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsNonDeliveryReport">ConditionIsNonDeliveryReport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsNonDeliveryReport property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsPermissionControlled">ConditionIsPermissionControlled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsPermissionControlled property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsRead">ConditionIsRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsRead property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsReadReceipt">ConditionIsReadReceipt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsReadReceipt property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsSigned">ConditionIsSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsSigned property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionIsVoicemail">ConditionIsVoicemail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsVoicemail property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionItemClasses">ConditionItemClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ItemClasses property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionMessageClassifications">ConditionMessageClassifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MessageClassifications property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionNotSentToMe">ConditionNotSentToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NotSentToMe property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#Conditions">Conditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Conditions property of a rule, contains all conditions of the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSensitivity">ConditionSensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sensitivity property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSentCcMe">ConditionSentCcMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentCcMe property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSentOnlyToMe">ConditionSentOnlyToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentOnlyToMe property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSentToAddresses">ConditionSentToAddresses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToAddresses property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSentToMe">ConditionSentToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToMe property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionSentToOrCcMe">ConditionSentToOrCcMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToOrCcMe property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionWithinDateRange">ConditionWithinDateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WithinDateRange property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ConditionWithinSizeRange">ConditionWithinSizeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WithinSizeRange property of a rule's set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#DisplayName">DisplayName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DisplayName property of a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionCategories">ExceptionCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Categories property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsBodyStrings">ExceptionContainsBodyStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsBodyStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsHeaderStrings">ExceptionContainsHeaderStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsHeaderStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsRecipientStrings">ExceptionContainsRecipientStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsRecipientStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsSenderStrings">ExceptionContainsSenderStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSenderStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsSubjectOrBodyStrings">ExceptionContainsSubjectOrBodyStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSubjectOrBodyStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionContainsSubjectStrings">ExceptionContainsSubjectStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainsSubjectStrings property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionFlaggedForAction">ExceptionFlaggedForAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FlaggedForAction property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionFromAddresses">ExceptionFromAddresses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FromAddresses property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionFromConnectedAccounts">ExceptionFromConnectedAccounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FromConnectedAccounts property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionHasAttachments">ExceptionHasAttachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HasAttachments property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionImportance">ExceptionImportance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Importance property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsApprovalRequest">ExceptionIsApprovalRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsApprovalRequest property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsAutomaticForward">ExceptionIsAutomaticForward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsAutomaticForward property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsAutomaticReply">ExceptionIsAutomaticReply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsAutomaticReply property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsEncrypted">ExceptionIsEncrypted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsEncrypted property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsMeetingRequest">ExceptionIsMeetingRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsMeetingRequest property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsMeetingResponse">ExceptionIsMeetingResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsMeetingResponse property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsNonDeliveryReport">ExceptionIsNonDeliveryReport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsNonDeliveryReport property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsPermissionControlled">ExceptionIsPermissionControlled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsPermissionControlled property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsRead">ExceptionIsRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsRead property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsSigned">ExceptionIsSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsSigned property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionIsVoicemail">ExceptionIsVoicemail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsVoicemail property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionItemClasses">ExceptionItemClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ItemClasses property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionMessageClassifications">ExceptionMessageClassifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MessageClassifications property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionNotSentToMe">ExceptionNotSentToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NotSentToMe property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#Exceptions">Exceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Exceptions property of a rule, contains all exceptions of the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSensitivity">ExceptionSensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sensitivity property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSentCcMe">ExceptionSentCcMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentCcMe property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSentOnlyToMe">ExceptionSentOnlyToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentOnlyToMe property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSentToAddresses">ExceptionSentToAddresses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToAddresses property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSentToMe">ExceptionSentToMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToMe property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionSentToOrCcMe">ExceptionSentToOrCcMe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SentToOrCcMe property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionWithinDateRange">ExceptionWithinDateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WithinDateRange property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#ExceptionWithinSizeRange">ExceptionWithinSizeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WithinSizeRange property of a rule's set of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#IsEnabled">IsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsEnabled property of a rule, indicating if the rule is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#IsInError">IsInError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsInError property of a rule, indicating if the rule is in error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#IsNotSupported">IsNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsNotSupported property of a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#Priority">Priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Priority property of a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#RuleId">RuleId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleId property of a rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleId"><!-- --></A><H3>
RuleId</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>RuleId</B></PRE>
<DL>
<DD>The RuleId property of a rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DisplayName"><!-- --></A><H3>
DisplayName</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>DisplayName</B></PRE>
<DL>
<DD>The DisplayName property of a rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Priority"><!-- --></A><H3>
Priority</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>Priority</B></PRE>
<DL>
<DD>The Priority property of a rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsNotSupported"><!-- --></A><H3>
IsNotSupported</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>IsNotSupported</B></PRE>
<DL>
<DD>The IsNotSupported property of a rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Actions"><!-- --></A><H3>
Actions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>Actions</B></PRE>
<DL>
<DD>The Actions property of a rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionCategories"><!-- --></A><H3>
ConditionCategories</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionCategories</B></PRE>
<DL>
<DD>The Categories property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsBodyStrings"><!-- --></A><H3>
ConditionContainsBodyStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsBodyStrings</B></PRE>
<DL>
<DD>The ContainsBodyStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsHeaderStrings"><!-- --></A><H3>
ConditionContainsHeaderStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsHeaderStrings</B></PRE>
<DL>
<DD>The ContainsHeaderStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsRecipientStrings"><!-- --></A><H3>
ConditionContainsRecipientStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsRecipientStrings</B></PRE>
<DL>
<DD>The ContainsRecipientStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsSenderStrings"><!-- --></A><H3>
ConditionContainsSenderStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsSenderStrings</B></PRE>
<DL>
<DD>The ContainsSenderStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsSubjectOrBodyStrings"><!-- --></A><H3>
ConditionContainsSubjectOrBodyStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsSubjectOrBodyStrings</B></PRE>
<DL>
<DD>The ContainsSubjectOrBodyStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionContainsSubjectStrings"><!-- --></A><H3>
ConditionContainsSubjectStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionContainsSubjectStrings</B></PRE>
<DL>
<DD>The ContainsSubjectStrings property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionFlaggedForAction"><!-- --></A><H3>
ConditionFlaggedForAction</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionFlaggedForAction</B></PRE>
<DL>
<DD>The FlaggedForAction property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionFromAddresses"><!-- --></A><H3>
ConditionFromAddresses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionFromAddresses</B></PRE>
<DL>
<DD>The FromAddresses property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionFromConnectedAccounts"><!-- --></A><H3>
ConditionFromConnectedAccounts</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionFromConnectedAccounts</B></PRE>
<DL>
<DD>The FromConnectedAccounts property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionHasAttachments"><!-- --></A><H3>
ConditionHasAttachments</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionHasAttachments</B></PRE>
<DL>
<DD>The HasAttachments property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionImportance"><!-- --></A><H3>
ConditionImportance</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionImportance</B></PRE>
<DL>
<DD>The Importance property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsApprovalRequest"><!-- --></A><H3>
ConditionIsApprovalRequest</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsApprovalRequest</B></PRE>
<DL>
<DD>The IsApprovalRequest property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsAutomaticForward"><!-- --></A><H3>
ConditionIsAutomaticForward</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsAutomaticForward</B></PRE>
<DL>
<DD>The IsAutomaticForward property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsAutomaticReply"><!-- --></A><H3>
ConditionIsAutomaticReply</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsAutomaticReply</B></PRE>
<DL>
<DD>The IsAutomaticForward property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsEncrypted"><!-- --></A><H3>
ConditionIsEncrypted</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsEncrypted</B></PRE>
<DL>
<DD>The IsEncrypted property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsMeetingRequest"><!-- --></A><H3>
ConditionIsMeetingRequest</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsMeetingRequest</B></PRE>
<DL>
<DD>The IsMeetingRequest property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsMeetingResponse"><!-- --></A><H3>
ConditionIsMeetingResponse</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsMeetingResponse</B></PRE>
<DL>
<DD>The IsMeetingResponse property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsNonDeliveryReport"><!-- --></A><H3>
ConditionIsNonDeliveryReport</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsNonDeliveryReport</B></PRE>
<DL>
<DD>The IsNonDeliveryReport property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsPermissionControlled"><!-- --></A><H3>
ConditionIsPermissionControlled</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsPermissionControlled</B></PRE>
<DL>
<DD>The IsPermissionControlled property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsRead"><!-- --></A><H3>
ConditionIsRead</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsRead</B></PRE>
<DL>
<DD>The IsRead property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsSigned"><!-- --></A><H3>
ConditionIsSigned</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsSigned</B></PRE>
<DL>
<DD>The IsSigned property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsVoicemail"><!-- --></A><H3>
ConditionIsVoicemail</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsVoicemail</B></PRE>
<DL>
<DD>The IsVoicemail property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionIsReadReceipt"><!-- --></A><H3>
ConditionIsReadReceipt</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionIsReadReceipt</B></PRE>
<DL>
<DD>The IsReadReceipt property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionItemClasses"><!-- --></A><H3>
ConditionItemClasses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionItemClasses</B></PRE>
<DL>
<DD>The ItemClasses property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionMessageClassifications"><!-- --></A><H3>
ConditionMessageClassifications</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionMessageClassifications</B></PRE>
<DL>
<DD>The MessageClassifications property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionNotSentToMe"><!-- --></A><H3>
ConditionNotSentToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionNotSentToMe</B></PRE>
<DL>
<DD>The NotSentToMe property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSentCcMe"><!-- --></A><H3>
ConditionSentCcMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSentCcMe</B></PRE>
<DL>
<DD>The SentCcMe property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSentOnlyToMe"><!-- --></A><H3>
ConditionSentOnlyToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSentOnlyToMe</B></PRE>
<DL>
<DD>The SentOnlyToMe property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSentToAddresses"><!-- --></A><H3>
ConditionSentToAddresses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSentToAddresses</B></PRE>
<DL>
<DD>The SentToAddresses property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSentToMe"><!-- --></A><H3>
ConditionSentToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSentToMe</B></PRE>
<DL>
<DD>The SentToMe property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSentToOrCcMe"><!-- --></A><H3>
ConditionSentToOrCcMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSentToOrCcMe</B></PRE>
<DL>
<DD>The SentToOrCcMe property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionSensitivity"><!-- --></A><H3>
ConditionSensitivity</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionSensitivity</B></PRE>
<DL>
<DD>The Sensitivity property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionWithinDateRange"><!-- --></A><H3>
ConditionWithinDateRange</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionWithinDateRange</B></PRE>
<DL>
<DD>The WithinDateRange property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionWithinSizeRange"><!-- --></A><H3>
ConditionWithinSizeRange</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ConditionWithinSizeRange</B></PRE>
<DL>
<DD>The WithinSizeRange property of a rule's set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionCategories"><!-- --></A><H3>
ExceptionCategories</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionCategories</B></PRE>
<DL>
<DD>The Categories property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsBodyStrings"><!-- --></A><H3>
ExceptionContainsBodyStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsBodyStrings</B></PRE>
<DL>
<DD>The ContainsBodyStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsHeaderStrings"><!-- --></A><H3>
ExceptionContainsHeaderStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsHeaderStrings</B></PRE>
<DL>
<DD>The ContainsHeaderStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsRecipientStrings"><!-- --></A><H3>
ExceptionContainsRecipientStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsRecipientStrings</B></PRE>
<DL>
<DD>The ContainsRecipientStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsSenderStrings"><!-- --></A><H3>
ExceptionContainsSenderStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsSenderStrings</B></PRE>
<DL>
<DD>The ContainsSenderStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsSubjectOrBodyStrings"><!-- --></A><H3>
ExceptionContainsSubjectOrBodyStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsSubjectOrBodyStrings</B></PRE>
<DL>
<DD>The ContainsSubjectOrBodyStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionContainsSubjectStrings"><!-- --></A><H3>
ExceptionContainsSubjectStrings</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionContainsSubjectStrings</B></PRE>
<DL>
<DD>The ContainsSubjectStrings property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionFlaggedForAction"><!-- --></A><H3>
ExceptionFlaggedForAction</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionFlaggedForAction</B></PRE>
<DL>
<DD>The FlaggedForAction property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionFromAddresses"><!-- --></A><H3>
ExceptionFromAddresses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionFromAddresses</B></PRE>
<DL>
<DD>The FromAddresses property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionFromConnectedAccounts"><!-- --></A><H3>
ExceptionFromConnectedAccounts</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionFromConnectedAccounts</B></PRE>
<DL>
<DD>The FromConnectedAccounts property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionHasAttachments"><!-- --></A><H3>
ExceptionHasAttachments</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionHasAttachments</B></PRE>
<DL>
<DD>The HasAttachments property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionImportance"><!-- --></A><H3>
ExceptionImportance</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionImportance</B></PRE>
<DL>
<DD>The Importance property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsApprovalRequest"><!-- --></A><H3>
ExceptionIsApprovalRequest</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsApprovalRequest</B></PRE>
<DL>
<DD>The IsApprovalRequest property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsAutomaticForward"><!-- --></A><H3>
ExceptionIsAutomaticForward</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsAutomaticForward</B></PRE>
<DL>
<DD>The IsAutomaticForward property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsAutomaticReply"><!-- --></A><H3>
ExceptionIsAutomaticReply</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsAutomaticReply</B></PRE>
<DL>
<DD>The IsAutomaticReply property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsEncrypted"><!-- --></A><H3>
ExceptionIsEncrypted</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsEncrypted</B></PRE>
<DL>
<DD>The IsEncrypted property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsMeetingRequest"><!-- --></A><H3>
ExceptionIsMeetingRequest</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsMeetingRequest</B></PRE>
<DL>
<DD>The IsMeetingRequest property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsMeetingResponse"><!-- --></A><H3>
ExceptionIsMeetingResponse</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsMeetingResponse</B></PRE>
<DL>
<DD>The IsMeetingResponse property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsNonDeliveryReport"><!-- --></A><H3>
ExceptionIsNonDeliveryReport</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsNonDeliveryReport</B></PRE>
<DL>
<DD>The IsNonDeliveryReport property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsPermissionControlled"><!-- --></A><H3>
ExceptionIsPermissionControlled</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsPermissionControlled</B></PRE>
<DL>
<DD>The IsPermissionControlled property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsRead"><!-- --></A><H3>
ExceptionIsRead</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsRead</B></PRE>
<DL>
<DD>The IsRead property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsSigned"><!-- --></A><H3>
ExceptionIsSigned</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsSigned</B></PRE>
<DL>
<DD>The IsSigned property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionIsVoicemail"><!-- --></A><H3>
ExceptionIsVoicemail</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionIsVoicemail</B></PRE>
<DL>
<DD>The IsVoicemail property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionItemClasses"><!-- --></A><H3>
ExceptionItemClasses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionItemClasses</B></PRE>
<DL>
<DD>The ItemClasses property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionMessageClassifications"><!-- --></A><H3>
ExceptionMessageClassifications</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionMessageClassifications</B></PRE>
<DL>
<DD>The MessageClassifications property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionNotSentToMe"><!-- --></A><H3>
ExceptionNotSentToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionNotSentToMe</B></PRE>
<DL>
<DD>The NotSentToMe property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSentCcMe"><!-- --></A><H3>
ExceptionSentCcMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSentCcMe</B></PRE>
<DL>
<DD>The SentCcMe property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSentOnlyToMe"><!-- --></A><H3>
ExceptionSentOnlyToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSentOnlyToMe</B></PRE>
<DL>
<DD>The SentOnlyToMe property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSentToAddresses"><!-- --></A><H3>
ExceptionSentToAddresses</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSentToAddresses</B></PRE>
<DL>
<DD>The SentToAddresses property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSentToMe"><!-- --></A><H3>
ExceptionSentToMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSentToMe</B></PRE>
<DL>
<DD>The SentToMe property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSentToOrCcMe"><!-- --></A><H3>
ExceptionSentToOrCcMe</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSentToOrCcMe</B></PRE>
<DL>
<DD>The SentToOrCcMe property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionSensitivity"><!-- --></A><H3>
ExceptionSensitivity</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionSensitivity</B></PRE>
<DL>
<DD>The Sensitivity property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionWithinDateRange"><!-- --></A><H3>
ExceptionWithinDateRange</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionWithinDateRange</B></PRE>
<DL>
<DD>The WithinDateRange property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExceptionWithinSizeRange"><!-- --></A><H3>
ExceptionWithinSizeRange</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ExceptionWithinSizeRange</B></PRE>
<DL>
<DD>The WithinSizeRange property of a rule's set of exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionCategories"><!-- --></A><H3>
ActionCategories</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionCategories</B></PRE>
<DL>
<DD>The Categories property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionCopyToFolder"><!-- --></A><H3>
ActionCopyToFolder</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionCopyToFolder</B></PRE>
<DL>
<DD>The CopyToFolder property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionDelete"><!-- --></A><H3>
ActionDelete</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionDelete</B></PRE>
<DL>
<DD>The Delete property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionForwardAsAttachmentToRecipients"><!-- --></A><H3>
ActionForwardAsAttachmentToRecipients</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionForwardAsAttachmentToRecipients</B></PRE>
<DL>
<DD>The ForwardAsAttachmentToRecipients property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionForwardToRecipients"><!-- --></A><H3>
ActionForwardToRecipients</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionForwardToRecipients</B></PRE>
<DL>
<DD>The ForwardToRecipients property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionImportance"><!-- --></A><H3>
ActionImportance</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionImportance</B></PRE>
<DL>
<DD>The Importance property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionMarkAsRead"><!-- --></A><H3>
ActionMarkAsRead</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionMarkAsRead</B></PRE>
<DL>
<DD>The MarkAsRead property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionMoveToFolder"><!-- --></A><H3>
ActionMoveToFolder</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionMoveToFolder</B></PRE>
<DL>
<DD>The MoveToFolder property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionPermanentDelete"><!-- --></A><H3>
ActionPermanentDelete</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionPermanentDelete</B></PRE>
<DL>
<DD>The PermanentDelete property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionRedirectToRecipients"><!-- --></A><H3>
ActionRedirectToRecipients</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionRedirectToRecipients</B></PRE>
<DL>
<DD>The RedirectToRecipients property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionSendSMSAlertToRecipients"><!-- --></A><H3>
ActionSendSMSAlertToRecipients</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionSendSMSAlertToRecipients</B></PRE>
<DL>
<DD>The SendSMSAlertToRecipients property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionServerReplyWithMessage"><!-- --></A><H3>
ActionServerReplyWithMessage</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionServerReplyWithMessage</B></PRE>
<DL>
<DD>The ServerReplyWithMessage property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActionStopProcessingRules"><!-- --></A><H3>
ActionStopProcessingRules</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>ActionStopProcessingRules</B></PRE>
<DL>
<DD>The StopProcessingRules property in a rule's set of actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsEnabled"><!-- --></A><H3>
IsEnabled</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>IsEnabled</B></PRE>
<DL>
<DD>The IsEnabled property of a rule, indicating if the rule is enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsInError"><!-- --></A><H3>
IsInError</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>IsInError</B></PRE>
<DL>
<DD>The IsInError property of a rule, indicating if the rule is in error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Conditions"><!-- --></A><H3>
Conditions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>Conditions</B></PRE>
<DL>
<DD>The Conditions property of a rule, contains all conditions of the rule.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exceptions"><!-- --></A><H3>
Exceptions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>Exceptions</B></PRE>
<DL>
<DD>The Exceptions property of a rule, contains all exceptions of the rule.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RuleProperty c : RuleProperty.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/RuleProperty.html" title="enum in microsoft.exchange.webservices.data">RuleProperty</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/RulePredicateSizeRange.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SafeXmlDocument.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/RuleProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
