<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:04 IST 2011 -->
<TITLE>
SearchFolderParameters
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchFolderParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolder.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/SearchFolderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFolderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class SearchFolderParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.SearchFolderParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SearchFolderParameters</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></DL>
</PRE>

<P>
Represents the parameters associated with a search folder.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#SearchFolderParameters()">SearchFolderParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the SearchFolderParameters class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#complexPropertyChanged(microsoft.exchange.webservices.data.ComplexProperty)">complexPropertyChanged</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex property changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/FolderIdCollection.html" title="class in microsoft.exchange.webservices.data">FolderIdCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#getRootFolderIds()">getRootFolderIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of root folders the search folder searches in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#getSearchFilter()">getSearchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the search filter associated with the search folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderTraversal.html" title="enum in microsoft.exchange.webservices.data">SearchFolderTraversal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#getTraversal()">getTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the traversal mode for the search folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Reads the attributes from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#setSearchFilter(microsoft.exchange.webservices.data.SearchFilter)">setSearchFilter</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#setTraversal(microsoft.exchange.webservices.data.SearchFolderTraversal)">setTraversal</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderTraversal.html" title="enum in microsoft.exchange.webservices.data">SearchFolderTraversal</A>&nbsp;traversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Tries to read element from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Validates this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes the attributes to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderParameters.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes elements to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchFolderParameters()"><!-- --></A><H3>
SearchFolderParameters</H3>
<PRE>
protected <B>SearchFolderParameters</B>()</PRE>
<DL>
<DD>Initializes a new instance of the SearchFolderParameters class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complexPropertyChanged(microsoft.exchange.webservices.data.ComplexProperty)"><!-- --></A><H3>
complexPropertyChanged</H3>
<PRE>
public void <B>complexPropertyChanged</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A>&nbsp;complexProperty)</PRE>
<DL>
<DD>Complex property changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexProperty</CODE> - the complex property</DL>
</DD>
</DL>
<HR>

<A NAME="tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
tryReadElementFromXml</H3>
<PRE>
protected boolean <B>tryReadElementFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>* Tries to read element from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Returns:</B><DD>True if element was read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
readAttributesFromXml</H3>
<PRE>
protected void <B>readAttributesFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                              throws java.lang.Exception</PRE>
<DL>
<DD>* Reads the attributes from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeAttributesToXml</H3>
<PRE>
protected void <B>writeAttributesToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                             throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></PRE>
<DL>
<DD>* Writes the attributes to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer
<DT><B>Throws:</B>
<DD><CODE>ServiceXmlSerializationException</CODE> - the service xml serialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws java.lang.Exception</PRE>
<DL>
<DD>* Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>* Validates this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTraversal()"><!-- --></A><H3>
getTraversal</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderTraversal.html" title="enum in microsoft.exchange.webservices.data">SearchFolderTraversal</A> <B>getTraversal</B>()</PRE>
<DL>
<DD>* Gets the traversal mode for the search folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the traversal</DL>
</DD>
</DL>
<HR>

<A NAME="setTraversal(microsoft.exchange.webservices.data.SearchFolderTraversal)"><!-- --></A><H3>
setTraversal</H3>
<PRE>
public void <B>setTraversal</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderTraversal.html" title="enum in microsoft.exchange.webservices.data">SearchFolderTraversal</A>&nbsp;traversal)</PRE>
<DL>
<DD>Sets the traversal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversal</CODE> - the new traversal</DL>
</DD>
</DL>
<HR>

<A NAME="getRootFolderIds()"><!-- --></A><H3>
getRootFolderIds</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/FolderIdCollection.html" title="class in microsoft.exchange.webservices.data">FolderIdCollection</A> <B>getRootFolderIds</B>()</PRE>
<DL>
<DD>Gets the list of root folders the search folder searches in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root folder ids</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchFilter()"><!-- --></A><H3>
getSearchFilter</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A> <B>getSearchFilter</B>()</PRE>
<DL>
<DD>Gets the search filter associated with the search folder.
 Available search filter classes include SearchFilter.IsEqualTo,
 SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search filter</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchFilter(microsoft.exchange.webservices.data.SearchFilter)"><!-- --></A><H3>
setSearchFilter</H3>
<PRE>
public void <B>setSearchFilter</B>(<A HREF="../../../../microsoft/exchange/webservices/data/SearchFilter.html" title="class in microsoft.exchange.webservices.data">SearchFilter</A>&nbsp;searchFilter)</PRE>
<DL>
<DD>Sets the search filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFilter</CODE> - the new search filter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolder.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/SearchFolderSchema.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/SearchFolderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFolderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
