<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:06 IST 2011 -->
<TITLE>
UpdateDelegateRequest
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateDelegateRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UniqueBody.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UpdateInboxRulesException.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/UpdateDelegateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateDelegateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class UpdateDelegateRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.UpdateDelegateRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UpdateDelegateRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents an UpdateDelegate request.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#UpdateDelegateRequest(microsoft.exchange.webservices.data.ExchangeService)">UpdateDelegateRequest</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/AsyncRequestResult.html" title="class in microsoft.exchange.webservices.data">AsyncRequestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#beginExecute(microsoft.exchange.webservices.data.AsyncCallback, java.lang.Object)">beginExecute</A></B>(microsoft.exchange.webservices.data.AsyncCallback&nbsp;callback,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins executing this async request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#buildEwsHttpWebRequest()">buildEwsHttpWebRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<summary> Builds the HttpWebRequest object for current service request
 with exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.DelegateManagementResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#createResponse()">createResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.HttpWebRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#emit(microsoft.exchange.webservices.data.OutParam)">emit</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Send request and get response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.HttpWebRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#endGetEwsHttpWebResponse(microsoft.exchange.webservices.data.OutParam, microsoft.exchange.webservices.data.AsyncRequestResult)">endGetEwsHttpWebResponse</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request,
                         <A HREF="../../../../microsoft/exchange/webservices/data/AsyncRequestResult.html" title="class in microsoft.exchange.webservices.data">AsyncRequestResult</A>&nbsp;asyncResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends getting the specified async HttpWebRequest object from the specified
 IEwsHttpWebRequest object with exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#endInternalExecute(microsoft.exchange.webservices.data.IAsyncResult)">endInternalExecute</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/IAsyncResult.html" title="interface in microsoft.exchange.webservices.data">IAsyncResult</A>&nbsp;asyncResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends executing this async request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;TResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUser.html" title="class in microsoft.exchange.webservices.data">DelegateUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getDelegateUsers()">getDelegateUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delegate users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.HttpWebRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getEwsHttpWebResponse(microsoft.exchange.webservices.data.OutParam)">getEwsHttpWebResponse</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;outparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IEwsHttpWebRequest object from the specifiedHttpWebRequest
 object with exception handling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/Mailbox.html" title="class in microsoft.exchange.webservices.data">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getMailbox()">getMailbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestsDeliveryScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getMeetingRequestsDeliveryScope()">getMeetingRequestsDeliveryScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meeting requests delivery scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getMinimumRequiredServerVersion()">getMinimumRequiredServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getResponseStream(microsoft.exchange.webservices.data.HttpWebRequest)">getResponseStream</A></B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the response stream (may be wrapped with GZip/Deflate stream to
 decompress content).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getResponseXmlElementName()">getResponseXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the response XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#getXmlElementName()">getXmlElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#internalExecute()">internalExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#parseResponse(microsoft.exchange.webservices.data.EwsServiceXmlReader)">parseResponse</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#processWebException(java.lang.Exception, microsoft.exchange.webservices.data.HttpWebRequest)">processWebException</A></B>(java.lang.Exception&nbsp;webException,
                    microsoft.exchange.webservices.data.HttpWebRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Processes the web exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#readPreamble(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readPreamble</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;ewsXmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Reads any preamble data not part of the core response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#readResponse(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readResponse</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;ewsXmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Reads the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.SoapFaultDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#readSoapFault(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readSoapFault</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the SOAP fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#setMailbox(microsoft.exchange.webservices.data.Mailbox)">setMailbox</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/Mailbox.html" title="class in microsoft.exchange.webservices.data">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#setMeetingRequestsDeliveryScope(microsoft.exchange.webservices.data.MeetingRequestsDeliveryScope)">setMeetingRequestsDeliveryScope</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestsDeliveryScope</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meeting requests delivery scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#throwIfNotSupportedByRequestedServerVersion()">throwIfNotSupportedByRequestedServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Throw exception if request is not supported in requested server
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#traceResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.io.ByteArrayOutputStream)">traceResponse</A></B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request,
              java.io.ByteArrayOutputStream&nbsp;memoryStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Traces the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate request..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;microsoft.exchange.webservices.data.HttpWebRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#validateAndEmitRequest(microsoft.exchange.webservices.data.OutParam)">validateAndEmitRequest</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Validates request parameters, and emits the request to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes XML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#writeBodyToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeBodyToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes XML body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UpdateDelegateRequest.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateDelegateRequest(microsoft.exchange.webservices.data.ExchangeService)"><!-- --></A><H3>
UpdateDelegateRequest</H3>
<PRE>
protected <B>UpdateDelegateRequest</B>(<A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A>&nbsp;service)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Validate request..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Writes XML elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseXmlElementName()"><!-- --></A><H3>
getResponseXmlElementName</H3>
<PRE>
protected java.lang.String <B>getResponseXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the response XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML element name.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse()"><!-- --></A><H3>
createResponse</H3>
<PRE>
protected microsoft.exchange.webservices.data.DelegateManagementResponse <B>createResponse</B>()</PRE>
<DL>
<DD>Creates the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Response object.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlElementName()"><!-- --></A><H3>
getXmlElementName</H3>
<PRE>
protected java.lang.String <B>getXmlElementName</B>()</PRE>
<DL>
<DD>Gets the name of the XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Xml element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRequiredServerVersion()"><!-- --></A><H3>
getMinimumRequiredServerVersion</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeVersion.html" title="enum in microsoft.exchange.webservices.data">ExchangeVersion</A> <B>getMinimumRequiredServerVersion</B>()</PRE>
<DL>
<DD>Gets the request version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Earliest Exchange version in which this request is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingRequestsDeliveryScope()"><!-- --></A><H3>
getMeetingRequestsDeliveryScope</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestsDeliveryScope</A> <B>getMeetingRequestsDeliveryScope</B>()</PRE>
<DL>
<DD>Gets the meeting requests delivery scope. <value>The meeting
 requests delivery scope.</value>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meeting requests delivery scope</DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingRequestsDeliveryScope(microsoft.exchange.webservices.data.MeetingRequestsDeliveryScope)"><!-- --></A><H3>
setMeetingRequestsDeliveryScope</H3>
<PRE>
public void <B>setMeetingRequestsDeliveryScope</B>(<A HREF="../../../../microsoft/exchange/webservices/data/MeetingRequestsDeliveryScope.html" title="enum in microsoft.exchange.webservices.data">MeetingRequestsDeliveryScope</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the meeting requests delivery scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new meeting requests delivery scope</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateUsers()"><!-- --></A><H3>
getDelegateUsers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../microsoft/exchange/webservices/data/DelegateUser.html" title="class in microsoft.exchange.webservices.data">DelegateUser</A>&gt; <B>getDelegateUsers</B>()</PRE>
<DL>
<DD>Gets the delegate users. <value>The delegate users.</value>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate users</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
parseResponse</H3>
<PRE>
protected java.lang.Object <B>parseResponse</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Parses the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Returns:</B><DD>Response object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected TResponse <B>execute</B>()
                                                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Executes this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Response object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMailbox()"><!-- --></A><H3>
getMailbox</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/Mailbox.html" title="class in microsoft.exchange.webservices.data">Mailbox</A> <B>getMailbox</B>()</PRE>
<DL>
<DD>Gets  the mailbox. <value>The mailbox.</value>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mailbox</DL>
</DD>
</DL>
<HR>

<A NAME="setMailbox(microsoft.exchange.webservices.data.Mailbox)"><!-- --></A><H3>
setMailbox</H3>
<PRE>
public void <B>setMailbox</B>(<A HREF="../../../../microsoft/exchange/webservices/data/Mailbox.html" title="class in microsoft.exchange.webservices.data">Mailbox</A>&nbsp;mailbox)</PRE>
<DL>
<DD>Sets the mailbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - the new mailbox</DL>
</DD>
</DL>
<HR>

<A NAME="internalExecute()"><!-- --></A><H3>
internalExecute</H3>
<PRE>
protected java.lang.Object <B>internalExecute</B>()
                                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A>,
                                           java.lang.Exception</PRE>
<DL>
<DD>Executes this request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>ServiceLocalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endInternalExecute(microsoft.exchange.webservices.data.IAsyncResult)"><!-- --></A><H3>
endInternalExecute</H3>
<PRE>
protected java.lang.Object <B>endInternalExecute</B>(<A HREF="../../../../microsoft/exchange/webservices/data/IAsyncResult.html" title="interface in microsoft.exchange.webservices.data">IAsyncResult</A>&nbsp;asyncResult)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Ends executing this async request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asyncResult</CODE> - The async result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginExecute(microsoft.exchange.webservices.data.AsyncCallback, java.lang.Object)"><!-- --></A><H3>
beginExecute</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/AsyncRequestResult.html" title="class in microsoft.exchange.webservices.data">AsyncRequestResult</A> <B>beginExecute</B>(microsoft.exchange.webservices.data.AsyncCallback&nbsp;callback,
                                          java.lang.Object&nbsp;state)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Begins executing this async request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The AsyncCallback delegate.<DD><CODE>state</CODE> - An object that contains state information for this request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBodyToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeBodyToXml</H3>
<PRE>
protected void <B>writeBodyToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                       throws java.lang.Exception</PRE>
<DL>
<DD>* Writes XML body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeAttributesToXml</H3>
<PRE>
protected void <B>writeAttributesToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                             throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></PRE>
<DL>
<DD>* Writes XML attributes. Subclass will override if it has XML attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE>ServiceXmlSerializationException</CODE> - the service xml serialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/ExchangeService.html" title="class in microsoft.exchange.webservices.data">ExchangeService</A> <B>getService</B>()</PRE>
<DL>
<DD>Gets the service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The service.</DL>
</DD>
</DL>
<HR>

<A NAME="throwIfNotSupportedByRequestedServerVersion()"><!-- --></A><H3>
throwIfNotSupportedByRequestedServerVersion</H3>
<PRE>
protected void <B>throwIfNotSupportedByRequestedServerVersion</B>()
                                                    throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceVersionException.html" title="class in microsoft.exchange.webservices.data">ServiceVersionException</A></PRE>
<DL>
<DD>* Throw exception if request is not supported in requested server
 version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServiceVersionException</CODE> - the service version exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeToXml</H3>
<PRE>
protected void <B>writeToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                   throws java.lang.Exception</PRE>
<DL>
<DD>* Writes XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="emit(microsoft.exchange.webservices.data.OutParam)"><!-- --></A><H3>
emit</H3>
<PRE>
protected microsoft.exchange.webservices.data.HttpWebRequest <B>emit</B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>* Send request and get response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HttpWebRequest object from which response stream can be read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStream(microsoft.exchange.webservices.data.HttpWebRequest)"><!-- --></A><H3>
getResponseStream</H3>
<PRE>
protected static java.io.InputStream <B>getResponseStream</B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request)
                                                throws java.io.IOException,
                                                       <A HREF="../../../../microsoft/exchange/webservices/data/EWSHttpException.html" title="class in microsoft.exchange.webservices.data">EWSHttpException</A></PRE>
<DL>
<DD>* Gets the response stream (may be wrapped with GZip/Deflate stream to
 decompress content).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpWebRequest object from which response stream can be read.
<DT><B>Returns:</B><DD>ResponseStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>EWSHttpException</CODE> - the eWS http exception</DL>
</DD>
</DL>
<HR>

<A NAME="traceResponse(microsoft.exchange.webservices.data.HttpWebRequest, java.io.ByteArrayOutputStream)"><!-- --></A><H3>
traceResponse</H3>
<PRE>
protected void <B>traceResponse</B>(microsoft.exchange.webservices.data.HttpWebRequest&nbsp;request,
                             java.io.ByteArrayOutputStream&nbsp;memoryStream)
                      throws javax.xml.stream.XMLStreamException,
                             java.io.IOException,
                             <A HREF="../../../../microsoft/exchange/webservices/data/EWSHttpException.html" title="class in microsoft.exchange.webservices.data">EWSHttpException</A></PRE>
<DL>
<DD>* Traces the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The response.<DD><CODE>memoryStream</CODE> - The response content in a MemoryStream.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>EWSHttpException</CODE> - the eWS http exception</DL>
</DD>
</DL>
<HR>

<A NAME="readResponse(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
readResponse</H3>
<PRE>
protected java.lang.Object <B>readResponse</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;ewsXmlReader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>* Reads the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ewsXmlReader</CODE> - The XML reader.
<DT><B>Returns:</B><DD>Service response.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="readPreamble(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
readPreamble</H3>
<PRE>
protected void <B>readPreamble</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;ewsXmlReader)
                     throws java.lang.Exception</PRE>
<DL>
<DD>* Reads any preamble data not part of the core response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ewsXmlReader</CODE> - The EwsServiceXmlReader.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endGetEwsHttpWebResponse(microsoft.exchange.webservices.data.OutParam, microsoft.exchange.webservices.data.AsyncRequestResult)"><!-- --></A><H3>
endGetEwsHttpWebResponse</H3>
<PRE>
protected microsoft.exchange.webservices.data.HttpWebRequest <B>endGetEwsHttpWebResponse</B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request,
                                                                                      <A HREF="../../../../microsoft/exchange/webservices/data/AsyncRequestResult.html" title="class in microsoft.exchange.webservices.data">AsyncRequestResult</A>&nbsp;asyncResult)
                                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Ends getting the specified async HttpWebRequest object from the specified
 IEwsHttpWebRequest object with exception handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The specified HttpWebRequest<DD><CODE>asyncResult</CODE> - An IAsyncResult that references the asynchronous request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processWebException(java.lang.Exception, microsoft.exchange.webservices.data.HttpWebRequest)"><!-- --></A><H3>
processWebException</H3>
<PRE>
protected void <B>processWebException</B>(java.lang.Exception&nbsp;webException,
                                   microsoft.exchange.webservices.data.HttpWebRequest&nbsp;req)
                            throws java.lang.Exception</PRE>
<DL>
<DD>* Processes the web exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webException</CODE> - The web exception.<DD><CODE>req</CODE> - http Request object used to send the http request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSoapFault(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
readSoapFault</H3>
<PRE>
protected microsoft.exchange.webservices.data.SoapFaultDetails <B>readSoapFault</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</PRE>
<DL>
<DD>Reads the SOAP fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.
<DT><B>Returns:</B><DD>SOAP fault details.</DL>
</DD>
</DL>
<HR>

<A NAME="validateAndEmitRequest(microsoft.exchange.webservices.data.OutParam)"><!-- --></A><H3>
validateAndEmitRequest</H3>
<PRE>
protected microsoft.exchange.webservices.data.HttpWebRequest <B>validateAndEmitRequest</B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;request)
                                                                             throws <A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A>,
                                                                                    java.lang.Exception</PRE>
<DL>
<DD>* Validates request parameters, and emits the request to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request.
<DT><B>Returns:</B><DD>The response returned by the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ServiceLocalException.html" title="class in microsoft.exchange.webservices.data">ServiceLocalException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildEwsHttpWebRequest()"><!-- --></A><H3>
buildEwsHttpWebRequest</H3>
<PRE>
protected <A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt; <B>buildEwsHttpWebRequest</B>()
                                                                                       throws java.lang.Exception</PRE>
<DL>
<DD><summary> Builds the HttpWebRequest object for current service request
 with exception handling.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEwsHttpWebResponse(microsoft.exchange.webservices.data.OutParam)"><!-- --></A><H3>
getEwsHttpWebResponse</H3>
<PRE>
protected microsoft.exchange.webservices.data.HttpWebRequest <B>getEwsHttpWebResponse</B>(<A HREF="../../../../microsoft/exchange/webservices/data/OutParam.html" title="class in microsoft.exchange.webservices.data">OutParam</A>&lt;microsoft.exchange.webservices.data.HttpWebRequest&gt;&nbsp;outparam)
                                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Gets the IEwsHttpWebRequest object from the specifiedHttpWebRequest
 object with exception handling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The specified HttpWebRequest
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UniqueBody.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UpdateInboxRulesException.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/UpdateDelegateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateDelegateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
