<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:07 IST 2011 -->
<TITLE>
UserId
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserId";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserConfigurationProperties.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingError.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/UserId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Class UserId</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">microsoft.exchange.webservices.data.ComplexProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.UserId</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserId</B><DT>extends <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></DL>
</PRE>

<P>
Represents the Id of a user.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#UserId()">UserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#UserId(microsoft.exchange.webservices.data.StandardUser)">UserId</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#UserId(java.lang.String)">UserId</A></B>(java.lang.String&nbsp;primarySmtpAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Initializes a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the display name of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getPrimarySmtpAddress()">getPrimarySmtpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the primary SMTP address or the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getSID()">getSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets the SID of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getstandardUser()">getstandardUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets  a value indicating which standard user the user
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserId.html" title="class in microsoft.exchange.webservices.data">UserId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getUserId(java.lang.String)">getUserId</A></B>(java.lang.String&nbsp;primarySmtpAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Implements an implicit conversion between a string representing a
 primary SMTP address and UserId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserId.html" title="class in microsoft.exchange.webservices.data">UserId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#getUserIdFromStandardUser(microsoft.exchange.webservices.data.StandardUser)">getUserIdFromStandardUser</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Implements an implicit conversion between StandardUser and UserId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#setPrimarySmtpAddress(java.lang.String)">setPrimarySmtpAddress</A></B>(java.lang.String&nbsp;primarySmtpAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary smtp address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#setSID(java.lang.String)">setSID</A></B>(java.lang.String&nbsp;sID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#setStandardUser(microsoft.exchange.webservices.data.StandardUser)">setStandardUser</A></B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Tries to read element from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/UserId.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Writes elements to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_microsoft.exchange.webservices.data.ComplexProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class microsoft.exchange.webservices.data.<A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#addOnChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">addOnChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#canSetFieldValue(T, T)">canSetFieldValue</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#changed()">changed</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeEvents()">clearChangeEvents</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#clearChangeLog()">clearChangeLog</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#func(microsoft.exchange.webservices.data.EwsServiceXmlReader)">func</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#getNamespace()">getNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#internalValidate()">internalValidate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#loadFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">loadFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readAttributesFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readAttributesFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#readTextValueFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">readTextValueFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#removeChangeEvent(microsoft.exchange.webservices.data.IComplexPropertyChangedDelegate)">removeChangeEvent</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#setNamespace(microsoft.exchange.webservices.data.XmlNamespace)">setNamespace</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXmlToPatch(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXmlToPatch</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#updateFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">updateFromXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#validate()">validate</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeAttributesToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeAttributesToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, java.lang.String)">writeToXml</A>, <A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter, microsoft.exchange.webservices.data.XmlNamespace, java.lang.String)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserId()"><!-- --></A><H3>
UserId</H3>
<PRE>
public <B>UserId</B>()</PRE>
<DL>
<DD>* Initializes a new instance.
<P>
</DL>
<HR>

<A NAME="UserId(java.lang.String)"><!-- --></A><H3>
UserId</H3>
<PRE>
public <B>UserId</B>(java.lang.String&nbsp;primarySmtpAddress)</PRE>
<DL>
<DD>* Initializes a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primarySmtpAddress</CODE> - the primary smtp address</DL>
</DL>
<HR>

<A NAME="UserId(microsoft.exchange.webservices.data.StandardUser)"><!-- --></A><H3>
UserId</H3>
<PRE>
public <B>UserId</B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</PRE>
<DL>
<DD>* Initializes a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>standardUser</CODE> - the standard user</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>()</PRE>
<DL>
<DD>Determines whether this instance is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this instance is valid. Else, false</DL>
</DD>
</DL>
<HR>

<A NAME="getSID()"><!-- --></A><H3>
getSID</H3>
<PRE>
public java.lang.String <B>getSID</B>()</PRE>
<DL>
<DD>* Gets the SID of the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sID</DL>
</DD>
</DL>
<HR>

<A NAME="setSID(java.lang.String)"><!-- --></A><H3>
setSID</H3>
<PRE>
public void <B>setSID</B>(java.lang.String&nbsp;sID)</PRE>
<DL>
<DD>Sets the sID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - the new sID</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimarySmtpAddress()"><!-- --></A><H3>
getPrimarySmtpAddress</H3>
<PRE>
public java.lang.String <B>getPrimarySmtpAddress</B>()</PRE>
<DL>
<DD>* Gets the primary SMTP address or the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the primary smtp address</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimarySmtpAddress(java.lang.String)"><!-- --></A><H3>
setPrimarySmtpAddress</H3>
<PRE>
public void <B>setPrimarySmtpAddress</B>(java.lang.String&nbsp;primarySmtpAddress)</PRE>
<DL>
<DD>Sets the primary smtp address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primarySmtpAddress</CODE> - the new primary smtp address</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>* Gets the display name of the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display name</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Sets the display name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - the new display name</DL>
</DD>
</DL>
<HR>

<A NAME="getstandardUser()"><!-- --></A><H3>
getstandardUser</H3>
<PRE>
public <A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A> <B>getstandardUser</B>()</PRE>
<DL>
<DD>* Gets  a value indicating which standard user the user
 represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the standard user</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardUser(microsoft.exchange.webservices.data.StandardUser)"><!-- --></A><H3>
setStandardUser</H3>
<PRE>
public void <B>setStandardUser</B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</PRE>
<DL>
<DD>Sets the standard user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardUser</CODE> - the new standard user</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId(java.lang.String)"><!-- --></A><H3>
getUserId</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/UserId.html" title="class in microsoft.exchange.webservices.data">UserId</A> <B>getUserId</B>(java.lang.String&nbsp;primarySmtpAddress)</PRE>
<DL>
<DD>* Implements an implicit conversion between a string representing a
 primary SMTP address and UserId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primarySmtpAddress</CODE> - the primary smtp address
<DT><B>Returns:</B><DD>A UserId initialized with the specified primary SMTP address</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIdFromStandardUser(microsoft.exchange.webservices.data.StandardUser)"><!-- --></A><H3>
getUserIdFromStandardUser</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/UserId.html" title="class in microsoft.exchange.webservices.data">UserId</A> <B>getUserIdFromStandardUser</B>(<A HREF="../../../../microsoft/exchange/webservices/data/StandardUser.html" title="enum in microsoft.exchange.webservices.data">StandardUser</A>&nbsp;standardUser)</PRE>
<DL>
<DD>* Implements an implicit conversion between StandardUser and UserId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardUser</CODE> - the standard user
<DT><B>Returns:</B><DD>A UserId initialized with the specified standard user value</DL>
</DD>
</DL>
<HR>

<A NAME="tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)"><!-- --></A><H3>
tryReadElementFromXml</H3>
<PRE>
protected boolean <B>tryReadElementFromXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlReader&nbsp;reader)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>* Tries to read element from XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#tryReadElementFromXml(microsoft.exchange.webservices.data.EwsServiceXmlReader)">tryReadElementFromXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader
<DT><B>Returns:</B><DD>True if element was read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)"><!-- --></A><H3>
writeElementsToXml</H3>
<PRE>
protected void <B>writeElementsToXml</B>(microsoft.exchange.webservices.data.EwsServiceXmlWriter&nbsp;writer)
                           throws javax.xml.stream.XMLStreamException,
                                  <A HREF="../../../../microsoft/exchange/webservices/data/ServiceXmlSerializationException.html" title="class in microsoft.exchange.webservices.data">ServiceXmlSerializationException</A></PRE>
<DL>
<DD>* Writes elements to XML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html#writeElementsToXml(microsoft.exchange.webservices.data.EwsServiceXmlWriter)">writeElementsToXml</A></CODE> in class <CODE><A HREF="../../../../microsoft/exchange/webservices/data/ComplexProperty.html" title="class in microsoft.exchange.webservices.data">ComplexProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - the xML stream exception
<DD><CODE>ServiceXmlSerializationException</CODE> - the service xml serialization exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserConfigurationProperties.html" title="enum in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/UserSettingError.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/UserId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
