<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:07 IST 2011 -->
<TITLE>
WebExceptionStatus
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebExceptionStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebCredentials.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebProxy.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/WebExceptionStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebExceptionStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Enum WebExceptionStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.WebExceptionStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WebExceptionStatus</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#CacheEntryNotFound">CacheEntryNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ConnectFailure">ConnectFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ConnectionClosed">ConnectionClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#KeepAliveFailure">KeepAliveFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#MessageLengthLimitExceeded">MessageLengthLimitExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#NameResolutionFailure">NameResolutionFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#Pending">Pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#PipelineFailure">PipelineFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ProtocolError">ProtocolError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ProxyNameResolutionFailure">ProxyNameResolutionFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ReceiveFailure">ReceiveFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#RequestCanceled">RequestCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#RequestProhibitedByCachePolicy">RequestProhibitedByCachePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#RequestProhibitedByProxy">RequestProhibitedByProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#SecureChannelFailure">SecureChannelFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#SendFailure">SendFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#ServerProtocolViolation">ServerProtocolViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#Success">Success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#Timeout">Timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#TrustFailure">TrustFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#UnknownError">UnknownError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Success"><!-- --></A><H3>
Success</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>Success</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NameResolutionFailure"><!-- --></A><H3>
NameResolutionFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>NameResolutionFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConnectFailure"><!-- --></A><H3>
ConnectFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ConnectFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReceiveFailure"><!-- --></A><H3>
ReceiveFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ReceiveFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SendFailure"><!-- --></A><H3>
SendFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>SendFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PipelineFailure"><!-- --></A><H3>
PipelineFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>PipelineFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestCanceled"><!-- --></A><H3>
RequestCanceled</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>RequestCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProtocolError"><!-- --></A><H3>
ProtocolError</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ProtocolError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConnectionClosed"><!-- --></A><H3>
ConnectionClosed</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ConnectionClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TrustFailure"><!-- --></A><H3>
TrustFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>TrustFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SecureChannelFailure"><!-- --></A><H3>
SecureChannelFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>SecureChannelFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServerProtocolViolation"><!-- --></A><H3>
ServerProtocolViolation</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ServerProtocolViolation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KeepAliveFailure"><!-- --></A><H3>
KeepAliveFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>KeepAliveFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pending"><!-- --></A><H3>
Pending</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>Pending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Timeout"><!-- --></A><H3>
Timeout</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>Timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProxyNameResolutionFailure"><!-- --></A><H3>
ProxyNameResolutionFailure</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>ProxyNameResolutionFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnknownError"><!-- --></A><H3>
UnknownError</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>UnknownError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MessageLengthLimitExceeded"><!-- --></A><H3>
MessageLengthLimitExceeded</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>MessageLengthLimitExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CacheEntryNotFound"><!-- --></A><H3>
CacheEntryNotFound</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>CacheEntryNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestProhibitedByCachePolicy"><!-- --></A><H3>
RequestProhibitedByCachePolicy</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>RequestProhibitedByCachePolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestProhibitedByProxy"><!-- --></A><H3>
RequestProhibitedByProxy</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>RequestProhibitedByProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WebExceptionStatus c : WebExceptionStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/WebExceptionStatus.html" title="enum in microsoft.exchange.webservices.data">WebExceptionStatus</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebCredentials.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebProxy.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/WebExceptionStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebExceptionStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
