<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 09 19:33:07 IST 2011 -->
<TITLE>
WellKnownFolderName
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WellKnownFolderName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebProxy.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WindowsLiveCredentials.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/WellKnownFolderName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WellKnownFolderName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
microsoft.exchange.webservices.data</FONT>
<BR>
Enum WellKnownFolderName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>microsoft.exchange.webservices.data.WellKnownFolderName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WellKnownFolderName</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>&gt;</DL>
</PRE>

<P>
Defines well known folder names.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveDeletedItems">ArchiveDeletedItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Deleted Items folder in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveMsgFolderRoot">ArchiveMsgFolderRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message folder root in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveRecoverableItemsDeletions">ArchiveRecoverableItemsDeletions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 soft deletions folder in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveRecoverableItemsPurges">ArchiveRecoverableItemsPurges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 hard deletions folder in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveRecoverableItemsRoot">ArchiveRecoverableItemsRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 root folder in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveRecoverableItemsVersions">ArchiveRecoverableItemsVersions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 versions folder in the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#ArchiveRoot">ArchiveRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of the archive mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Calendar">Calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Contacts">Contacts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#DeletedItems">DeletedItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Deleted items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Drafts">Drafts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Drafts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Inbox">Inbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Journal">Journal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Journal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#JunkEmail">JunkEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Junk email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#MsgFolderRoot">MsgFolderRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Msg folder root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Notes">Notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Outbox">Outbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Outbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#PublicFoldersRoot">PublicFoldersRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Public folders root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#RecoverableItemsDeletions">RecoverableItemsDeletions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 soft deletions folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#RecoverableItemsPurges">RecoverableItemsPurges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 hard deletions folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#RecoverableItemsRoot">RecoverableItemsRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 root folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#RecoverableItemsVersions">RecoverableItemsVersions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dumpster 2.0 versions folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Root">Root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#SearchFolders">SearchFolders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Search folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#SentItems">SentItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sent items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#Tasks">Tasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#VoiceMail">VoiceMail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Voice mail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Calendar"><!-- --></A><H3>
Calendar</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Calendar</B></PRE>
<DL>
<DD>The Calendar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Contacts"><!-- --></A><H3>
Contacts</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Contacts</B></PRE>
<DL>
<DD>The Contacts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeletedItems"><!-- --></A><H3>
DeletedItems</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>DeletedItems</B></PRE>
<DL>
<DD>The Deleted items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Drafts"><!-- --></A><H3>
Drafts</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Drafts</B></PRE>
<DL>
<DD>The Drafts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Inbox"><!-- --></A><H3>
Inbox</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Inbox</B></PRE>
<DL>
<DD>The Inbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Journal"><!-- --></A><H3>
Journal</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Journal</B></PRE>
<DL>
<DD>The Journal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Notes"><!-- --></A><H3>
Notes</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Notes</B></PRE>
<DL>
<DD>The Notes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Outbox"><!-- --></A><H3>
Outbox</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Outbox</B></PRE>
<DL>
<DD>The Outbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SentItems"><!-- --></A><H3>
SentItems</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>SentItems</B></PRE>
<DL>
<DD>The Sent items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tasks"><!-- --></A><H3>
Tasks</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Tasks</B></PRE>
<DL>
<DD>The Tasks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MsgFolderRoot"><!-- --></A><H3>
MsgFolderRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>MsgFolderRoot</B></PRE>
<DL>
<DD>The Msg folder root.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PublicFoldersRoot"><!-- --></A><H3>
PublicFoldersRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>PublicFoldersRoot</B></PRE>
<DL>
<DD>The Public folders root.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Root"><!-- --></A><H3>
Root</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>Root</B></PRE>
<DL>
<DD>The Root.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JunkEmail"><!-- --></A><H3>
JunkEmail</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>JunkEmail</B></PRE>
<DL>
<DD>The Junk email.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SearchFolders"><!-- --></A><H3>
SearchFolders</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>SearchFolders</B></PRE>
<DL>
<DD>The Search folders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VoiceMail"><!-- --></A><H3>
VoiceMail</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>VoiceMail</B></PRE>
<DL>
<DD>The Voice mail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RecoverableItemsRoot"><!-- --></A><H3>
RecoverableItemsRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>RecoverableItemsRoot</B></PRE>
<DL>
<DD>The Dumpster 2.0 root folder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RecoverableItemsDeletions"><!-- --></A><H3>
RecoverableItemsDeletions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>RecoverableItemsDeletions</B></PRE>
<DL>
<DD>The Dumpster 2.0 soft deletions folder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RecoverableItemsVersions"><!-- --></A><H3>
RecoverableItemsVersions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>RecoverableItemsVersions</B></PRE>
<DL>
<DD>The Dumpster 2.0 versions folder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RecoverableItemsPurges"><!-- --></A><H3>
RecoverableItemsPurges</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>RecoverableItemsPurges</B></PRE>
<DL>
<DD>The Dumpster 2.0 hard deletions folder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveRoot"><!-- --></A><H3>
ArchiveRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveRoot</B></PRE>
<DL>
<DD>The root of the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveMsgFolderRoot"><!-- --></A><H3>
ArchiveMsgFolderRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveMsgFolderRoot</B></PRE>
<DL>
<DD>The message folder root in the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveDeletedItems"><!-- --></A><H3>
ArchiveDeletedItems</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveDeletedItems</B></PRE>
<DL>
<DD>The Deleted Items folder in the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveRecoverableItemsRoot"><!-- --></A><H3>
ArchiveRecoverableItemsRoot</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveRecoverableItemsRoot</B></PRE>
<DL>
<DD>The Dumpster 2.0 root folder in the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveRecoverableItemsDeletions"><!-- --></A><H3>
ArchiveRecoverableItemsDeletions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveRecoverableItemsDeletions</B></PRE>
<DL>
<DD>The Dumpster 2.0 soft deletions folder in the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveRecoverableItemsVersions"><!-- --></A><H3>
ArchiveRecoverableItemsVersions</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveRecoverableItemsVersions</B></PRE>
<DL>
<DD>The Dumpster 2.0 versions folder in the archive mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchiveRecoverableItemsPurges"><!-- --></A><H3>
ArchiveRecoverableItemsPurges</H3>
<PRE>
public static final <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>ArchiveRecoverableItemsPurges</B></PRE>
<DL>
<DD>The Dumpster 2.0 hard deletions folder in the archive mailbox.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WellKnownFolderName c : WellKnownFolderName.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../microsoft/exchange/webservices/data/WellKnownFolderName.html" title="enum in microsoft.exchange.webservices.data">WellKnownFolderName</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../microsoft/exchange/webservices/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WebProxy.html" title="class in microsoft.exchange.webservices.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../microsoft/exchange/webservices/data/WindowsLiveCredentials.html" title="class in microsoft.exchange.webservices.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?microsoft/exchange/webservices/data/WellKnownFolderName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WellKnownFolderName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
