<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_SYS_DDO</name>
			<value>SunriseCentral_Database_Consumer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1313479594562</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SYS_ILLEGAL</name>
			<value>Illegal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1247598959701</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SYS_SAP</name>
			<value>SAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1247598934247</modTime>
		</globalVariable>
	</globalVariables>
</repository>